从_P  内陆_NN  向_P  沿海_NN
由_P  赤道_NN  到_P  两极_NN
从_P  岩浆岩_NN  到_P  沉积岩_NN
由_P  长_NN  到_P  短_NN
由_P  下_NN  到_P  上_NN
从_P  岩浆岩_NN  到_P  变质岩_NN
由_P  西_NN  向_P  东_NN
由_P  高_NN  到_P  低_NN
自_P  沿海_NN  向_P  内陆_NN
自_P  西部_NN  向_P  东南_NN
由_P  东_NN  至_P  西_NN
由_P  北_NN  向_P  南_NN
由_P  内圈_NN  向_P  外圈_NN
自_P  西_NN  向_P  东_NN
从_P  冶炼厂_NN  向_P  北_NN
由_P  东_NN  向_P  西_NN
自_P  东_NN  向_P  西_NN
从_P  夏至_NN  到_P  秋分_NN
从_P  变质岩_NN  到_P  岩浆岩_NN
从_P  沿海_NN  向_P  内陆_NN
从_P  北_NN  向_P  南_NN
自_P  南_NN  向_P  北_NN
从_P  沉积岩_NN  到_P  变质岩_NN
从_P  春分_NN  到_P  夏至_NN
自_P  东南_NN  向_P  西北_NN
自_P  西南_NN  向_P  东北_NN
