time
夏季_time
夏季_@@
16时_time
16时_@@
1日21时48分_time
1日_@@ 21时_@@ 48分_@@
冬季_time
冬季_@@
2011年末_time
2011年_@@ 末_@@
10月_time
10月_@@
6点前_time
6_@@ 点_@@ 前_@@
12小时左右_time
12_@@ 小时_@@ 左右_@@
2000年_time
2000年_@@
2013年_time
2013年_@@
2010年_time
2010年_@@
25日0:30_time
25日_@@ 0:_@@ 30_@@
10、11月_time
10_@@ 、_@@ 11月_@@
2000—2010年_time
2000_@@ —_@@ 2010年_@@
10：00—12：00_time
10_@@ ：_@@ 00_@@ —_@@ 12_@@ ：_@@ 00_@@
2月7日_time
2月_@@ 7日_@@
24日11:30_time
24日_@@ 11:_@@ 30_@@
22：00—次日4：00_time
22_@@ ：_@@ 00_@@ —_@@ 次日_@@ 4_@@ ：_@@ 00_@@
15小时左右_time
15_@@ 小时_@@ 左右_@@
11月12日14时_time
11月_@@ 12日_@@ 14时_@@
3、4月_time
3_@@ 、_@@ 4月_@@
7、8月份_time
7_@@ 、_@@ 8月份_@@	7_@@ 、8月份_@@	7_@@ 、_@@ 8月份_@@
12、1月_time
12_@@ 、_@@ 1月_@@
6月到8月期间_time
6月_@@ 到_@@ 8月_@@ 期间_@@
1999年_time
1999年_@@
2006年_time
2006年_@@
1985年以来_time
1985年_@@ 以来_@@
冬春季_time
冬_@@ 春_@@ 季_@@
小雪_time
小雪_@@
2010年11月12日20时_time
2010年_@@ 11月_@@ 12日_@@ 20时_@@
10年_time
10年_@@
从10月21日9:00到10月22日21:00_time
从_@@ 10月_@@ 21日_@@ 9_@@ :_@@ 00_@@ 到_@@ 10月_@@ 22日_@@ 21_@@ :_@@ 00_@@	从_@@ 10月_@@ 21日_@@ 9:00_@@ 到_@@ 10月_@@ 22日_@@ 21:00_@@	从_@@ 10月_@@ 21日_@@ 9_@@ :_@@ 00_@@ 到_@@ 10月_@@ 22日_@@ 21_@@ :_@@ 00_@@	从_@@ 10月_@@ 21日_@@ 9_@@ :_@@ 00_@@ 到_@@ 10月_@@ 22日_@@ 21_@@ :_@@ 00_@@
2009年_time
2009年_@@
6：00—8：00_time
6_@@ ：_@@ 00_@@ —_@@ 8_@@ ：_@@ 00_@@
7月_time
7月_@@
2034年_time
2034年_@@
25日16:30_time
25日_@@ 16:_@@ 30_@@
2001—2007年_time
2001_@@ —_@@ 2007年_@@
20世纪50-70年代_time
20世纪_@@ 50-70年代_@@
近年_time
近年_@@
当日_time
当日_@@
11月11日14时_time
11月_@@ 11日_@@ 14时_@@
近十年_time
近十年_@@
8月6日零时31分_time
8月_@@ 6日_@@ 零时_@@ 31分_@@
此时_time
此时_@@
20天_time
20_@@ 天_@@
三个月内_time
三_@@ 个_@@ 月_@@ 内_@@
1985—2000年_time
1985_@@ —_@@ 2000年_@@
秋季_time
秋季_@@
立冬_time
立冬_@@
1日5时40分_time
1日_@@ 5时_@@ 40分_@@
10月至3月_time
10月_@@ 至_@@ 3月_@@
1975—1985年_time
1975_@@ —_@@ 1985年_@@
一年_time
一年_@@
1月_time
1月_@@
8月7日2时31分_time
8月_@@ 7日_@@ 2时_@@ 31分_@@
2010年10月1日18时59分57秒_time
2010年_@@ 10月_@@ 1日_@@ 18时_@@ 59分_@@ 57_@@ 秒_@@
2日5时48分_time
2日_@@ 5时_@@ 48分_@@
1月份_time
1月份_@@
21世纪_time
21_@@ 世纪_@@
春季_time
春季_@@
2008年_time
2008年_@@
2011年_time
2011年_@@
下午_time
下午_@@
7月份_time
7月份_@@
2日21时40分_time
2日_@@ 21时_@@ 40分_@@
12：00—16：00_time
12_@@ ：_@@ 00_@@ —_@@ 16_@@ ：_@@ 00_@@
4月_time
4月_@@
放假期间_time
放假_@@ 期间_@@
25日6:30_time
25日_@@ 6:_@@ 30_@@
11月11日0时_time
11月_@@ 11日_@@ 0时_@@
1970—2000年_time
1970_@@ —_@@ 2000年_@@	1970—_@@ 2000年_@@	1970_@@ —_@@ 2000年_@@
一天_time
一_@@ 天_@@	一天_@@
7、8月_time
7_@@ 、_@@ 8月_@@
2012年11月4日凌晨_time
2012年_@@ 11月_@@ 4日_@@ 凌晨_@@
1980～2000年_time
1980_@@ ～_@@ 2000年_@@
现代_time
现代_@@
8月5日13时31分_time
8月_@@ 5日_@@ 13时_@@ 31分_@@
黄昏_time
黄昏_@@
8月7日13时31分_time
8月_@@ 7日_@@ 13时_@@ 31分_@@
夏至日_time
夏至日_@@
夜间_time
夜间_@@
傍晚_time
傍晚_@@
11月13日0时_time
11月_@@ 13日_@@ 0时_@@
目前_time
目前_@@
距今2300万年前_time
距今_@@ 2300万年_@@ 前_@@
夏秋季_time
夏_@@ 秋_@@ 季_@@
秋_time
秋_@@
上午_time
上午_@@
6月至9月_time
6月_@@ 至_@@ 9月_@@
春、夏之交_time
春_@@ 、_@@ 夏之交_@@
冬_time
冬_@@
loc
黑龙江_loc
黑龙江_@@
海河流域_loc
海河_@@ 流域_@@
太白山北麓_loc
太白山_@@ 北麓_@@
东京_loc
东京_@@
长三角地区_loc
长三角_@@ 地区_@@
南京栖霞山_loc
南京_@@ 栖霞山_@@
辽_loc
辽_@@
鞍山钢铁基地_loc
鞍山_@@ 钢铁_@@ 基地_@@
欧_loc
欧_@@
南非_loc
南非_@@
四川盆地_loc
四川_@@ 盆地_@@
武汉_loc
武汉_@@
西服_loc
西服_@@
黑龙江湿地_loc
黑龙江_@@ 湿地_@@
丙村_loc
丙村_@@
A、C两地_loc
A_@@ 、_@@ C_@@ 两_@@ 地_@@
南方地区_loc
南方_@@ 地区_@@
①②③④四地_loc
①_@@ ②_@@ ③_@@ ④_@@ 四_@@ 地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四_@@ 地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四_@@ 地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四_@@ 地_@@	①_@@ ②_@@ ③_@@ ④_@@ 四_@@ 地_@@
③处_loc
③处_@@
P处_loc
P处_@@
三江平原湿地_loc
三江_@@ 平原_@@ 湿地_@@
库尔勒_loc
库尔勒_@@
港珠澳大桥_loc
港_@@ 珠_@@ 澳_@@ 大桥_@@
西部地区_loc
西部_@@ 地区_@@
宁_loc
宁_@@
河北省_loc
河北省_@@
⑤地_loc
⑤地_@@
天津市_loc
天津市_@@
京广铁路_loc
京_@@ 广_@@ 铁路_@@
马达加斯加_loc
马达加斯加_@@
黄土高原地区_loc
黄土_@@ 高原_@@ 地区_@@
丙处_loc
丙处_@@
闽_loc
闽_@@
中国_loc
中国_@@
青藏高原_loc
青藏_@@ 高原_@@
②③两地_loc
②_@@ ③_@@ 两_@@ 地_@@
青藏高原地区_loc
青藏_@@ 高原_@@ 地区_@@
太行大峡谷_loc
太行_@@ 大峡谷_@@
丁村_loc
丁村_@@
北京_loc
北京_@@
东南地区_loc
东南_@@ 地区_@@
①地_loc
①地_@@
丹江口_loc
丹江口_@@
清明上河图_loc
清明_@@ 上河图_@@
内蒙古_loc
内蒙古_@@
浙_loc
浙_@@
上海市区_loc
上海_@@ 市区_@@
吉林_loc
吉林_@@
圣若阿金地区_loc
圣若阿金_@@ 地区_@@
丙地_loc
丙地_@@
苏_loc
苏_@@
玛曲湿地_loc
玛曲_@@ 湿地_@@
渤海湾_loc
渤海_@@ 湾_@@
扬州_loc
扬州_@@
乙地_loc
乙地_@@
长春_loc
长春_@@
好望角_loc
好望角_@@
海口_loc
海口_@@
横断山_loc
横断山_@@
新疆湿地_loc
新疆_@@ 湿地_@@
广东_loc
广东_@@
我国东部_loc
我国_@@ 东部_@@
青_loc
青_@@
南部沿海地区_loc
南部_@@ 沿海_@@ 地区_@@
香港_loc
香港_@@
江苏省_loc
江苏省_@@
丁处_loc
丁处_@@
环京_loc
环京_@@
云南_loc
云南_@@
天山山脉_loc
天山_@@ 山脉_@@
祁连山脉_loc
祁连_@@ 山脉_@@
川、渝地区_loc
川_@@ 、_@@ 渝_@@ 地区_@@
京港澳高速公路_loc
京_@@ 港_@@ 澳_@@ 高速_@@ 公路_@@
撒哈拉沙漠_loc
撒哈拉_@@ 沙漠_@@
南洋_loc
南洋_@@
越南_loc
越南_@@
英国西部_loc
英国_@@ 西部_@@
东南省份_loc
东南_@@ 省份_@@
京沪高速铁路_loc
京_@@ 沪_@@ 高速_@@ 铁路_@@
孟加拉国_loc
孟加拉国_@@
甲、乙、丙、丁四地_loc
甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	与甲_CC 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	与甲_CC 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁四地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@	甲_@@ 、_@@ 乙_@@ 、_@@ 丙_@@ 、_@@ 丁_@@ 四_@@ 地_@@
A、D两地_loc
A_@@ 、_@@ D_@@ 两_@@ 地_@@	A、D_@@ 两_@@ 地_@@	A_@@ 、_@@ D_@@ 两_@@ 地_@@	A_@@ 、_@@ D_@@ 两_@@ 地_@@
北京市_loc
北京市_@@
北方地区_loc
北方_@@ 地区_@@
西南省份_loc
西南_@@ 省份_@@
北京周边_loc
北京_@@ 周边_@@
澳_loc
澳_@@
美国肯尼迪航天中心_loc
美国_@@ 肯尼迪_@@ 航天_@@ 中心_@@
印度河_loc
印度河_@@
西亚地区_loc
西亚_@@ 地区_@@
深圳_loc
深圳_@@
沿海地区_loc
沿海_@@ 地区_@@
南方_loc
南方_@@
珠江三角洲_loc
珠江_@@ 三角洲_@@
②④两地_loc
②_@@ ④_@@ 两_@@ 地_@@
班加罗尔_loc
班加罗尔_@@
长江中下游平原_loc
长江_@@ 中下游_@@ 平原_@@
成渝地区_loc
成渝_@@ 地区_@@
桂_loc
桂_@@
珠江三角洲地区_loc
珠江_@@ 三角洲_@@ 地区_@@
甲地_loc
甲地_@@
日本_loc
日本_@@
海南_loc
海南_@@
河北_loc
河北_@@
乌鲁木齐_loc
乌鲁木齐_@@
喜马拉雅山脉_loc
喜马拉雅_@@ 山脉_@@
旧金山_loc
旧金山_@@
冀_loc
冀_@@
乌兰察布_loc
乌兰察布_@@
太行山_loc
太行山_@@
河西走廊_loc
河西_@@ 走廊_@@
塔里木河流域_loc
塔里木河_@@ 流域_@@
阿勒泰_loc
阿勒泰_@@
四川_loc
四川_@@
西昌_loc
西昌_@@
丙、丁两地_loc
丙_@@ 、_@@ 丁_@@ 两_@@ 地_@@
印度大部分地区_loc
印度_@@ 大部分_@@ 地区_@@
乙处_loc
乙处_@@
澳大利亚东北部_loc
澳大利亚_@@ 东北部_@@
江西_loc
江西_@@
京九铁路_loc
京_@@ 九_@@ 铁路_@@
辽宁_loc
辽宁_@@
华北地区_loc
华北_@@ 地区_@@
哈尔滨_loc
哈尔滨_@@
松花江_loc
松花江_@@
浙江_loc
浙江_@@
东北平原_loc
东北_@@ 平原_@@
大西洋_loc
大西洋_@@
黄山_loc
黄山_@@
丁地_loc
丁地_@@
滨海湿地_loc
滨海_@@ 湿地_@@
昆仑站_loc
昆仑站_@@
昆仑山脉_loc
昆仑_@@ 山脉_@@
南宁_loc
南宁_@@
蓉欧快速铁路_loc
蓉欧_@@ 快速_@@ 铁路_@@
西藏_loc
西藏_@@
乙区_loc
乙区_@@
八里沟_loc
八里沟_@@
新疆喀纳斯_loc
新疆_@@ 喀纳斯_@@
南半球_loc
南半球_@@
天津_loc
天津_@@
非洲西海岸_loc
非洲_@@ 西_@@ 海岸_@@
铁塔公园_loc
铁塔_@@ 公园_@@
宁启铁路_loc
宁启_@@ 铁路_@@
德班_loc
德班_@@
晋_loc
晋_@@
中巴铁路_loc
中_@@ 巴_@@ 铁路_@@
河南_loc
河南_@@
漠河_loc
漠河_@@
龙峪湾_loc
龙峪湾_@@
南海_loc
南海_@@
黄土高原_loc
黄土_@@ 高原_@@
宁夏平原_loc
宁夏_@@ 平原_@@
③地_loc
③地_@@
滇_loc
滇_@@
西南地区_loc
西南_@@ 地区_@@
④处_loc
④处_@@
赣_loc
赣_@@
准噶尔盆地_loc
准噶尔_@@ 盆地_@@
陕_loc
陕_@@
祁连山_loc
祁连山_@@
南美洲大陆_loc
南美洲_@@ 大陆_@@
广东石门谷_loc
广东_@@ 石门谷_@@
慕尼黑_loc
慕尼黑_@@
老君山_loc
老君山_@@
珠三角地区_loc
珠三角_@@ 地区_@@
美国中部平原_loc
美国_@@ 中部_@@ 平原_@@
阿克苏_loc
阿克苏_@@
嫩江_loc
嫩江_@@
Q地_loc
Q地_@@
清江流域_loc
清江_@@ 流域_@@
黔_loc
黔_@@
抱犊寨_loc
抱犊寨_@@
德国_loc
德国_@@
甲、乙两地_loc
甲_@@ 、_@@ 乙_@@ 两_@@ 地_@@
火星_loc
火星_@@
新_loc
新_@@
秋沟_loc
秋沟_@@
藏_loc
藏_@@
吉林红叶谷_loc
吉林_@@ 红叶谷_@@
④地_loc
④地_@@
缅_loc
缅_@@
鲁_loc
鲁_@@
津_loc
津_@@
印度洋_loc
印度洋_@@
西北地区_loc
西北_@@ 地区_@@
悉尼_loc
悉尼_@@
长江流域_loc
长江_@@ 流域_@@
北美洲_loc
北美洲_@@
乙河_loc
乙河_@@
沿海城市_loc
沿海_@@ 城市_@@
河口_loc
河口_@@
太白山北坡_loc
太白山_@@ 北坡_@@
伊宁_loc
伊宁_@@
东非高原_loc
东非_@@ 高原_@@
②地_loc
②地_@@
伦敦_loc
伦敦_@@
山东_loc
山东_@@
新疆_loc
新疆_@@
海南岛西部_loc
海南岛_@@ 西部_@@
丹江口地区_loc
丹江口_@@ 地区_@@
湖南省_loc
湖南省_@@
②处_loc
②处_@@
长三角_loc
长三角_@@
大庆_loc
大庆_@@
横断山区_loc
横断_@@ 山区_@@
珠江流域_loc
珠江_@@ 流域_@@
成都平原_loc
成都_@@ 平原_@@
江南_loc
江南_@@
南亚地区_loc
南亚_@@ 地区_@@
青岛_loc
青岛_@@
地球_loc
地球_@@
海南省中部_loc
海南省_@@ 中部_@@
皖_loc
皖_@@
北美洲大陆_loc
北美洲_@@ 大陆_@@
新市镇_loc
新市镇_@@
a、b两处_loc
a_@@ 、_@@ b_@@ 两处_@@
沪_loc
沪_@@
长江_loc
长江_@@
西北省份_loc
西北_@@ 省份_@@
甲国_loc
甲国_@@
延吉_loc
延吉_@@
广西_loc
广西_@@
上海_loc
上海_@@
宁夏_loc
宁夏_@@
印度尼西亚_loc
印度尼西亚_@@
西北部地区_loc
西北部_@@ 地区_@@
筑波_loc
筑波_@@
湖北_loc
湖北_@@
日本北部_loc
日本_@@ 北部_@@
荷兰_loc
荷兰_@@
台_loc
台_@@
广州_loc
广州_@@
大巴山_loc
大巴山_@@
红旗渠_loc
红旗渠_@@
东北地区_loc
东北_@@ 地区_@@
珠三角_loc
珠三角_@@
禹王谷_loc
禹王谷_@@
甲处_loc
甲处_@@
兰州_loc
兰州_@@
石家庄_loc
石家庄_@@
欧盟_loc
欧盟_@@
万仙山_loc
万仙山_@@
黑龙江省_loc
黑龙江省_@@
①②③三地_loc
①_@@ ②_@@ ③_@@ 三地_@@
喀什_loc
喀什_@@
齐王寨_loc
齐王寨_@@
西部_loc
西部_@@
大相国寺_loc
大相国寺_@@
台湾岛_loc
台湾岛_@@
东南部地区_loc
东南部_@@ 地区_@@
甲区_loc
甲区_@@
豫_loc
豫_@@
西藏湿地_loc
西藏_@@ 湿地_@@
秦岭_loc
秦岭_@@
雪峰山_loc
雪峰山_@@
①④两地_loc
①_@@ ④_@@ 两_@@ 地_@@
印度半岛_loc
印度_@@ 半岛_@@
菲律宾_loc
菲律宾_@@
陕西省_loc
陕西省_@@
昆明_loc
昆明_@@
云南省_loc
云南省_@@
③④两地_loc
③_@@ ④_@@ 两地_@@
与_loc
与_@@
甲、丙、丁三地_loc
甲_@@ 、_@@ 丙_@@ 、_@@ 丁三地_@@
非洲大陆_loc
非洲_@@ 大陆_@@
环渤海地区_loc
环_@@ 渤海_@@ 地区_@@
殷墟_loc
殷墟_@@
乙国_loc
乙国_@@
沈阳_loc
沈阳_@@
贵阳_loc
贵阳_@@
德国鲁尔工业区_loc
德国_@@ 鲁尔_@@ 工业_@@ 区_@@
西藏自治区_loc
西藏_@@ 自治区_@@
贵州省_loc
贵州省_@@
甘_loc
甘_@@
南亚_loc
南亚_@@
武清区_loc
武清区_@@
湖南_loc
湖南_@@
A地_loc
A地_@@
东北_loc
东北_@@
马氏庄园_loc
马氏_@@ 庄园_@@
A、B两地_loc
A_@@ 、_@@ B_@@ 两_@@ 地_@@	A、B_@@ 两_@@ 地_@@	A_@@ 、_@@ B_@@ 两_@@ 地_@@	A_@@ 、_@@ B_@@ 两_@@ 地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@	A_@@ 、_@@ B_@@ 两地_@@
长春市_loc
长春市_@@
欧洲西部地区_loc
欧洲_@@ 西部_@@ 地区_@@
甲地区_loc
甲地区_@@
粤_loc
粤_@@
上海市_loc
上海市_@@
澳大利亚大陆_loc
澳大利亚_@@ 大陆_@@
M地_loc
M地_@@
安第斯山地_loc
安第斯_@@ 山地_@@
北冰洋_loc
北冰洋_@@
玻利维亚_loc
玻利维亚_@@
巴西_loc
巴西_@@
东部平原_loc
东部_@@ 平原_@@
B地_loc
B地_@@
鸡冠洞_loc
鸡冠洞_@@
北京市西北部_loc
北京市_@@ 西北部_@@
湘_loc
湘_@@
东部沿海地区_loc
东部_@@ 沿海_@@ 地区_@@
珠江三角洲工业基地_loc
珠江_@@ 三角洲_@@ 工业_@@ 基地_@@
合恩角_loc
合恩角_@@
马六甲海峡_loc
马六甲_@@ 海峡_@@
帕斯_loc
帕斯_@@
内蒙古乌兰察布_loc
内蒙古_@@ 乌兰察布_@@
江苏_loc
江苏_@@
太平洋_loc
太平洋_@@
京杭运河_loc
京杭_@@ 运河_@@
大兴安岭_loc
大兴安岭_@@
南美洲_loc
南美洲_@@
湘、赣北部_loc
湘_@@ 、_@@ 赣_@@ 北部_@@
瓦努阿图_loc
瓦努阿图_@@
澳大利亚_loc
澳大利亚_@@
西安_loc
西安_@@
京_loc
京_@@
太白山_loc
太白山_@@
唐古拉山_loc
唐古拉山_@@
亚洲东部_loc
亚洲_@@ 东部_@@
亚洲_loc
亚洲_@@
丙区_loc
丙区_@@
新加坡_loc
新加坡_@@
南极_loc
南极_@@
欧洲_loc
欧洲_@@
冰岛_loc
冰岛_@@
巫山_loc
巫山_@@
港_loc
港_@@
英国_loc
英国_@@
华北_loc
华北_@@
汉江_loc
汉江_@@
⑥地_loc
⑥地_@@
太阳_loc
太阳_@@
俄罗斯_loc
俄罗斯_@@
大洋洲_loc
大洋洲_@@
兖州_loc
兖州_@@
美国_loc
美国_@@
大连_loc
大连_@@
北冰洋海域_loc
北冰洋_@@ 海域_@@
①③两地_loc
①_@@ ③_@@ 两_@@ 地_@@
印度_loc
印度_@@
①处_loc
①处_@@
东南亚_loc
东南亚_@@
中_loc
中_@@
内陆城市_loc
内陆_@@ 城市_@@
term
美洲板块_term
美洲_@@ 板块_@@
大气反射作用_term
大气_@@ 反射_@@ 作用_@@
风力堆积作用_term
风力_@@ 堆积_@@ 作用_@@
地质_term
地质_@@
搬运作用_term
搬运_@@ 作用_@@
地壳抬升_term
地壳_@@ 抬升_@@
新月形沙丘_term
新月形_@@ 沙丘_@@
纬度_term
纬度_@@
中纬西风带_term
中纬_@@ 西风_@@ 带_@@
丝绸之路_term
丝绸_@@ 之_@@ 路_@@
冷锋_term
冷锋_@@
侵蚀搬运_term
侵蚀_@@ 搬运_@@
邻近_term
邻近_@@
第二产业_term
第二_@@ 产业_@@
，_term
，_@@
雨季_term
雨季_@@
寒潮_term
寒潮_@@
雨热同期_term
雨热_@@ 同期_@@
极夜_term
极夜_@@
地面辐射_term
地面_@@ 辐射_@@
混合农业_term
混合_@@ 农业_@@
有_term
有_@@
GIS_term
GIS_@@
偏北风_term
偏北风_@@
生物多样性_term
生物_@@ 多样性_@@
地质剖面图_term
地质_@@ 剖面图_@@
数字地球技术_term
数字_@@ 地球_@@ 技术_@@
低压_term
低压_@@
海蚀地貌_term
海蚀_@@ 地貌_@@
高压变质_term
高压_@@ 变质_@@
伏旱_term
伏旱_@@
全球定位系统_term
全球_@@ 定位_@@ 系统_@@
东南信风带_term
东南_@@ 信风_@@ 带_@@
季风水田农业_term
季风_@@ 水田_@@ 农业_@@
南温带_term
南温带_@@
气流_term
气流_@@
热带草原带_term
热带_@@ 草原_@@ 带_@@
海浪侵蚀作用_term
海浪_@@ 侵蚀_@@ 作用_@@
太阳直射点_term
太阳_@@ 直射点_@@
山地_term
山地_@@
速度_term
速度_@@
热力环流_term
热力_@@ 环流_@@
地壳运动_term
地壳_@@ 运动_@@
等压线_term
等压线_@@
信风带_term
信风_@@ 带_@@
南半球_term
南半球_@@
远日点_term
远日点_@@
西南风_term
西南风_@@	西南_@@ 风_@@
南回归线_term
南_@@ 回归线_@@
西北季风_term
西北_@@ 季风_@@
盆地_term
盆地_@@
副热带高压带_term
副_@@ 热带_@@ 高压_@@ 带_@@
结冰期_term
结冰期_@@
水土流失_term
水土_@@ 流失_@@
非洲板块_term
非洲_@@ 板块_@@
沙尘暴_term
沙尘暴_@@
亚热带_term
亚热带_@@
年太阳总辐射量_term
年_@@ 太阳_@@ 总_@@ 辐射量_@@
东北季风_term
东北_@@ 季风_@@
赤道_term
赤道_@@
雨岛效应_term
雨岛_@@ 效应_@@
林带_term
林带_@@
地壳下沉_term
地壳_@@ 下沉_@@
多雨期_term
多雨期_@@
农业地域类型_term
农业_@@ 地域_@@ 类型_@@
年太阳辐射总量_term
年_@@ 太阳_@@ 辐射_@@ 总量_@@
副热带高压_term
副_@@ 热带_@@ 高压_@@
重熔作用_term
重熔_@@ 作用_@@
冰川地貌_term
冰川_@@ 地貌_@@
公转轨道_term
公转_@@ 轨道_@@
堆积作用_term
堆积_@@ 作用_@@
地球_term
地球_@@
太阳辐射_term
太阳_@@ 辐射_@@
冰雪带_term
冰雪带_@@
内涝_term
内涝_@@
大气三圈环流_term
大气_@@ 三圈_@@ 环流_@@
背斜山_term
背斜山_@@
盛行西风_term
盛行_@@ 西风_@@
热带气旋_term
热带_@@ 气旋_@@
信风_term
信风_@@
温带_term
温带_@@
第三产业_term
第三_@@ 产业_@@
热岛_term
热岛_@@
区位因素_term
区位_@@ 因素_@@
温带落叶阔叶林_term
温带_@@ 落叶_@@ 阔叶林_@@
地理信息技术_term
地理_@@ 信息_@@ 技术_@@
背风坡_term
背风坡_@@
下渗作用_term
下渗_@@ 作用_@@
沙漠化_term
沙漠化_@@
海陆间循环_term
海陆_@@ 间_@@ 循环_@@
气压_term
气压_@@
雪线_term
雪线_@@
冲积平原_term
冲积_@@ 平原_@@
外力作用_term
外力_@@ 作用_@@
气候类型_term
气候_@@ 类型_@@
中、低纬度_term
中_@@ 、_@@ 低_@@ 纬度_@@
太阳系_term
太阳_@@ 系_@@
寒流_term
寒流_@@
热岛效应_term
热岛效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@	热岛_@@ 效应_@@
年降水量_term
年_@@ 降水量_@@
农业地域_term
农业_@@ 地域_@@
偏东风_term
偏东风_@@
大牧场放牧业_term
大_@@ 牧场_@@ 放牧业_@@
火山地貌_term
火山_@@ 地貌_@@
流水搬运作用_term
流水_@@ 搬运_@@ 作用_@@
第二级阶梯_term
第二级_@@ 阶梯_@@
太平洋板块_term
太平洋_@@ 板块_@@
背斜谷_term
背斜谷_@@
蒸发_term
蒸发_@@
沼泽_term
沼泽_@@
低纬度_term
低纬度_@@	低_@@ 纬度_@@	低_@@ 纬度_@@	低_@@ 纬度_@@
侵蚀_term
侵蚀_@@
重熔再生作用_term
重熔_@@ 再生_@@ 作用_@@
向斜山_term
向斜山_@@
风蚀地貌_term
风蚀_@@ 地貌_@@
极圈_term
极圈_@@
固结成岩_term
固结_@@ 成岩_@@
沙漠_term
沙漠_@@
GDP_term
GDP_@@
风化剥蚀_term
风化_@@ 剥蚀_@@
滑坡_term
滑坡_@@
中纬_term
中纬_@@
植被_term
植被_@@
水循环_term
水循环_@@
西半球_term
西半球_@@
沉积作用_term
沉积_@@ 作用_@@
北京时间_term
北京_@@ 时间_@@
遥感_term
遥感_@@
赤潮_term
赤潮_@@
数字地球_term
数字_@@ 地球_@@
盐碱地_term
盐碱_@@ 地_@@
PM2.5_term
PM2.5_@@
外力沉积_term
外力_@@ 沉积_@@
极昼_term
极昼_@@
雷达技术_term
雷达_@@ 技术_@@
正午太阳高度角_term
正午_@@ 太阳_@@ 高度_@@ 角_@@
准静止锋_term
准_@@ 静止锋_@@
季风环流_term
季风_@@ 环流_@@	季风环流_@@	季风_@@ 环流_@@
地壳_term
地壳_@@
北半球_term
北半球_@@
岩浆侵入_term
岩浆_@@ 侵入_@@
水汽输送_term
水汽_@@ 输送_@@
搬运_term
搬运_@@
东北风_term
东北风_@@	东北_@@ 风_@@
区时_term
区时_@@
亚热带常绿硬叶林_term
亚热带_@@ 常绿_@@ 硬叶林_@@
极地东风带_term
极地_@@ 东风_@@ 带_@@
火山灰_term
火山灰_@@
河流径流量_term
河流_@@ 径流量_@@
自转_term
自转_@@
洋流_term
洋流_@@
副热带高气压_term
副_@@ 热带_@@ 高_@@ 气压_@@
水旱_term
水旱_@@
自转角速度_term
自转_@@ 角速度_@@
北寒带_term
北寒带_@@
外流河_term
外流河_@@
太阳高度_term
太阳_@@ 高度_@@
丹霞地貌_term
丹霞_@@ 地貌_@@
种植园农业_term
种植园_@@ 农业_@@
山地垂直带谱_term
山地_@@ 垂直_@@ 带谱_@@
凌汛_term
凌汛_@@
第一产业_term
第一_@@ 产业_@@
暴雨_term
暴雨_@@
盐碱化_term
盐碱化_@@
热带沙漠气候_term
热带_@@ 沙漠_@@ 气候_@@
亚寒带针叶林带_term
亚寒带_@@ 针叶林_@@ 带_@@
针叶林带_term
针叶林_@@ 带_@@
地热温泉_term
地热_@@ 温泉_@@
地壳物质循环_term
地壳_@@ 物质_@@ 循环_@@
下渗_term
下渗_@@
自转线速度_term
自转_@@ 线速度_@@
东南风_term
东南风_@@
山地垂直地带性_term
山地_@@ 垂直_@@ 地带性_@@
内流河_term
内流河_@@
裂隙_term
裂隙_@@
盛行风_term
盛行风_@@
热带_term
热带_@@
风沙_term
风沙_@@
雨带_term
雨带_@@
板块_term
板块_@@
高原_term
高原_@@
天气系统_term
天气_@@ 系统_@@
东北信风带_term
东北_@@ 信风_@@ 带_@@
低纬_term
低纬_@@
平原_term
平原_@@
大理岩_term
大理岩_@@
地中海气候_term
地中海_@@ 气候_@@
热带雨林带_term
热带_@@ 雨林_@@ 带_@@
内力作用_term
内力_@@ 作用_@@
印度洋板块_term
印度洋_@@ 板块_@@
崩塌_term
崩塌_@@
全球气候变暖_term
全球_@@ 气候_@@ 变暖_@@
商品谷物农业_term
商品_@@ 谷物_@@ 农业_@@
沿岸_term
沿岸_@@
松花江流域_term
松花江_@@ 流域_@@
气温日较差_term
气温_@@ 日较差_@@
中纬度_term
中_@@ 纬度_@@
河外星系_term
河_@@ 外_@@ 星系_@@
气候_term
气候_@@
晨昏线_term
晨昏线_@@
冷气团_term
冷气团_@@
地月系_term
地_@@ 月_@@ 系_@@
低纬环流_term
低纬_@@ 环流_@@
堆积_term
堆积_@@
遥感技术_term
遥感_@@ 技术_@@
高纬度_term
高_@@ 纬度_@@
气旋_term
气旋_@@
湿润区_term
湿润_@@ 区_@@
变质岩_term
变质岩_@@
常绿硬叶林_term
常绿_@@ 硬叶林_@@
北赤道暖流_term
北_@@ 赤道_@@ 暖流_@@
人口自然增长率_term
人口_@@ 自然_@@ 增长率_@@
近日点_term
近日点_@@
沉积岩_term
沉积岩_@@
东南季风_term
东南_@@ 季风_@@
旱涝_term
旱涝_@@
环境承载力_term
环境_@@ 承载力_@@
地形剖面图_term
地形_@@ 剖面图_@@
温带季风气候_term
温带_@@ 季风_@@ 气候_@@
春旱_term
春旱_@@
公转_term
公转_@@
向斜_term
向斜_@@
GIS技术_term
GIS_@@ 技术_@@
飓风_term
飓风_@@
沉积_term
沉积_@@
受_term
受_@@
润扬长江公路大桥_term
润扬_@@ 长江_@@ 公路_@@ 大桥_@@
自然地理环境_term
自然_@@ 地理_@@ 环境_@@
日晒_term
日晒_@@
落叶阔叶林_term
落叶_@@ 阔叶林_@@
计算机技术_term
计算机_@@ 技术_@@
喀斯特地貌_term
喀斯特_@@ 地貌_@@
海啸_term
海啸_@@
冰川搬运作用_term
冰川_@@ 搬运_@@ 作用_@@
锋_term
锋_@@
河流下切_term
河流_@@ 下切_@@
草原_term
草原_@@
垂直地带性_term
垂直_@@ 地带性_@@
地貌_term
地貌_@@
冰川_term
冰川_@@
变质作用_term
变质_@@ 作用_@@
北极点_term
北极_@@ 点_@@
风带_term
风带_@@
热带雨林_term
热带_@@ 雨林_@@
GPS_term
GPS_@@
RS_term
RS_@@
水稻种植业_term
水稻_@@ 种植业_@@
工业地域_term
工业_@@ 地域_@@
高纬_term
高纬_@@
环流_term
环流_@@
地理信息系统_term
地理_@@ 信息_@@ 系统_@@
等值线_term
等值线_@@
西北漂流_term
西北_@@ 漂流_@@
温带草原带_term
温带草原带_@@	温带_@@ 草原_@@ 带_@@
西北风_term
西北风_@@	西北_@@ 风_@@	西北_@@ 风_@@
旱季_term
旱季_@@
是_term
是_@@
自然带_term
自然带_@@
封冻期_term
封冻期_@@
赤道低压带_term
赤道_@@ 低压_@@ 带_@@
台风_term
台风_@@
半湿润区_term
半_@@ 湿润_@@ 区_@@
东半球_term
东半球_@@
纬线圈_term
纬线圈_@@
径流量_term
径流量_@@
岩浆岩_term
岩浆岩_@@
副热带高气压带_term
副_@@ 热带_@@ 高气压_@@ 带_@@
人口出生率_term
人口_@@ 出生率_@@
地形剖面_term
地形_@@ 剖面_@@
地震_term
地震_@@
降水_term
降水_@@
风暴潮_term
风暴潮_@@
丘陵_term
丘陵_@@
北温带_term
北温带_@@
偏南风_term
偏南_@@ 风_@@
地质作用_term
地质_@@ 作用_@@
夏汛_term
夏汛_@@
卫星镇_term
卫星镇_@@
石灰岩_term
石灰岩_@@
大气逆辐射_term
大气_@@ 逆_@@ 辐射_@@
温带海洋性气候_term
温带_@@ 海洋性_@@ 气候_@@
正午太阳高度_term
正午_@@ 太阳_@@ 高度_@@
亚欧板块_term
亚欧_@@ 板块_@@
三级阶梯_term
三级_@@ 阶梯_@@
高压_term
高压_@@
地下径流_term
地下_@@ 径流_@@
太平洋_term
太平洋_@@
亚热带常绿阔叶林_term
亚热带_@@ 常绿_@@ 阔叶林_@@
侵蚀作用_term
侵蚀_@@ 作用_@@
极地东风_term
极地_@@ 东风_@@
高温期_term
高温期_@@
东北信风_term
东北_@@ 信风_@@
泥石流_term
泥石流_@@
暖流_term
暖流_@@
东南信风_term
东南_@@ 信风_@@
地表径流_term
地表_@@ 径流_@@
火山_term
火山_@@
冻土_term
冻土_@@
旱灾_term
旱灾_@@
风化_term
风化_@@
热带季风气候_term
热带_@@ 季风_@@ 气候_@@
流水沉积作用_term
流水_@@ 沉积_@@ 作用_@@
洪涝_term
洪涝_@@
流水侵蚀_term
流水_@@ 侵蚀_@@
汛期_term
汛期_@@
花岗岩_term
花岗岩_@@
荒漠_term
荒漠_@@
立体农业_term
立体农业_@@
暖锋_term
暖锋_@@
等温线_term
等温线_@@
热液区_term
热液_@@ 区_@@
温带大陆性气候_term
温带_@@ 大陆性_@@ 气候_@@
湿地_term
湿地_@@
外力侵蚀作用_term
外力_@@ 侵蚀_@@ 作用_@@
num
Ⅳ_num
Ⅳ_@@
200mg/kg_num
200mg_@@ /_@@ kg_@@
80%_num
80%_@@
5万_num
5万_@@
165°W_num
165°W_@@
三号_num
三号_@@
第二阶段_num
第二_@@ 阶段_@@
1500毫米以上_num
1500_@@ 毫米_@@ 以上_@@
50.3%_num
50.3%_@@
120°E_num
120°E_@@
第16届_num
第_@@ 16_@@ 届_@@
25°S_num
25°S_@@
160°E_num
160°E_@@
Ⅰ_num
Ⅰ_@@
800—1600毫米_num
800_@@ —_@@ 1600_@@ 毫米_@@
4.6℃_num
4.6_@@ ℃_@@
18℃_num
18_@@ ℃_@@
0—15岁_num
0_@@ —_@@ 15_@@ 岁_@@
24%_num
24%_@@
第一阶段_num
第一_@@ 阶段_@@
36千米_num
36千米_@@
4000米_num
4000_@@ 米_@@
6个_num
6_@@ 个_@@
5.3℃_num
5.3_@@ ℃_@@
1次_num
1_@@ 次_@@
58%_num
58%_@@
140°E_num
140°E_@@
129533万_num
129533万_@@
170°W_num
170°W_@@
600千米_num
600_@@ 千米_@@
19%_num
19%_@@
170°E_num
170°E_@@
J2_num
J2_@@
7级_num
7级_@@
2000毫米以上_num
2000_@@ 毫米_@@ 以上_@@
200—400毫米_num
200_@@ —_@@ 400_@@ 毫米_@@
5000米以上_num
5000_@@ 米_@@ 以上_@@
135°E_num
135°E_@@
百万_num
百万_@@
500万_num
500万_@@
2_num
2_@@
1000—1200亿元_num
1000_@@ —_@@ 1200亿_@@ 元_@@
175°E_num
175°E_@@
60岁及以上_num
60_@@ 岁_@@ 及_@@ 以上_@@
100万_num
100万_@@
Ⅱ_num
Ⅱ_@@
33_num
33_@@
90°E_num
90°E_@@
4次_num
4_@@ 次_@@
4843米_num
4843_@@ 米_@@
28°30′N_num
28°_@@ 30_@@ ′_@@ N_@@
55亿元_num
55亿_@@ 元_@@
J1_num
J1_@@
40°N_num
40°N_@@
2次_num
2_@@ 次_@@
150°E_num
150°E_@@
0℃_num
0_@@ ℃_@@
50%_num
50%_@@
80°42′W_num
80°_@@ 42_@@ ′_@@ W_@@
500千米_num
500_@@ 千米_@@
30千米_num
30_@@ 千米_@@
2000千米_num
2000_@@ 千米_@@
30°S_num
30°S_@@
40°S_num
40°S_@@
6.2℃_num
6.2_@@ ℃_@@
10～30千米_num
10_@@ ～_@@ 30_@@ 千米_@@
第一个_num
第_@@ 一_@@ 个_@@
Ⅲ_num
Ⅲ_@@
第一辆_num
第一_@@ 辆_@@
3次_num
3_@@ 次_@@
90°_num
90°_@@
3840米_num
3840_@@ 米_@@
134735万_num
134735万_@@
四个_num
四个_@@
1.5_num
1.5_@@
2843米_num
2843_@@ 米_@@
3.4℃_num
3.4_@@ ℃_@@
230万_num
230万_@@
60°N_num
60°N_@@
55°E_num
55°E_@@
60°E_num
60°E_@@
56.8%_num
56.8%_@@
－18℃_num
－_@@ 18_@@ ℃_@@
400—800毫米_num
400_@@ —_@@ 800_@@ 毫米_@@
0.5_num
0.5_@@
