夏季_@@
16时_@@
1日_@@ 21时_@@ 48分_@@
冬季_@@
2011年_@@ 末_@@
10月_@@
6_@@ 点_@@ 前_@@
12_@@ 小时_@@ 左右_@@
2000年_@@
2013年_@@
2010年_@@
25日_@@ 0:30_@@
10_@@ 、_@@ 11月_@@
震_NN 后_LC
2000_@@ —_@@ 2010年_@@
10：00_@@ —_@@ 12：00_@@
2月_@@ 7日_@@
24日_@@ 11:30_@@
22：00_@@ —_@@ 次日_@@ 4：00_@@
15_@@ 小时_@@ 左右_@@
11月_@@ 12日_@@ 14时_@@
3_@@ 、_@@ 4月_@@
7_@@ 、_@@ 8月份_@@
12_@@ 、_@@ 1月_@@
6月_@@ 到_@@ 8月_@@ 期间_@@
1999年_@@
2006年_@@
1985年_@@ 以来_@@
冬春季_@@
小雪_@@
2010年_@@ 11月_@@ 12日_@@ 20时_@@
10年_@@
从_@@ 10月_@@ 21日_@@ 9:00_@@ 到_@@ 10月_@@ 22日_@@ 21:00_@@
2009年_@@
6：00_@@ —_@@ 8：00_@@
7月_@@
2034年_@@
25日_@@ 16:30_@@
2001_@@ —_@@ 2007年_@@
20世纪_@@ 50_@@ -_@@ 70_@@ 年代_@@
近年_@@
当日_@@
11月_@@ 11日_@@ 14时_@@
近_@@ 十_@@ 年_@@
8月_@@ 6日_@@ 零时_@@ 31分_@@
此时_@@
20_@@ 天_@@
三_@@ 个_@@ 月_@@ 内_@@
1985_@@ —_@@ 2000年_@@
秋季_@@
立冬_@@
1日_@@ 5时_@@ 40分_@@
10月_@@ 至_@@ 3月_@@
1975_@@ —_@@ 1985年_@@
一_@@ 年_@@
1月_@@
8月_@@ 7日_@@ 2时_@@ 31分_@@
2010年_@@ 10月_@@ 1日_@@ 18时_@@ 59分_@@ 57秒_@@
2日_@@ 5时_@@ 48分_@@
1月份_@@
21_@@ 世纪_@@
春季_@@
2008年_@@
2011年_@@
下午_@@
7月份_@@
2日_@@ 21时_@@ 40分_@@
12：00_@@ —_@@ 16：00_@@
4月_@@
放假_@@ 期间_@@
25日_@@ 6:30_@@
11月_@@ 11日_@@ 0时_@@
1970_@@ —_@@ 2000年_@@        1970—_@@ 2000年_@@        1970_@@ —_@@ 2000年_@@
一_@@ 天_@@
7_@@ 、_@@ 8月_@@
2012年_@@ 11月_@@ 4日_@@ 凌晨_@@
1980_@@ ～_@@ 2000年_@@
现代_@@
8月_@@ 5日_@@ 13时_@@ 31分_@@
黄昏_@@
8月_@@ 7日_@@ 13时_@@ 31分_@@
夏至日_@@
夜间_@@
傍晚_@@
11月_@@ 13日_@@ 0时_@@
目前_@@
距今_@@ 2300万_@@ 年_@@ 前_@@
夏秋季_@@
秋_@@
上午_@@
6月_@@ 至_@@ 9月_@@
春_@@ 、_@@ 夏_@@ 之交_@@
冬_@@
