2002年_NT 11月_NT 20日_NT 9时_NT （_PU 北京_NR 时间_NN ）_PU ，_PU 中国_NR 第19_OD 次_M 南极_NR 科学_NN 考察队_NN 乘_VV “_PU 雪龙号_NN ”_PU 自_P 上海_NR 出发_VV ，_PU 此时_NT 长城站_NR 所在地_NN 的_DEG 区时_NN 为_VC 19日_NT 19时_NT
2002年_NT 11月_NT 20日_NT 9时_NT （_PU 北京_NR 时间_NN ）_PU ，_PU 中国_NR 第19_OD 次_M 南极_NR 科学_NN 考察队_NN 乘_VV “_PU 雪龙号_NN ”_PU 自_P 上海_NR 出发_VV ，_PU 此时_NT 长城站_NR 所在地_NN 的_DEG 区时_NN 为_VC 20日_NT 5时_NT
2002年_NT 11月_NT 20日_NT 9时_NT （_PU 北京_NR 时间_NN ）_PU ，_PU 中国_NR 第19_OD 次_M 南极_NR 科学_NN 考察队_NN 乘_VV “_PU 雪龙号_NN ”_PU 自_P 上海_NR 出发_VV ，_PU 此时_NT 长城站_NR 所在地_NN 的_DEG 区时_NN 为_VC 19日_NT 21时_NT
2002年_NT 11月_NT 20日_NT 9时_NT （_PU 北京_NR 时间_NN ）_PU ，_PU 中国_NR 第19_OD 次_M 南极_NR 科学_NN 考察队_NN 乘_VV “_PU 雪龙号_NN ”_PU 自_P 上海_NR 出发_VV ，_PU 此时_NT 长城站_NR 所在地_NN 的_DEG 区时_NN 为_VC 20日_NT 21时_NT
中山站_NR 到_P 南极点_NR 的_DEG 直线_NN 距离_NN 约_AD 为_VC 2070_CD 千米_M
中山站_NR 到_P 南极点_NR 的_DEG 直线_NN 距离_NN 约_AD 为_VC 2270_CD 千米_M
中山站_NR 到_P 南极点_NR 的_DEG 直线_NN 距离_NN 约_AD 为_VC 2570_CD 千米_M
中山站_NR 到_P 南极点_NR 的_DEG 直线_NN 距离_NN 约_AD 为_VC 2670_CD 千米_M
与_P 中山站_NR 相比_VV ，_PU 长城站_NR 所在地_NN 白昼_NN 时间_NN 长_VA
与_P 中山站_NR 相比_VV ，_PU 长城站_NR 所在地_NN 自转_NN 速度_NN 慢_VA
与_P 中山站_NR 相比_VV ，_PU 长城站_NR 所在地_NN 自转_NN 周期_NN 长_VA
与_P 中山站_NR 相比_VV ，_PU 长城站_NR 所在地_NN 正午_NT 太阳_NN 高度_NN 大_VA
中山站_NN 出现_VV 极昼_NN 期间_NN ，_PU 下列_JJ 河流_NN 最_AD 有_VE 可能_NN 处于_VV 枯水期_NN 的_DEC 是_VC 湄公河_NR
中山站_NN 出现_VV 极昼_NN 期间_NN ，_PU 下列_JJ 河流_NN 最_AD 有_VE 可能_NN 处于_VV 枯水期_NN 的_DEC 是_VC 莱茵河_NR
中山站_NN 出现_VV 极昼_NN 期间_NN ，_PU 下列_JJ 河流_NN 最_AD 有_VE 可能_NN 处于_VV 枯水期_NN 的_DEC 是_VC 亚马孙河_NR
中山站_NN 出现_VV 极昼_NN 期间_NN ，_PU 下列_JJ 河流_NN 最_AD 有_VE 可能_NN 处于_VV 枯水期_NN 的_DEC 是_VC 赞比西河_NR
大理石_NN 因_P 变质_NN 作用_NN 而_MSP 形成_VV
大理石_NN 按_P 成因_NN 属于_VV 岩浆岩_NN
大理石_NN 因_P 外力_NN 作用_NN 而_MSP 形成_VV
大理石_NN 形成_VV 于_P 地壳_NN 硅镁层_NR
该_DT 建筑_NN 位于_VV 图3_NN 中_LC 的_DEG ①_NN
该_DT 建筑_NN 位于_VV 图3_NN 中_LC 的_DEG ②_NN
该_DT 建筑_NN 位于_VV 图3_NN 中_LC 的_DEG ③_NN
该_DT 建筑_NN 位于_VV 图3_NN 中_LC 的_DEG ④_NN
图3_NN 中_LC ①_NN 、_PU ②_NN 、_PU ③_NN 、_PU ④_NN 四_cd 地_NN 自然_NN 条件_NN 相比_VV ①_NN 、_PU ②_NN 两_CD 地_NN 均_AD 为_VC 荒漠_NN
图3_NN 中_LC ①_NN 、_PU ②_NN 、_PU ③_NN 、_PU ④_NN 四_cd 地_NN 自然_NN 条件_NN 相比_VV ②地_NN 年降水量_NN 最少_AD
图3_NN 中_LC ①_NN 、_PU ②_NN 、_PU ③_NN 、_PU ④_NN 四_cd 地_NN 自然_NN 条件_NN 相比_VV ③地_NN 有_VE 明显_VA 的_DEC 旱季_NN 和_CC 雨季_NN
图3_NN 中_LC ①_NN 、_PU ②_NN 、_PU ③_NN 、_PU ④_NN 四_cd 地_NN 自然_NN 条件_NN 相比_VV ④地_NN 比_P ①地_NN 气温_NN 年较差_NN 大_VA
12月份_NT ，_PU 自_P 东_NN 向_P 西_NN 穿过_VV 直布罗陀_NR 海峡_NN 的_DEG 航船_NN 常_AD 遇到_VV 顺风_NN 顺水_NN
12月份_NT ，_PU 自_P 东_NN 向_P 西_NN 穿过_VV 直布罗陀_NR 海峡_NN 的_DEG 航船_NN 常_AD 遇到_VV 逆风_NN 顺水_NN
12月份_NT ，_PU 自_P 东_NN 向_P 西_NN 穿过_VV 直布罗陀_NR 海峡_NN 的_DEG 航船_NN 常_AD 遇到_VV 顺风_NN 逆水_NN
12月份_NT ，_PU 自_P 东_NN 向_P 西_NN 穿过_VV 直布罗陀_NR 海峡_NN 的_DEG 航船_NN 常_AD 遇到_VV 逆风_NN 逆水_NN
下列_JJ 铁路线_NN 两端_NN 的_DEG 城市_NN 1月_NN 平均_JJ 气温_NN 差别_NN 最_AD 小_VA 的_DEC 是_VC 京哈线_NR
下列_JJ 铁路线_NN 两端_NN 的_DEG 城市_NN 1月_NN 平均_JJ 气温_NN 差别_NN 最_AD 小_VA 的_DEC 是_VC 焦柳线_NR
下列_JJ 铁路线_NN 两端_NN 的_DEG 城市_NN 1月_NN 平均_JJ 气温_NN 差别_NN 最_AD 小_VA 的_DEC 是_VC 浙赣线_NR
下列_JJ 铁路线_NN 两端_NN 的_DEG 城市_NN 1月_NN 平均_JJ 气温_NN 差别_NN 最_AD 小_VA 的_DEC 是_VC 青藏线_NR
合理_VA 的_DEC 棉纺织_NN 工业_NN 布局_NN 应_VV 位于_VV 图_NN 中_LC ①_NN
合理_VA 的_DEC 棉纺织_NN 工业_NN 布局_NN 应_VV 位于_VV 图_NN 中_LC ②_NN
合理_VA 的_DEC 棉纺织_NN 工业_NN 布局_NN 应_VV 位于_VV 图_NN 中_LC ③_NN
合理_VA 的_DEC 棉纺织_NN 工业_NN 布局_NN 应_VV 位于_VV 图_NN 中_LC ④_NN
下列_JJ 几组_NN 省区_NN （_PU 市_NN ）_PU 按_P ①_NN -_PU ②_NN -_PU ③_NN -_PU ④_NN 排列_VV 的_DEC 是_VC 山东_NR -_PU 四川_NR -_PU 西藏_NR -_PU 江苏_NR
下列_JJ 几组_NN 省区_NN （_PU 市_NN ）_PU 按_P ①_NN -_PU ②_NN -_PU ③_NN -_PU ④_NN 排列_VV 的_DEC 是_VC 河北_NR -_PU 新疆_NR -_PU 青海_NR -_PU 广东_NR
下列_JJ 几组_NN 省区_NN （_PU 市_NN ）_PU 按_P ①_NN -_PU ②_NN -_PU ③_NN -_PU ④_NN 排列_VV 的_DEC 是_VC 浙江_NR -_PU 辽宁_NR -_PU 湖北_NR -_PU 北京_NR
下列_JJ 几组_NN 省区_NN （_PU 市_NN ）_PU 按_P ①_NN -_PU ②_NN -_PU ③_NN -_PU ④_NN 排列_VV 的_DEC 是_VC 安徽_NR -_PU 重庆_NR -_PU 湖南_NR -_PU 河南_NR
三_CD 个_M 观测点_NN 中_LC ①_NN 位于_VV 大西洋_NR
三_CD 个_M 观测点_NN 中_LC ②_NN 的_DEG 纬度_NN 位置_NN 最_AD 低_VA
三_CD 个_M 观测点_NN 中_LC ③_NN 的_DEG 海底_NN 地形_NN 是_VC 大陆架_NN
三_CD 个_M 观测点_NN 中_LC 0_CD －_PU 1_CD km_M 之间_LC ，_PU ①_NN 的_DEG 水温_NN 变化_NN 比_P ②_NN 大_VA
日界线_NN 附近_NN ，_PU 易_AD 形成_VV 台风_NN 海区_NN 的_DEG 北界_NN 可达_VV 北纬_NN 35°_CD
日界线_NN 附近_NN ，_PU 易_AD 形成_VV 台风_NN 海区_NN 的_DEG 北界_NN 可达_VV 北纬_NN 25°_CD
日界线_NN 附近_NN ，_PU 易_AD 形成_VV 台风_NN 海区_NN 的_DEG 北界_NN 可达_VV 北纬_NN 20°_CD
日界线_NN 附近_NN ，_PU 易_AD 形成_VV 台风_NN 海区_NN 的_DEG 北界_NN 可达_VV 北纬_NN 15°_CD
影响_VV 美国_NR 的_DEC 飓风_NN （_PU 台风_NN ）_PU 多_AD 形成_VV 于_P ①_NN
影响_VV 美国_NR 的_DEC 飓风_NN （_PU 台风_NN ）_PU 多_AD 形成_VV 于_P ②_NN
影响_VV 美国_NR 的_DEC 飓风_NN （_PU 台风_NN ）_PU 多_AD 形成_VV 于_P ③_NN
影响_VV 美国_NR 的_DEC 飓风_NN （_PU 台风_NN ）_PU 多_AD 形成_VV 于_P ④_NN
图示_VV 四_CD 个_M 区域_NN 中_LC ①_NN 主要_AD 受_VV 风海流_NN 影响_NN
图示_VA 四_CD 个_M 区域_NN 中_LC ②_NN 主要_AD 受_VV 寒流_NN 影响_NN
图示_VA 四_CD 个_M 区域_NN 中_LC ③_NN 是_VC 世界_NN 著名_JJ 大渔场_NN
图示_VA 四_CD 个_M 区域_NN 中_LC ④_NN 主要_AD 受_VV 密度流_NN 影响_NN
适宜_VV 多数_CD 作物_NN 生长_NN 的_DEG 理想_NN 的_DEG 土壤_NN 空气_NN 和_CC 水分_NN 比例_NN 变化_NN 应_VV 在_P ①_NN —_PU ②_NN 之间_LC
适宜_VV 多数_CD 作物_NN 生长_NN 的_DEG 理想_NN 的_DEG 土壤_NN 空气_NN 和_CC 水分_NN 比例_NN 变化_NN 应_VV 在_P ①_NN —_PU ④_NN 之间_LC
适宜_VV 多数_CD 作物_NN 生长_NN 的_DEG 理想_NN 的_DEG 土壤_NN 空气_NN 和_CC 水分_NN 比例_NN 变化_NN 应_VV 在_P ②_NN —_PU ③_NN 之间_LC
适宜_VV 多数_CD 作物_NN 生长_NN 的_DEG 理想_NN 的_DEG 土壤_NN 空气_NN 和_CC 水分_NN 比例_NN 变化_NN 应_VV 在_P ③_NN —_PU ④_NN 之间_LC
利用_VV 遥感_NN 技术_NN 监测_VV 土壤_NN 水分_NN 含量_NN 变化_NN 。_PU 主要_JJ 依据_NN 土壤_NN 温度_NN
利用_VV 遥感_NN 技术_NN 监测_VV 土壤_NN 水分_NN 含量_NN 变化_NN 。_PU 主要_JJ 依据_NN 土壤_NN 孔隙_VV
利用_VV 遥感_NN 技术_NN 监测_VV 土壤_NN 水分_NN 含量_NN 变化_NN 。_PU 主要_JJ 依据_NN 土壤_NN 肥力_NN
利用_VV 遥感_NN 技术_NN 监测_VV 土壤_NN 水分_NN 含量_NN 变化_NN 。_PU 主要_JJ 依据_NN 土壤_NN 空气_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 东北_NR 平原_NN 开荒_VV 、_PU 焚烧_NN 秸秆_NN ，_PU 加速_VV 有机质_NR 分解_VV
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 东北_NR 平原_NN 开荒_VV 、_PU 焚烧_NN 秸秆_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 东北_NR 平原_NN 加速_VV 有机质_NR 分解_VV
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄土_NN 高原_NN 保塬_NN 、_PU 护坡_NN 、_PU 固沟_NN ，_PU 防治_VV 水土流失_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄土_NN 高原_NN 保塬_NN 、_PU 护坡_NN 、_PU 固沟_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄土_NN 高原_NN 防治_VV 水土_NN 流失_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄淮海_NR 平原_NN 实施_VV 排灌_NN ，_PU 调控_NN 土壤_NN 盐分_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄淮海_NR 平原_NN 实施_VV 排灌_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 黄淮海_NR 平原_NN 调控_NN 土壤_NN 盐分_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 江南_NN 丘陵_NN 施用_VV 石灰_NN ，_PU 中和_VV 土壤_NN 酸度_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 江南_NN 丘陵_NN 施用_VV 石灰_NN
不_AD 够_VA 合理_VA 的_DEC 治理_NN 土壤_NN 退化_VV 的_DEC 措施_NN 是_VC 江南_NN 丘陵_NN 中和_VV 土壤_NN 酸度_NN
决定_VV 中国_NR 自然_NN 地理_NN 环境_NN 差异_NN 的_DEG 基本_JJ 因素_NN 是_VC 植被_NN 和_CC 气候_NN
决定_VV 中国_NR 自然_NN 地理_NN 环境_NN 差异_NN 的_DEG 基本_JJ 因素_NN 是_VC 气候_NN 和_CC 地貌_NN
决定_VV 中国_NR 自然_NN 地理_NN 环境_NN 差异_NN 的_DEG 基本_JJ 因素_NN 是_VC 地貌_NN 和_CC 水文_NN
决定_VV 中国_NR 自然_NN 地理_NN 环境_NN 差异_NN 的_DEG 基本_JJ 因素_NN 是_VC 土壤_NN 和_CC 植被_NN
同_P 等级_NN 铁路_NN 平均_AD 每_DT 千米_M 工程量_NN 和_CC 造价_NN 最_AD 高_VA 的_DEC 是_VC 哈尔滨_NR —_PU 沈阳_NR 段_NN
同_P 等级_NN 铁路_NN 平均_AD 每_DT 千米_M 工程量_NN 和_CC 造价_NN 最_AD 高_VA 的_DEC 是_VC 太原_NR —_PU 石家庄_NR 段_NN
同_P 等级_NN 铁路_NN 平均_AD 每_DT 千米_M 工程量_NN 和_CC 造价_NN 最_AD 高_VA 的_DEC 是_VC 郑州_NR —_PU 徐州_NR 段_NN
同_P 等级_NN 铁路_NN 平均_AD 每_DT 千米_M 工程量_NN 和_CC 造价_NN 最_AD 高_VA 的_DEC 是_VC 广州_NR —_PU 深圳_NR 段_NN
近_AD 20年_NT 来_M ，_PU 人口_NN 流出量_NN 最_AD 大_JJ 省_NN 的_DEG 省会_NN 是_VC 太原_NR
近_AD 20年_NT 来_M ，_PU 人口_NN 流出量_NN 最_AD 大_JJ 省_NN 的_DEG 省会_NN 是_VC 兰州_NR
近_AD 20年_NT 来_M ，_PU 人口_NN 流出量_NN 最_AD 大_JJ 省_NN 的_DEG 省会_NN 是_VC 成都_NR
近_AD 20年_NT 来_M ，_PU 人口_NN 流出量_NN 最_AD 大_JJ 省_NN 的_DEG 省会_NN 是_VC 广州_NR
图_NN 中_LC 城市_NN 青岛_NR 比_P 杭州_NR 白昼_NN 长_VA
图_NN 中_LC 城市_NN 北京_NR 比_P 深圳_NR 日出_VV 早_AD
图_NN 中_LC 城市_NN 南京_NR 比_P 长沙_NR 日落_VV 晚_NN
图_NN 中_LC 城市_NN 兰州_NR 比_P 上海_NR 正午_NT 太阳_NN 高度_NN 小_VA
雅典_NR 所处_VV 的_DEC 自然带_NN 是_VC 亚热带_NN 常绿_JJ 阔叶林_NN 带_NN
雅典_NR 所处_VV 的_DEC 自然带_NN 是_VC 亚热带_NN 常绿_JJ 硬叶林_NN 带_NN
雅典_NR 所处_VV 的_DEC 自然带_NN 是_VC 温带_NN 落叶_NN 阔叶林_NN 带_NN
雅典_NR 所处_VV 的_DEC 自然带_NN 是_VC 温带_NN 混交林_NN 带_NN
图_NN 中_LC 火炬_NN 传递_VV 的_DEC 城市_NN 数_NN 中_JJ 纬度_NN 比_P 低_JJ 纬度_NN 多_VA
图_NN 中_LC 火炬_NN 传递_VV 的_DEC 城市_NN 数_NN 北半球_NN 比_P 南半球_NN 少_VA
图_NN 中_LC 火炬_NN 传递_VV 的_DEC 城市_NN 数_NN 西半球_NN 比_P 东半球_NN 多_VA
图_NN 中_LC 火炬_NN 传递_VV 的_DEC 城市_NN 数_NN 南美洲_NR 比_P 北美洲_NR 少_VA
当_P 火炬_NN 传递_VV 到_VV ①地_NN 时_LC ，_PU 当地_NN 正午_NT 太阳_NN 高度_NN 为_VC 全年_NN 最_AD 大_VA
当_P 火炬_NN 传递_VV 到_VV ③地_NN 时_LC ，_PU 当地_NN 黑夜_NN 比_P 白昼_NN 长_VA
当_P 火炬_NN 传递_VV 到_VV ④地_NN 时_LC ，_PU 当地_NN 正值_VV 多雨_JJ 季节_NN
当_P 火炬_NN 传递_VV 到_VV ⑤地_NN 时_LC ，_PU 当地_NN 正值_VV 春暖_JJ 花开_JJ 季节_NN
北京_NR 时间_NN 2008年_NT 8月_NT 8日_NT 20时_NT 奥运会_NR 开幕_VV ，_PU 此时_NT ②地_NN 所在_VV 时区_NN 的_DEG 区时_NN 为_VC 7日_NT 4时_NT
北京_NR 时间_NN 2008年_NT 8月_NT 8日_NT 20时_NT 奥运会_NR 开幕_VV ，_PU 此时_NT ②地_NN 所在_VV 时区_NN 的_DEG 区时_NN 为_VC 7日_NT 12时_NT
北京_NR 时间_NN 2008年_NT 8月_NT 8日_NT 20时_NT 奥运会_NR 开幕_VV ，_PU 此时_NT ②地_NN 所在_VV 时区_NN 的_DEG 区时_NN 为_VC 8日_NT 4时_NT
北京_NR 时间_NN 2008年_NT 8月_NT 8日_NT 20时_NT 奥运会_NR 开幕_VV ，_PU 此时_NT ②地_NN 所在_VV 时区_NN 的_DEG 区时_NN 为_VC 9日_NT 12时_NT
良好_VA 的_DEC 储油_NN 构造_NN 一般_AD 是_VC 盆地_NN
良好_VA 的_DEC 储油_NN 构造_NN 一般_AD 是_VC 断层_NN
良好_VA 的_DEC 储油_NN 构造_NN 一般_AD 是_VC 向斜_NN
良好_VA 的_DEC 储油_NN 构造_NN 一般_AD 是_VC 背斜_NN
图_NN 中_LC 箭头_NN ①_NN 表示_VV 秸秆_NN 、_PU 沼渣_NN 和_CC 沼液_NN 供给_NN 养殖业_NN
图_NN 中_LC 箭头_NN ②_NN 表示_VV 粮食_NN 、_PU 蔬菜_NN 和_CC 棉花_NN 等_ETC 供给_NN 农户_NN
图_NN 中_LC 箭头_NN ③_NN 表示_VV 果品_NN 、_PU 肉_NN 和_CC 蛋_NN 等_ETC 供给_NN 食品_NN 加工_NN
图_NN 中_LC 箭头_NN ④_NN 表示_VV 饲料_NN 、_PU 花卉_NN 和_CC 油料_NN 等_ETC 供给_NN 市场_NN
该_DT 图_NN 所示_VV 的_DEC 农业_NN 属于_VV 原始_JJ 农业_NN
该_DT 图_NN 所示_VV 的_DEC 农业_NN 属于_VV 自给_JJ 农业_NN
该_DT 图_NN 所示_VV 的_DEC 农业_NN 属于_VV 粗放_JJ 农业_NN
该_DT 图_NN 所示_VV 的_DEC 农业_NN 属于_VV 混合_JJ 农业_NN
图_NN 中_LC 表示_VV 住宅区_NN 的_DEG 商业区_NN 的_DEG 曲线_NN 分别_AD 是_VC ①_NN 和_CC ②_NN
图_NN 中_LC 表示_VV 住宅区_NN 的_DEG 商业区_NN 的_DEG 曲线_NN 分别_AD 是_VC ①_NN 和_CC ④_NN
图_NN 中_LC 表示_VV 住宅区_NN 的_DEG 商业区_NN 的_DEG 曲线_NN 分别_AD 是_VC ②_NN 和_CC ③_NN
图_NN 中_LC 表示_VV 住宅区_NN 的_DEG 商业区_NN 的_DEG 曲线_NN 分别_AD 是_VC ③_NN 和_CC ④_NN
GIS_NR 技术_NN 的_DEG 关键_NN 装置_NN 是_VC 传感器_NN
GIS_NR 技术_NN 的_DEG 数据_NN 模型_NN 用_VV 点_NN 、_PU 线_NN 、_PU 面_NN 表达_VV
GIS_NR 技术_NN 的_DEG 主要_JJ 功能_NN 是_VC 空间_NN 定位_NN
GIS_NR 技术_NN 的_DEG 数据库_NN 由_P 若干_CD 图层_NN 组成_VV
图_NN 中_LC 城市_NN ①_NN 位于_VV 规划区_NN
图_NN 中_LC 城市_NN ②_NN 位于_VV 非矿区_NN
图_NN 中_LC 城市_NN ③_NN 位于_VV 现矿区_NN
图_NN 中_LC 城市_NN ④_NN 位于_VV 原矿区_NN
图示_VA 地区_NN 采矿业_NN 向_P 西_NN 、_PU 向_P 北_NN 迁移_VV ，_PU 主要_AD 是_VC 趋向_VV 原料地_NN
图示_VA 地区_NN 采矿业_NN 向_P 西_NN 、_PU 向_P 北_NN 迁移_VV ，_PU 主要_AD 是_VC 趋向_VV 消费地_NN
图示_VA 地区_NN 采矿业_NN 向_P 西_NN 、_PU 向_P 北_NN 迁移_VV ，_PU 主要_AD 是_VC 趋向_VV 水资源_NN
图示_VA 地区_NN 采矿业_NN 向_P 西_NN 、_PU 向_P 北_NN 迁移_VV ，_PU 主要_AD 是_VC 趋向_VV 交通线_NN
目前_NT ，_PU 人类_NN 已_AD 知_VV 月球_NN 上_LC 的_DEG 能源_NN 有_VE 生物能_NN 、_PU 风能_NN
目前_NT ，_PU 人类_NN 已_AD 知_VV 月球_NN 上_LC 的_DEG 能源_NN 有_VE 核能_NN 、_PU 潮汐能_NN
目前_NT ，_PU 人类_NN 已_AD 知_VV 月球_NN 上_LC 的_DEG 能源_NN 有_VE 潮汐能_NN 、_PU 太阳能_NN
目前_NT ，_PU 人类_NN 已_AD 知_VV 月球_NN 上_LC 的_DEG 能源_NN 有_VE 太阳能_NN 、_PU 核能_NN
一般_JJ 情况_NN 下_LC ，_PU 图1_NN 中_LC 表示_VV 北京_NR 地区_NN 电视_NN 收视率_NN 变化_NN 的_DEG 曲线_NN 是_VC ①_NN
一般_JJ 情况_NN 下_LC ，_PU 图1_NN 中_LC 表示_VV 北京_NR 地区_NN 电视_NN 收视率_NN 变化_NN 的_DEG 曲线_NN 是_VC ②_NN
一般_JJ 情况_NN 下_LC ，_PU 图1_NN 中_LC 表示_VV 北京_NR 地区_NN 电视_NN 收视率_NN 变化_NN 的_DEG 曲线_NN 是_VC ③_NN
一般_JJ 情况_NN 下_LC ，_PU 图1_NN 中_LC 表示_VV 北京_NR 地区_NN 电视_NN 收视率_NN 变化_NN 的_DEG 曲线_NN 是_VC ④_NN
如果_CS 该_DT 图_NN 为_VC 在_P 大气_NN 环流_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD E处_NN 气温_NN 比_P H处_NN 高_VA
如果_CS 该_DT 图_NN 为_VC 在_P 大气_NN 环流_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD F处_NN 气压_NN 比_P G处_NN 低_VA
如果_CS 该_DT 图_NN 为_VC 在_P 大气_NN 环流_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD 气流_NN ②_NN 自_P 西_NN 向_P 东_NN 运动_NN
如果_CS 该_DT 图_NN 为_VC 在_P 大气_NN 环流_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD E处_NN 的_DEG 高度_NN 可_VV 达_VV 120_CD 千米_M
如果_CS 该_DT 图_NN 为_VC 海陆_NN 间_LC 水_NN 循环_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD 环节_NN ①_NN 参与_VV 地表_NN 淡水_NN 资源_NN 的_DEG 补给_NN
如果_CS 该_DT 图_NN 为_VC 海陆_NN 间_LC 水_NN 循环_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD 环节_NN ②_NN 是_VC 陆地_NN 自然带_NN 形成_VV 的_DEC 基础_NN
如果_CS 该_DT 图_NN 为_VC 海陆_NN 间_LC 水_NN 循环_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD 环节_NN ③_NN 使_VV 大洋_NN 表面_NN 海水_NN 的_DEG 盐度_NN 降低_VV
如果_CS 该_DT 图_NN 为_VC 海陆_NN 间_LC 水_NN 循环_NN 模式_NN ，_PU S线_NN 代表_VV 地球_NN 表面_NN ，_PU 则_AD 环节_NN ④_NN 的_DEG 运动_NN 距离_NN 与_CC 下垫面_NN 无关_VV
如果_CS 该_DT 图_NN 为_VC 世界_NN 洋流_NN 模式_NN 的_DEG 南半球_NN 部分_NN ，_PU S线_NN 代表_VV 纬线_NN ，_PU 则_AD 洋流_NN ①_NN 对_P 沿岸_NN 气候_NN 有_VE 降温_VV 、_PU 减湿_VV 作用_NN
如果_CS 该_DT 图_NN 为_VC 世界_NN 洋流_NN 模式_NN 的_DEG 南半球_NN 部分_NN ，_PU S线_NN 代表_VV 纬线_NN ，_PU 则_AD 洋流_NN ②_NN 为_VC 西风_NN 漂流_NN
如果_CS 该_DT 图_NN 为_VC 世界_NN 洋流_NN 模式_NN 的_DEG 南半球_NN 部分_NN ，_PU S线_NN 代表_VV 纬线_NN ，_PU 则_AD 洋流_NN ③_NN 对_P 沿岸_NN 气候_NN 有_VE 增温_VV 、_PU 增湿_VV 作用_NN
如果_CS 该_DT 图_NN 为_VC 世界_NN 洋流_NN 模式_NN 的_DEG 南半球_NN 部分_NN ，_PU S线_NN 代表_VV 纬线_NN ，_PU 则_AD 洋流_NN ④_NN 为_VC 赤道_NN 逆流_NN
该_DT 作物_NN 种植期_NN 的_DEG 早晚_NN 取决_VV 于_P 气候_NN 条件_NN
该_DT 作物_NN 灌浆期_NN 的_DEG 早晚_NN 取决_VV 于_P 成土_NN 母质_NN
该_DT 作物_NN 收割期_NN 的_DEG 早晚_NN 取决_VV 于_P 农业_NN 政策_NN
该_DT 作物_NN 一_CD 个_M 生产_NN 周期_NN 至少_AD 为_VC 8_CD 个_M 月_NN
该_DT 作物_NN 处于_VV 开花期_NN 时_LC ，_PU 正值_VV 赤道_NN 正午_NT 太阳_NN 高度_NN 最_AD 大_VA
该_DT 作物_NN 处于_VV 开花期_NN 时_LC ，_PU 正值_VV 地中海_NR 沿岸_NN 炎热_VA 干燥_VA
该_DT 作物_NN 处于_VV 开花期_NN 时_LC ，_PU 正值_VV 中国_NR 东北_NR 平原_NN 昼_NN 长_VA 夜_NN 短_VA
该_DT 作物_NN 处于_VV 开花期_NN 时_LC ，_PU 正值_VV 潘帕斯_NR 草原_NN 草木_NN 茂盛_VA
图_NN 中_LC ①_NN ②_NN ③_NN ④_NN 所示_VV 城市_NN 空间_NN 最_AD 合理_VA 的_DEC 作用_NN 方式_NN 分别_AD 为_VC 电影院_NN 、_PU 厂房_NN 、_PU 住宅_NN 、_PU 银行_NN
图_NN 中_LC ①_NN ②_NN ③_NN ④_NN 所示_VV 城市_NN 空间_NN 最_AD 合理_VA 的_DEC 作用_NN 方式_NN 分别_AD 为_VC 零售店_NN 、_PU 电影院_NN 、_PU 石房_NN 、_PU 办公室_NN
图_NN 中_LC ①_NN ②_NN ③_NN ④_NN 所示_VV 城市_NN 空间_NN 最_AD 合理_VA 的_DEC 作用_NN 方式_NN 分别_AD 为_VC 办公室_NN 、_PU 零售店_NN 、_PU 住宅_NN 、_PU 厂房_NN
图_NN 中_LC ①_NN ②_NN ③_NN ④_NN 所示_VV 城市_NN 空间_NN 最_AD 合理_VA 的_DEC 作用_NN 方式_NN 分别_AD 为_VC 批发_NN 市场_NN 、_PU 办公室_NN 、_PU 住宅_NN 、_PU 零售店_NN
与_P 图示_VV 地区_NN 山体_NN 岩石_NN 、_PU 地貌_NN 类型_NN 及_CC 其_PN 形成_VV 的_DEC 外力_NN 作用_NN 对应_VV 的_DEC 是_VC 石灰岩_NN 、_PU 球状_NN 风化_NN 地貌_NN 、_PU 风力_NN 作用_NN
与_P 图示_VV 地区_NN 山体_NN 岩石_NN 、_PU 地貌_NN 类型_NN 及_CC 其_PN 形成_VV 的_DEC 外力_NN 作用_NN 对应_VV 的_DEC 是_VC 花岗岩_NN 、_PU 流水_NN 堆积_NN 地貌_NN 、_PU 流水_NN 作用_NN
与_P 图示_VV 地区_NN 山体_NN 岩石_NN 、_PU 地貌_NN 类型_NN 及_CC 其_PN 形成_VV 的_DEC 外力_NN 作用_NN 对应_VV 的_DEC 是_VC 大理岩_NN 、_PU 喀斯特_NR 地貌_NN 、_PU 风力_NN 作用_NN
与_P 图示_VV 地区_NN 山体_NN 岩石_NN 、_PU 地貌_NN 类型_NN 及_CC 其_PN 形成_VV 的_DEC 外力_NN 作用_NN 对应_VV 的_DEC 是_VC 石灰岩_NN 、_PU 喀斯特_NR 地貌_NN 、_PU 流水_NN 作用_NN
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 地处_VV 热带_NN ，_PU 风景_NN 优美_VA ，_PU 环境_NN 承载量_NN 大_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 地处_VV 热带_NN
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 风景_NN 优美_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 环境_NN 承载量_NN 大_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 景观_NN 具有_VV 春_NN 翡_VA 夏_NN 翠_VA 秋_NN 金_VA 冬_NN 银_VA 的_DEG 季节_NN 特点_NN
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 地质_NN 地貌_NN 景观_NN 独特_VA ，_PU 具有_VV 较_AD 高_VA 的_DEC 游览_NN 价值_NN
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 地质_NN 地貌_NN 景观_NN 独特_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 具有_VV 较_AD 高_VA 的_DEC 游览_NN 价值_NN
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 水陆_NN 交通_NN 通达性_NN 好_VA ，_PU 旅游地_NN 吸引半径_NN 大_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 水陆_NN 交通_NN 通达性_NN 好_VA
该_DT 地区_NN 成为_VV 著名_JJ 旅游地_NN 的_DEG 优势_NN 在于_VV 旅游地_NN 吸引半径_NN 大_VA
与_P 图示_VV 地区_NN 农业_NN 地域_NN 类型_NN 相同_VA 的_DEC 地区_NN 是_VC 西欧_NR 平原_NN
与_P 图示_VV 地区_NN 农业_NN 地域_NN 类型_NN 相同_VA 的_DEC 地区_NN 是_VC 湄公河_NR 三角洲_NN
与_P 图示_VV 地区_NN 农业_NN 地域_NN 类型_NN 相同_VA 的_DEC 地区_NN 是_VC 五大湖_NR 沿岸_NN
与_P 图示_VV 地区_NN 农业_NN 地域_NN 类型_NN 相同_VA 的_DEC 地区_NN 是_VC 墨累_NR -_PU 达令_NR 盆地_NN
Ⅰ区_NN 太阳_NN 年_NT 辐射_NN 总量_NN 比_P Ⅳ区_NN 高_VA ，_PU 主要_AD 因为_P Ⅰ区_NN 夏季_NN 大气_NN 逆_JJ 辐射_NN 强_VA
Ⅰ区_NN 太阳_NN 年_NT 辐射_NN 总量_NN 比_P Ⅳ区_NN 高_VA ，_PU 主要_AD 因为_P Ⅰ区_NN 年_NN 平均_JJ 气温_NN 比较_AD 高_VA
Ⅰ区_NN 太阳_NN 年_NT 辐射_NN 总量_NN 比_P Ⅳ区_NN 高_VA ，_PU 主要_AD 因为_P Ⅰ区_NN 正午_NT 太阳_NN 高度角_NN 大_VA
Ⅰ区_NN 太阳_NN 年_NT 辐射_NN 总量_NN 比_P Ⅳ区_NN 高_VA ，_PU 主要_AD 因为_P Ⅰ区_NN 天气_NN 晴朗_VA 且_CC 海拔_NN 高_VA
随_P 年份_NN 的_DEG 推移_VV ，_PU 臭氧_NN 总量_NN 最大值_NN 所在_VV 位置_NN 南移_VV
随_P 年份_NN 的_DEG 推移_VV ，_PU 臭氧_NN 总量_NN 随_P 纬度_NN 的_DEG 增高_VV 而_MSP 递减_VV
随_P 年份_NN 的_DEG 推移_VV ，_PU 臭氧_NN 总量_NN 在_P 高纬_NN 地区_NN 递减_VV 明显_VA
随_P 年份_NN 的_DEG 推移_VV ，_PU 臭氧_NN 总量_NN 随_P 大气_NN CO2_NR 浓度_NN 而_MSP 增_VV
臭氧_NN 总量_NN 减少_VV 直接_AD 导致_VV 太阳_NN 紫外线_NN 辐射_NN 减小_VV
臭氧_NN 总量_NN 减少_VV 直接_AD 导致_VV 平流层_NN 气温_NN 降低_VV
臭氧_NN 总量_NN 减少_VV 直接_AD 导致_VV 酸雨区_NN 面积_NN 缩小_VV
臭氧_NN 总量_NN 减少_VV 直接_AD 导致_VV 地面_NN 辐射_NN 强度_NN 减弱_VV
图_NN 中_LC 山地_NN 年_NT 降水量_NN 随_P 海拔_NN 升高_VV 而_MSP 递减_VV
图_NN 中_LC 山地_NN 年_NT 降水量_NN 与_CC 山地_NN 气温_NN 垂直_JJ 变化_NN 一致_NN
图_NN 中_LC 山地_NN 年_NT 降水量_NN 最大值_NN 所_MSP 在_P 海拔_NN 高度_NN 不同_VA
图_NN 中_LC 山地_NN 年_NT 降水量_NN 垂直_JJ 变化_NN 最_AD 大_VA 的_DEC 是_VC 山地_NN ①_NN
山麓_NN 景观_NN 分别_AD 为_VC 温带_NN 荒漠_NN 和_CC 亚热带_NN 常绿_JJ 阔叶林_NN 的_DEG 是_VC ①_NN 和_CC ②_NN
山麓_NN 景观_NN 分别_AD 为_VC 温带_NN 荒漠_NN 和_CC 亚热带_NN 常绿_JJ 阔叶林_NN 的_DEG 是_VC ①_NN 和_CC ③_NN
山麓_NN 景观_NN 分别_AD 为_VC 温带_NN 荒漠_NN 和_CC 亚热带_NN 常绿_JJ 阔叶林_NN 的_DEG 是_VC ②_NN 和_CC ④_NN
山麓_NN 景观_NN 分别_AD 为_VC 温带_NN 荒漠_NN 和_CC 亚热带_NN 常绿_JJ 阔叶林_NN 的_DEG 是_VC ③_NN 和_CC ④_NN
该_DT 海域_NN 沿岸_NN 存在_VV 上升流_NN ，_PU 为_VC 热带_NN 雨林_NN 气候_NN
该_DT 海域_NN 沿岸_NN 存在_VV 上升流_NN
该_DT 海域_NN 沿岸_NN 为_VC 热带_NN 雨林_NN 气候_NN
该_DT 海域_NN 沿岸_NN 有_VE 暖流_NN 经过_VV ，_PU 为_VC 热带_NN 草原_NN 气候_NN
该_DT 海域_NN 沿岸_NN 有_VE 暖流_NN 经过_VV
该_DT 海域_NN 沿岸_NN 为_VC 热带_NN 草原_NN 气候_NN
该_DT 海域_NN 沿岸_NN 有_VE 寒流_NN 经过_VV ，_PU 为_VC 热带_NN 沙漠_NN 气候_NN
该_DT 海域_NN 沿岸_NN 有_VE 寒流_NN 经过_VV
该_DT 海域_NN 沿岸_NN 为_VC 热带_NN 沙漠_NN 气候_NN
该_DT 海域_NN 沿岸_NN 盛行_VV 东南风_NN ，_PU 为_VC 热带_NN 季风_NN 气候_NN
该_DT 海域_NN 沿岸_NN 盛行_VV 东南风_NN
该_DT 海域_NN 沿岸_NN 为_VC 热带_NN 季风_NN 气候_NN
图_NN 中_LC 乙处_NN 为_VC 河流_NN 冲积扇_NN
图_NN 中_LC 丙处_NN 侵蚀_NN 比_P 对岸_NN 强_VA
图_NN 中_LC 丁处_NN 矿床_NN 为_VC 天然气_NN
图_NN 中_LC 戊处_NN 位于_VV 背斜谷_NN 内_LC
岛内_NN 最_AD 大_JJ 零售_NN 商业_NN 点位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 地形_NN 平坦_VA ，_PU 交通_NN 便利_VA
岛内_NN 最_AD 大_JJ 零售_NN 商业点_NN 位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 地形_NN 平坦_VA
岛内_NN 最_AD 大_JJ 零售_NN 商业点_NN 位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 交通_NN 便利_VA
岛内_NN 最_AD 大_JJ 零售_NN 商业点_NN 位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 商业_NN 从业_JJ 人口_NN 多_VA
岛内_NN 最_AD 大_JJ 零售_NN 商业点_NN 位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 商业_NN 组织_NN 形式_NN 复杂_VA
岛内_NN 最_AD 大_JJ 零售_NN 商业点_NN 位于_VV 甲村_NN ，_PU 主要_AD 形成_VV 原因_NN 是_VC 该_DT 村_NN 人口_NN 数量_NN 大_VA
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 人口_NN 容量_NN 最_AD 主要_AD 受_VV 耕地_NN 资源_NN 、_PU 矿产_NN 资源_NN 限制_NN
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 适宜_VV 大_JJ 面积_NN 种植_VV 水稻_NN 、_PU 甜菜_NN 、_PU 香蕉_NN 和_CC 橡胶_NN
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 河流_NN 入海口_NN 处_NN 地势_NN 开阔_VA ，_PU 适宜_VV 建设_VV 深水港_NN
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 河流_NN 入海口_NN 处_NN 地势_NN 开阔_VA
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 适宜_VV 建设_VV 深水港_NN
在_P 海岛_NN 开发_VV 的_DEC 过程_NN 中_LC ，_PU 该_DT 岛_NN 需要_VV 防范_VV 强风_NN 、_PU 暴雨_NN 、_PU 风暴潮_NN 等_ETC 自然_NN 灾害_NN
接受_VV 湖北_NR 输出_NN 货运量_NN 最_AD 多_VA 的_DEC 省份_NN （_PU 直辖市_NN ）_PU 位于_VV 湖北_NR 以南_LC
接受_VV 湖北_NR 输出_NN 货运量_NN 最_AD 多_VA 的_DEC 省份_NN （_PU 直辖市_NN ）_PU 位于_VV 湖北_NR 以北_LC
接受_VV 湖北_NR 输出_NN 货运量_NN 最_AD 多_VA 的_DEC 省份_NN （_PU 直辖市_NN ）_PU 位于_VV 湖北_NR 以东_LC
接受_VV 湖北_NR 输出_NN 货运量_NN 最_AD 多_VA 的_DEC 省份_NN （_PU 直辖市_NN ）_PU 位于_VV 湖北_NR 以西_LC
承担_VV 由_P 邻省_NN （_PU 直辖市_NN ）_PU 输入_VV 湖北_NR 的_DEG 货运量_NN 最_AD 大_VA 的_DEC 铁路线_NN 是_VC 京沪线_NN 、_PU 京广线_NN
承担_VV 由_P 邻省_NN （_PU 直辖市_NN ）_PU 输入_VV 湖北_NR 的_DEG 货运量_NN 最_AD 大_VA 的_DEC 铁路线_NN 是_VC 京广线_NN 、_PU 焦枝线_NN
承担_VV 由_P 邻省_NN （_PU 直辖市_NN ）_PU 输入_VV 湖北_NR 的_DEG 货运量_NN 最_AD 大_VA 的_DEC 铁路线_NN 是_VC 京九线_NN 、_PU 枝柳线_NN
承担_VV 由_P 邻省_NN （_PU 直辖市_NN ）_PU 输入_VV 湖北_NR 的_DEG 货运量_NN 最_AD 大_VA 的_DEC 铁路线_NN 是_VC 陇海线_NN 、_PU 焦枝线_NN
图_NN 中_LC 指示_VV 山脊_NN 和_CC 山谷_NN 的_DEG 分别_AD 是_VC ①_NN 和_CC ②_NN
图_NN 中_LC 指示_VV 山脊_NN 和_CC 山谷_NN 的_DEG 分别_AD 是_VC ②_NN 和_CC ③_NN
图_NN 中_LC 指示_VV 山脊_NN 和_CC 山谷_NN 的_DEG 分别_AD 是_VC ③_NN 和_CC ④_NN
图_NN 中_LC 指示_VV 山脊_NN 和_CC 山谷_NN 的_DEG 分别_AD 是_VC ④_NN 和_CC ⑤_NN
八达岭_NR 地区_NN 花岗岩_NN 从_P 形成_VV 到_P 出露_VV 所_MSP 经历_VV 的_DEC 地质_NN 过程_NN 依次_AD 是_VC 固结成岩_NN —_PU 风化剥蚀_NN —_PU 侵蚀搬运_NN —_PU 地壳抬升_NN
八达岭_NR 地区_NN 花岗岩_NN 从_P 形成_VV 到_P 出露_VV 所_MSP 经历_VV 的_DEC 地质_NN 过程_NN 依次_AD 是_VC 地壳抬升_NN —_PU 侵蚀搬运_NN —_PU 岩浆侵入_NN —_PU 风化剥蚀_NN
八达岭_NR 地区_NN 花岗岩_NN 从_P 形成_VV 到_P 出露_VV 所_MSP 经历_VV 的_DEC 地质_NN 过程_NN 依次_AD 是_VC 岩浆侵入_NN —_PU 地壳抬升_NN —_PU 风化剥蚀_NN —_PU 侵蚀搬运_NN
八达岭_NR 地区_NN 花岗岩_NN 从_P 形成_VV 到_P 出露_VV 所_MSP 经历_VV 的_DEC 地质_NN 过程_NN 依次_AD 是_VC 侵蚀搬运_NN —_PU 岩浆侵入_NN —_PU 地壳抬升_NN —_PU 固结成岩_NN
经纬网_NN 的_DEG 纬线_NN 间距_NN 为_VC 3°_CD
经纬网_NN 的_DEG 纬线_NN 间距_NN 为_VC 5°_CD
经纬网_NN 的_DEG 纬线_NN 间距_NN 为_VC 8°_CD
经纬网_NN 的_DEG 纬线_NN 间距_NN 为_VC 10°_CD
图_NN 上_LC 标出_VV 的_DEC 经纬网_NN 格区_NN 中_LC ②_NN 与_CC ③_NN 都_AD 处于_VV 暖温带_NN
图_NN 上_LC 标出_VV 的_DEC 经纬网_NN 格区_NN 中_LC 随_P 地球_NN 自转_NN ，_PU ③_NN 的_DEG 角速度_NN 比_P ④_NN 小_VA
图_NN 上_LC 标出_VV 的_DEC 经纬网_NN 格区_NN 中_LC 从_P 春分_NN 到_P 夏至_NN ，_PU ①_NN 比_P ④_NN 的_DEG 昼长_NN 变化_NN 幅度_NN 大_VA
图_NN 上_LC 标出_VV 的_DEC 经纬网_NN 格区_NN 中_LC 从_P 夏至_NN 到_P 秋分_NN ，_PU ②_NN 比_P ⑤_NN 的_DEG 正午_NT 太阳_NN 高度角_NN 变化_NN 幅度_NN 大_VA
人口_NN 密度_NN 差值_NN 最_AD 大_VA 的_DEC 两_CD 个_M 网格区_NN 是_VC ①_NN 和_CC ④_NN
人口_NN 密度_NN 差值_NN 最_AD 大_VA 的_DEC 两_CD 个_M 网格区_NN 是_VC ②_NN 和_CC ③_NN
人口_NN 密度_NN 差值_NN 最_AD 大_VA 的_DEC 两_CD 个_M 网格区_NN 是_VC ③_NN 和_CC ⑤_NN
人口_NN 密度_NN 差值_NN 最_AD 大_VA 的_DEC 两_CD 个_M 网格区_NN 是_VC ④_NN 和_CC ⑤_NN
从_P 地形_NN 和_CC 降水_NN 条件_NN 分析_VV ，_PU 最_AD 易_VA 发生_VV 泥石流_NN 的_DEC 网格区_NN 是_VC ①_NN
从_P 地形_NN 和_CC 降水_NN 条件_NN 分析_VV ，_PU 最_AD 易_VA 发生_VV 泥石流_NN 的_DEC 网格区_NN 是_VC ②_NN
从_P 地形_NN 和_CC 降水_NN 条件_NN 分析_VV ，_PU 最_AD 易_VA 发生_VV 泥石流_NN 的_DEC 网格区_NN 是_VC ④_NN
从_P 地形_NN 和_CC 降水_NN 条件_NN 分析_VV ，_PU 最_AD 易_VA 发生_VV 泥石流_NN 的_DEC 网格区_NN 是_VC ⑤_NN
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ①地_NN 风向_NN 偏北_VA ，_PU 风力_NN 逐渐_AD 减弱_VV
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ①地_NN 风向_NN 偏北_VA
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ①地_NN 风力_NN 逐渐_AD 减弱_VV
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ②地_NN 受_VV 高压脊_NN 控制_NN ，_PU 天气_NN 持续_VV 晴朗_VV
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ②地_NN 受_VV 高压脊_NN 控制_NN
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC ②地_NN 天气_NN 持续_VV 晴朗_VV
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC 低_JJ 气压_NN 中心_NN 向_P 东北_NN 方向_NN 移动_VV 并_CC 增强_VV
由_P 08时_NT 到_P 20时_NT ，_PU 图_NN 中_LC 气旋_NN 中心_NN 附近_NN 暖锋_NN 移动_NN 快于_VV 冷锋_NN
乍得湖_NR 流域_NN 河流_NN 径流量_NN 的_DEG 季节_NN 变化_NN 小_VA
乍得湖_NR 流域_NN 河水_NN 主要_AD 来源于_VV 冰雪_NN 融水_NN
乍得湖_NR 流域_NN 地表_NN 径流_NN 参与_VV 海陆_NN 间_LC 水循环_NN
乍得湖_NR 流域_NN 水面_NN 蒸发_NN 参与_VV 陆地_NN 内_LC 水循环_NN
根据_P 图_NN 中_LC 信息_NN 可以_VV 判断_VV 流域_NN 面积_NN 缩小_VV
根据_P 图_NN 中_LC 信息_NN 可以_VV 判断_VV 湖泊_NN 水位_NN 总体_NN 下降_VV
根据_P 图_NN 中_LC 信息_NN 可以_VV 判断_VV 流域_NN 主体_NN 位于_VV 热带_NN 荒漠_NN
根据_P 图_NN 中_LC 信息_NN 可以_VV 判断_VV 1963年_NT 时_LC 湖底_NN 东南_NN 高_VA ，_PU 西北_NN 低_VA
该_DT 城区_NN 地表_NN 温度_NN 的_DEG 高低_JJ 变化_NN 与_CC 地表_NN 起伏_NN 呈_VV 正_AD 相关_VA
该_DT 城区_NN 地表_NN 温度_NN 的_DEG 高值区_NN 变化_NN 是_VC 气候_NN 变暖_VA 的_DEC 结果_NN
该_DT 城区_NN 地表_NN 温度_NN 的_DEG 低值区_NN 是_VC 河流_NN 或_CC 绿地_NN 影响_NN 的_DEG 结果_NN
该_DT 城区_NN 地表_NN 温度_NN 的_DEG 差异_NN 可_VV 导致_VV 地面_NN 风_NN 从_P 城区_NN 吹向_VV 郊区_NN
据_P 图_NN 可以_VV 推断_VV ，_PU 从_P 1982年_NT 到_P 2004年_NT 该_DT 城区_NN 建筑物_NN 占地_NN 面积_NN 增加_VV
据_P 图_NN 可以_VV 推断_VV ，_PU 从_P 1982年_NT 到_P 2004年_NT 该_DT 城区_NN 南北部_NN 道路_NN 密度_NN 差异_NN 加大_VV
据_P 图_NN 可以_VV 推断_VV ，_PU 从_P 1982年_NT 到_P 2004年_NT 该_DT 城区_NN 商业区_NN 向_P 城区_NN 中心_NN 集中_VV
据_P 图_NN 可以_VV 推断_VV ，_PU 从_P 1982年_NT 到_P 2004年_NT 该_DT 城区_NN 空间_NN 形态_NN 没有_VE 发生_VV 变化_NN
