在此期间，能源生产与消费结构的变化为	1995年，煤炭生产量所占比重低于其消费量所占比重
比较_0（（1995年，煤炭生产量），所占比重，消费量，所占比重，低） 低于
在此期间，能源生产与消费结构的变化为	1994年，石油生产量和消费量所占比重相近
比较_0（（1994年，石油生产量），所占比重，消费量，所占比重，相近） 相近
与中山站相比，长城站所在地	白昼时间长
比较_0（长城站所在地，白昼时间，中山站，白昼时间，长） 相比-长-
与中山站相比，长城站所在地	自转速度慢
比较_0（长城站所在地，自转速度，中山站，自转速度，慢） 相比-慢-
与中山站相比，长城站所在地	自转周期长
比较_0（长城站所在地，自转周期，中山站，自转周期，长） 相比-长-
与中山站相比，长城站所在地	正午太阳高度大
比较_0（长城站所在地，正午太阳高度，中山站，正午太阳高度，大） 相比-大-
图3中①、②、③、④四地自然条件相比	④地比①地气温年较差大
比较_0（④地，气温年较差，①地，气温年较差，大） 比-大-
珠穆朗玛峰峰顶比同纬度海平面	白昼略长
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	黑夜略长
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	自转线速度略小
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	自转角速度略大
比较_0(,,,,) 比
从P点出发，车速最快的去向是	东
比较_0(,,,,) 最
从P点出发，车速最快的去向是	南
比较_0(,,,,) 最
从P点出发，车速最快的去向是	西
比较_0(,,,,) 最
从P点出发，车速最快的去向是	北
比较_0(,,,,) 最
对该城市环境质量影响较大的是	钢铁厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	印染厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	化肥厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	服装厂
比较_0(,,,,) 大
三个观测点中	②的纬度位置最低
比较_0(,,,,) 最
三个观测点中	0－1km之间，①的水温变化比②大
比较_0(,,,,) 比
同等级铁路平均每千米工程量和造价最高的是	哈尔滨—沈阳段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	太原—石家庄段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	郑州—徐州段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	广州—深圳段
比较_0(,,,,) 最
近20年来，人口流出量最大省的省会是	太原
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	兰州
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	成都
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	广州
比较_0(,,,,) 指示_1(,) 最 是
图中城市	青岛比杭州白昼长
比较_0(,,,,) 比
图中城市	北京比深圳日出早
比较_0(,,,,) 比
图中城市	南京比长沙日落晚
比较_0(,,,,) 比
图中城市	兰州比上海正午太阳高度小
比较_0(,,,,) 比
图中火炬传递的城市数	中纬度比低纬度多
比较_0（中纬度，火炬传递的城市数，低纬度，火炬传递的城市数，多） 比
图中火炬传递的城市数	北半球比南半球少
比较_0（北半球，火炬传递的城市数，南半球，火炬传递的城市数，少） 比
图中火炬传递的城市数	西半球比东半球多
比较_0（西半球，火炬传递的城市数，东半球，火炬传递的城市数，多） 比
图中火炬传递的城市数	南美洲比北美洲少
比较_0（南美洲，火炬传递的城市数，北美洲，火炬传递的城市数，少） 比
当火炬传递到	①地时，当地正午太阳高度为全年最大
时间限定_0(,) 比较_1(,,,,) 当-时- 最
当火炬传递到	③地时，当地黑夜比白昼长
时间限定_0(,) 比较_1(,,,,) 当-时- 比
如果该图为在大气环流模式，S线代表地球表面，则	E处气温比H处高
比较_0(,,,,) 比
如果该图为在大气环流模式，S线代表地球表面，则	F处气压比G处低
比较_0(,,,,) 比
如果该图为在大气环流模式，S线代表地球表面，则	E处的高度可达120千米
比较_0(,,,,) 可-达-
该作物	一个生产周期至少为8个月
比较_0(,,,,) 至少
图中山地年降水量	与山地气温垂直变化一致
比较_0(,,,,) 与-一致-
图中	丙处侵蚀比对岸强
比较_0(,,,,) 比
图上标出的经纬网格区中	随地球自转，③的角速度比④小
比较_0(,,,,) 比
图上标出的经纬网格区中	从春分到夏至，①比④的昼长变化幅度大
比较_0(,,,,) 比
图上标出的经纬网格区中	从夏至到秋分，②比⑤的正午太阳高度角变化幅度大
比较_0(,,,,) 比
由08时到20时，图中	气旋中心附近暖锋移动快于冷锋
比较_0(,,,,) 快于
在6月到8月期间	正午太阳高度角①比②小
时间限定_0(,)比较_1(,,,,) 比
在6月到8月期间	日出时间①比③早
时间限定_0(,)比较_1(,,,,) 比
根据图中交通网络，可以推断该城区	商业网点密度东部大于西部
比较_0(,,,,) 大于
在7、8月份，伦敦比北京	气温高，日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温高
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大，降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	正午太阳高度角小
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚，昼短夜长
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	昼短夜长
时间限定_0(,)比较_1(,,,,) 比
图中所示山地	北坡热量条件差，林带上界比南坡低
其他陈述_0(,,)比较_1(,,,,) 比
图中所示山地	北坡林带上界比南坡低
比较_0(,,,,) 比
图4（-A）中	①比②风速大
比较_0（①，风速，②，风速，大） 比
图4（-A）中	①比③云量少
比较_0（①，云量，③，云量，少） 比
图4（-A）中	②比③气压低
比较_0（②，气压，③，气压，低） 比
图4（-A）中	②比④气温高
比较_0（②，气温，④，气温，高） 比
卫星发射当日	赤道正午太阳高度角接近90°
比较_0(,,,,) 接近
卫星发射当日	地球接近公转轨道的远日点
时间限定_0(,)比较_1(,,,,) 接近
气旋	③移动方向与地球自转方向相反
比较_0(,,,,) 与-相反-
该河谷	岩层①比岩层②形成年代早
比较_0(,,,,) 比
该河谷	岩层②比岩层①易受侵蚀
比较_0(,,,,) 比
该日，荷兰比北京	自转线速度快
时间限定_0（该日）比较_1（荷兰，自转线速度，北京，自转线速度，快） 比
该日，荷兰比北京	先看到日出
时间限定_0（该日）比较_1（荷兰，日出，北京，日出，先看到） 比
该日，荷兰比北京	正午太阳高度角小
时间限定_0（该日）比较_1（荷兰，正午太阳高度角，北京，正午太阳高度角，小） 比
该日，荷兰比北京	昼更短，夜更长
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短）比较_2（荷兰，夜，北京，夜，长） 比 比
该日，荷兰比北京	昼更短
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短） 比
该日，荷兰比北京	夜更长
时间限定_0（该日）比较_1（荷兰，夜，北京，夜，长） 比
1980～2000年该城市人口密度的变化表现在	甲区人口密度最高，增长速度最快
比较_0（甲区，人口密度，最高）比较_1（甲区，人口增长速度，最快） 最-高- 最-快-
1980～2000年该城市人口密度的变化表现在	甲区人口密度最高
比较_0（甲区，人口密度，最高） 最-高-
1980～2000年该城市人口密度的变化表现在	甲区增长速度最快
比较_0（甲区，人口增长速度，最快） 最-快-
1980～2000年该城市人口密度的变化表现在	人口密度向西、向南增长最快
比较_0（人口密度，向西、向南，增长最快） 最-快-
该城市	甲区土地地价最低
比较_0（甲区，土地地价，最低） 最-低-
图1中	帕斯与北京同时进入雨季
比较_0（帕斯与北京，进入雨季，同时） 同时
图4为某地地质剖面图，该地区	岩石形成①早于②、②晚于③
比较_0（①，岩石形成，②，岩石形成，早于）比较_1（②，岩石形成，③，岩石形成，晚于） 早于 晚于
图5为某地理事象过程示意图，若	该图为南水北调东线工程，则甲地区对水资源需求量小
比较_0（甲地区，水资源需求，小） 小
据图6可知	宁夏平原云量大于日本北部
比较_0（宁夏平原，云量，日本北部，云量，大于） 大于
据图6可知	东北平原风力小于四川盆地
比较_0（东北平原，风力，四川盆地，风力，小于） 小于
该地区	环境因素对城市地域结构影响不大
比较_0（该地区环境因素，对城市地域结构影响，不大） 不-大-
图8中	乙地承接自长三角转出产业的优势较明显
比较_0（乙地，承接自长三角转出产业，优势明显） 较-明显-
图2为南亚某岛示意图，图中	甲地1月份降水量比7月份的多
比较_0(,,,,) 比
图2为南亚某岛示意图，图中	该岛的南北距离超过600千米
比较_0(,,,,) 超过
丹江口地区较北京	进入雨季晚
比较_0(,,,,) 较
丹江口地区较北京	年降水量少
比较_0(,,,,) 较
丹江口地区较北京	下渗作用弱
比较_0(,,,,) 较
丹江口地区较北京	水资源丰富
比较_0(,,,,) 较
若①②③④为城市的不同发展阶段，则	④人口迁出量大于人口迁入量
比较_0(,,,,) 大于
该线路	北京游客的规模较宁夏的小
比较_0(,,,,) 较
据图	蓝水和绿水根本来源相同
比较_0（蓝水和绿水，根本来源，相同） 相同
据图	蓝水数量与绿水数量相同
比较_0（蓝水，数量，绿水，数量，相同） 相同
此时，昆明	降水量较大
比较_0（此时昆明，降水量，较大） 较-大-
此时，昆明	气压较贵阳高
比较_0（昆明，气压，贵阳，#，高） 较-高-
此时，昆明	气温日较差小
比较_0（此时昆明，气温日较差，小） 小
与云南省相比，贵州省	冬季低温危害较大
比较_0（贵州省，冬季低温危害，云南省，#，较大） 相比-较-大-
与云南省相比，贵州省	全年太阳辐射充足
比较_0（贵州省，全年太阳辐射，云南省，#，充足） 相比
与云南省相比，贵州省	洪涝灾害多在冬季
比较_0（贵州省，洪涝灾害在冬季，云南省，#，多） 相比
与云南省相比，贵州省	生物种类更加丰富
比较_0（贵州省，生物种类，云南省，#，更加丰富） 相比
太白山	北坡山中腰降水量比山麓少
比较_0(,,,,) 比
图中	丙村比丁村土层深厚
比较_0(,,,,) 比
图中	丁村比丙村地下水埋藏浅
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	北方地区比南方地区高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	直辖市比省级行政中心高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	珠江三角洲比四川盆地高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	内陆城市比沿海城市高
比较_0(,,,,) 比
下列关于A、B两地大气状况的叙述，正确的是	气压：A地低于B地
比较_0（A地，气压，B地，气压，低） 低于
下列关于A、B两地大气状况的叙述，正确的是	气温：A地低于B地
比较_0（A地，气温，B地，气温，低） 低于
图中	甲国人口自然增长率最低
比较_0(,,,,) 最
关于图示地区的叙述，正确的是	日出比北京晚，区时与世界时相差3小时
比较_0(,,,,) 比
关于图示地区的叙述，正确的是	日出比北京晚
比较_0(,,,,) 比
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	纬度较低，气候比较温暖
比较_0(,,,,)比较_1(,,,,) 较 比较
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	纬度较低
比较_0(,,,,) 较
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	气候比较温暖
比较_0(,,,,) 比较
该县农业	1979年水稻种植业比重达80%以上
比较_0(,,,,) 以上
该县农业	2009年农业产值构成中蔬菜花卉园艺业比重最高
比较_0(,,,,) 最
关于图中A、B两处等压线数值的说法，正确的是	A处的数值为1004
比较_0(,,,,) 数值-为-
关于图中A、B两处等压线数值的说法，正确的是	A处的数值为1012
比较_0(,,,,) 数值-为-
关于图中A、B两处等压线数值的说法，正确的是	B处的数值小于1020
比较_0(,,,,) 小于
关于图中A、B两处等压线数值的说法，正确的是	B处的数值大于1020
比较_0(,,,,) 大于
