该船员拍摄照片时，P地的地方时为	22时
指示_0(P地的地方时,22时) 为
该船员拍摄照片时，P地的地方时为	14时
指示_0(P地的地方时,14时) 为
该船员拍摄照片时，P地的地方时为	20时
指示_0(P地的地方时,20时) 为
该船员拍摄照片时，P地的地方时为	16时
指示_0(P地的地方时,16时) 为
拍摄照片的当天，漠河的夜长约为	16小时
指示_0（（拍摄照片的当天，漠河的夜长约），16小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	14小时
指示_0（（拍摄照片的当天，漠河的夜长约），14小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	10小时
指示_0（（拍摄照片的当天，漠河的夜长约），10小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	12小时
指示_0（（拍摄照片的当天，漠河的夜长约），12小时）指示_1(,) 为
该船即将进入	巴拿马运河
其他陈述_0（该船，即将进入，巴拿马运河） null
该船即将进入	麦哲伦海峡
其他陈述_0（该船，即将进入，麦哲伦海峡） null
该船即将进入	德雷克海峡
其他陈述_0（该船，即将进入，德雷克海峡） null
该船即将进入	直布罗陀海峡
其他陈述_0（该船，即将进入，直布罗陀海峡） null
此时世界各地可能出现的现象是	美国中部小麦黄熟
其他陈述_0（美国中部小麦，黄熟，#） null
此时世界各地可能出现的现象是	中国江淮流域干热
其他陈述_0（中国江淮流域，干热，#） null
此时世界各地可能出现的现象是	地中海北岸连日阴雨
其他陈述_0（地中海北岸，连日阴雨，#） null
此时世界各地可能出现的现象是	拉普拉塔河正值枯水期
其他陈述_0（拉普拉塔河，正值，枯水期） null
图2中①地所处的自然带是	热带雨林带
指示_0（①地所处的自然带，热带雨林带）指示_1(,) 是
图2中①地所处的自然带是	热带草原带
指示_0（图2中①地所处的自然带，热带草原带）指示_1(,) 是
图2中①地所处的自然带是	热带沙漠带
指示_0（图2中①地所处的自然带，热带沙漠带）指示_1(,) 是
图2中①地所处的自然带是	热带季雨林带
指示_0（图2中①地所处的自然带，热带季雨林带）指示_1(,) 是
图2中①②③三地自然条件相比较	②地降水最多
其他陈述_0（②地降水，最多，#）其他陈述_1(,,) null
图2中①②③三地自然条件相比较	只有③地的植被为森林
指示_1（只有③地的植被，森林）指示_0(,) 为
图2中①②③三地自然条件相比较	①地年均温最低
其他陈述_0（①地年均温，最低，#）其他陈述_1(,,) null
图2中①②③三地自然条件相比较	②、③两地均受暖流影响
影响_0(,,,) null
在此期间，能源生产与消费结构的变化为	煤炭消费量的比重增加最多
其他陈述_0（煤炭消费量的比重，增加，最多）其他陈述_1(,,) null
在此期间，能源生产与消费结构的变化为	天然气生产量的比重变幅最大
其他陈述_0（天然气生产量的比重变幅，最大，#） null
在此期间，能源生产与消费结构的变化为	1995年，煤炭生产量所占比重低于其消费量所占比重
比较_0（（1995年，煤炭生产量），所占比重，消费量，所占比重，低） 低于
在此期间，能源生产与消费结构的变化为	1994年，石油生产量和消费量所占比重相近
比较_0（（1994年，石油生产量），所占比重，消费量，所占比重，相近） 相近
2000年消费量超过生产量20％以上的能源种类有	煤炭、石油
其他陈述_0（2000年消费量超过生产量20％以上的能源种类，有，煤炭、石油） null
2000年消费量超过生产量20％以上的能源种类有	石油、水电
其他陈述_0（2000年消费量超过生产量20％以上的能源种类，有，石油、水电） null
2000年消费量超过生产量20％以上的能源种类有	水电、天然气
其他陈述_0（2000年消费量超过生产量20％以上的能源种类，有，水电、天然气） null
2000年消费量超过生产量20％以上的能源种类有	天然气、煤炭
其他陈述_0（2000年消费量超过生产量20％以上的能源种类，有，天然气、煤炭） null
我国目前	以煤炭消费为主的状况已经改变
其他陈述_0（我国目前以煤炭消费为主的状况，已经改变，#） null
我国目前	天然气消费呈下降趋势
变化_0（我国目前天然气消费，#，呈下降趋势） 趋势
我国目前	因消费量少于生产量，原油可以大量出口
因素关联_0（消费量少于生产量，原油可以大量出口） 因
我国目前	水电生产呈增加的趋势
变化_0（我国目前水电生产，＃，呈增加的趋势） 趋势
长江三角洲地区与城市带发育不相关的自然因素是	气候温和湿润
其他陈述_0（气候，温和湿润，#） null
长江三角洲地区与城市带发育不相关的自然因素是	河网密集
其他陈述_0（河网，密集，#） null
长江三角洲地区与城市带发育不相关的自然因素是	矿产资源丰富
其他陈述_0（矿产资源，丰富，#） null
长江三角洲地区与城市带发育不相关的自然因素是	临江面海的地理位置
其他陈述_0(,,) null
该地区经济高速增长的根本原因是	市场机制比较成熟
其他陈述_0（市场机制，比较成熟，＃） null
该地区经济高速增长的根本原因是	特色经济形成规模
其他陈述_0（特色经济，形成，规模） null
该地区经济高速增长的根本原因是	积极参与国际竞争
其他陈述_0（该地区，积极参与，国际竞争） null
该地区经济高速增长的根本原因是	第一产业发展迅速
其他陈述_0（第一产业，发展迅速，＃） null
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	19日19时
指示_0（(2002年11月20日9时（北京时间），此时长城站所在地的区时)，19日19时）   为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	20日5时
指示_0（（2002年11月20日9时（北京时间）发，此时长城站所在地的区时），20日5时） 为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	19日21时
指示_0（（2002年11月20日9时（北京时间），此时长城站所在地的区时），19日21时） 为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	20日21时
指示_0（（2002年11月20日9时（北京时间），此时长城站所在地的区时），20日21时） 为
中山站到南极点的直线距离约为	2070千米
指示_0（中山站到南极点的直线距离，2070千米） 为
中山站到南极点的直线距离约为	2270千米
指示_0（中山站到南极点的直线距离，2270千米） 为
中山站到南极点的直线距离约为	2570千米
指示_0（中山站到南极点的直线距离，2570千米） 为
中山站到南极点的直线距离约为	2670千米
指示_0（中山站到南极点的直线距离，2670千米） 为
与中山站相比，长城站所在地	白昼时间长
比较_0（长城站所在地，白昼时间，中山站，白昼时间，长） 相比-长-
与中山站相比，长城站所在地	自转速度慢
比较_0（长城站所在地，自转速度，中山站，自转速度，慢） 相比-慢-
与中山站相比，长城站所在地	自转周期长
比较_0（长城站所在地，自转周期，中山站，自转周期，长） 相比-长-
与中山站相比，长城站所在地	正午太阳高度大
比较_0（长城站所在地，正午太阳高度，中山站，正午太阳高度，大） 相比-大-
中山站出现极昼期间，下列河流最有可能处于枯水期的是	湄公河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），湄公河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	莱茵河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），莱茵河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	亚马孙河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），亚马孙河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	赞比西河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），赞比西河） 是
大理石	因变质作用而形成
因素关联_0（变质作用，大理石形成） 因
大理石	按成因属于岩浆岩
指示_0（大理石按成因，岩浆岩） 属于
大理石	因外力作用而形成
因素关联_0（外力作用，大理石形成） 因
大理石	形成于地壳硅镁层
其他陈述_0（大理石，形成于，地壳硅镁层） null
该建筑位于图3中的	①
其他陈述_0(,,)分布_1（该建筑，图3中的①） null
该建筑位于图3中的	②
分布_0（该建筑，图3中的②） 位于
该建筑位于图3中的	③
分布_0（该建筑，图3中的③） 位于
该建筑位于图3中的	④
分布_0（该建筑，图3中的④） 位于
图3中①、②、③、④四地自然条件相比	①、②两地均为荒漠
指示_0（①、②两地，荒漠） 为
图3中①、②、③、④四地自然条件相比	②地年降水量最少
其他陈述_0（②地年降水量，最少，＃） null
图3中①、②、③、④四地自然条件相比	③地有明显的旱季和雨季
其他陈述_0（③地，有，明显的旱季和雨季） null
图3中①、②、③、④四地自然条件相比	④地比①地气温年较差大
比较_0（④地，气温年较差，①地，气温年较差，大） 比-大-
12月份，自东向西穿过直布罗陀海峡的航船常遇到	顺风顺水
其他陈述_0（（12月份，自东向西穿过直布罗陀海峡的航船），常遇到，顺风顺水） null
12月份，自东向西穿过直布罗陀海峡的航船常遇到	逆风顺水
其他陈述_0（（12月份，自东向西穿过直布罗陀海峡的航船），常遇到，逆风顺水） null
12月份，自东向西穿过直布罗陀海峡的航船常遇到	顺风逆水
其他陈述_0（（12月份，自东向西穿过直布罗陀海峡的航船），常遇到，顺风逆水） null
12月份，自东向西穿过直布罗陀海峡的航船常遇到	逆风逆水
其他陈述_0（（12月份，自东向西穿过直布罗陀海峡的航船），常遇到，逆风逆水） null
下列铁路线两端的城市1月平均气温差别最小的是	京哈线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，京哈线） 是
下列铁路线两端的城市1月平均气温差别最小的是	焦柳线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，焦柳线） 是
下列铁路线两端的城市1月平均气温差别最小的是	浙赣线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，浙赣线） 是
下列铁路线两端的城市1月平均气温差别最小的是	青藏线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，青藏线） 是
合理的棉纺织工业布局应位于图中	①
分布_0（合理的棉纺织工业布局，图中①） 位于
合理的棉纺织工业布局应位于图中	②
分布_0（合理的棉纺织工业布局，图中②） 位于
合理的棉纺织工业布局应位于图中	③
分布_0（合理的棉纺织工业布局，图中③） 位于
合理的棉纺织工业布局应位于图中	④
分布_0（合理的棉纺织工业布局，图中④） 位于
下列几组省区（市）按①-②-③-④排列的是	山东-四川-西藏-江苏
指示_0（下列几组省区（市）按①-②-③-④排列的，山东-四川-西藏-江苏） 是
下列几组省区（市）按①-②-③-④排列的是	河北-新疆-青海-广东
指示_0（下列几组省区（市）按①-②-③-④排列的，河北-新疆-青海-广东） 是
下列几组省区（市）按①-②-③-④排列的是	浙江-辽宁-湖北-北京
指示_0（下列几组省区（市）按①-②-③-④排列的，浙江-辽宁-湖北-北京） 是
下列几组省区（市）按①-②-③-④排列的是	安徽-重庆-湖南-河南
指示_0（下列几组省区（市）按①-②-③-④排列的，安徽-重庆-湖南-河南） 是
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	①②③
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②①③
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	③②①
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②③①
指示_0(,) 依次-是-
珠穆朗玛峰峰顶比同纬度海平面	白昼略长
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	黑夜略长
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	自转线速度略小
比较_0(,,,,) 比
珠穆朗玛峰峰顶比同纬度海平面	自转角速度略大
比较_0(,,,,) 比
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草原带—高山草甸带—高山针叶林带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草甸带—高寒荒漠带—高山草原带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草原带—高山针叶林带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草甸带—高山草原带
指示_0(,) 依次-是-
从P点出发，车速最快的去向是	东
比较_0(,,,,) 最
从P点出发，车速最快的去向是	南
比较_0(,,,,) 最
从P点出发，车速最快的去向是	西
比较_0(,,,,) 最
从P点出发，车速最快的去向是	北
比较_0(,,,,) 最
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、工业区、住宅区、绿地
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、住宅区、绿地、工业区
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、商业区、住宅区、绿地
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、住宅区、绿地、商业区
指示_0(,) 依次-是-
对该城市环境质量影响较大的是	钢铁厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	印染厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	化肥厂
比较_0(,,,,) 大
对该城市环境质量影响较大的是	服装厂
比较_0(,,,,) 大
与乙、丙、丁3个省市对应的依次是	苏、鲁、粤
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	京、吉、苏
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	吉、苏、鲁
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	粤、京、吉
指示_0(,) 依次-是-
与全国相比，人均耕地和人均粮食的关系有特殊性，其主要原因是	人口数量增长较快
其他陈述_0(,,) null
与全国相比，人均耕地和人均粮食的关系有特殊性，其主要原因是	城市化水平不断提高
变化_0(,,) 提高
与全国相比，人均耕地和人均粮食的关系有特殊性，其主要原因是	耕地面积逐年减少
变化_0(,,) 减少
与全国相比，人均耕地和人均粮食的关系有特殊性，其主要原因是	经济作物播种面积增加
变化_0(,,) 增加
三个观测点中	①位于大西洋
其他陈述_0(,,) 位于
三个观测点中	②的纬度位置最低
比较_0(,,,,) 最
三个观测点中	③的海底地形是大陆架
指示_0(,) 是
三个观测点中	0－1km之间，①的水温变化比②大
比较_0(,,,,) 比
日界线附近，易形成台风海区的北界可达北纬	35°
其他陈述_0(,,) 可达
日界线附近，易形成台风海区的北界可达北纬	25°
其他陈述_0(,,) 可达
日界线附近，易形成台风海区的北界可达北纬	20°
其他陈述_0(,,) 可达
日界线附近，易形成台风海区的北界可达北纬	15°
其他陈述_0(,,) 可达
影响美国的飓风（台风）多形成于	①
其他陈述_0(,,) 形成-于-
影响美国的飓风（台风）多形成于	②
其他陈述_0(,,) 形成-于-
影响美国的飓风（台风）多形成于	③
其他陈述_0(,,) 形成-于-
影响美国的飓风（台风）多形成于	④
其他陈述_0(,,) 形成-于-
图示四个区域中	①主要受风海流影响
影响_0(,,,) 受-影响-
图示四个区域中	②主要受寒流影响
影响_0(,,,) 受-影响-
图示四个区域中	③是世界著名大渔场
指示_0(,) ③-大渔场-
图示四个区域中	④主要受密度流影响
影响_0(,,,) 受-影响-
适宜多数作物生长的理想的土壤空气和水分比例变化应在	①—②之间
其他陈述_0(,,) null
适宜多数作物生长的理想的土壤空气和水分比例变化应在	①—④之间
其他陈述_0(,,) null
适宜多数作物生长的理想的土壤空气和水分比例变化应在	②—③之间
其他陈述_0(,,) null
适宜多数作物生长的理想的土壤空气和水分比例变化应在	③—④之间
其他陈述_0(,,) null
同等级铁路平均每千米工程量和造价最高的是	哈尔滨—沈阳段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	太原—石家庄段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	郑州—徐州段
比较_0(,,,,) 最
同等级铁路平均每千米工程量和造价最高的是	广州—深圳段
比较_0(,,,,) 最
近20年来，人口流出量最大省的省会是	太原
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	兰州
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	成都
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	广州
比较_0(,,,,) 指示_1(,) 最 是
图中城市	青岛比杭州白昼长
比较_0(,,,,) 比
图中城市	北京比深圳日出早
比较_0(,,,,) 比
图中城市	南京比长沙日落晚
比较_0(,,,,) 比
图中城市	兰州比上海正午太阳高度小
比较_0(,,,,) 比
雅典所处的自然带是	亚热带常绿阔叶林带
指示_0（雅典所处的自然带，是，亚热带常绿阔叶林带） 是
雅典所处的自然带是	亚热带常绿硬叶林带
指示_0（雅典所处的自然带，是，亚热带常绿硬叶林带） 是
雅典所处的自然带是	温带落叶阔叶林带
指示_0（雅典所处的自然带，是，温带落叶阔叶林带） 是
雅典所处的自然带是	温带混交林带
指示_0（雅典所处的自然带，是，温带混交林带） 是
图中火炬传递的城市数	中纬度比低纬度多
比较_0（中纬度，火炬传递的城市数，低纬度，火炬传递的城市数，多） 比
图中火炬传递的城市数	北半球比南半球少
比较_0（北半球，火炬传递的城市数，南半球，火炬传递的城市数，少） 比
图中火炬传递的城市数	西半球比东半球多
比较_0（西半球，火炬传递的城市数，东半球，火炬传递的城市数，多） 比
图中火炬传递的城市数	南美洲比北美洲少
比较_0（南美洲，火炬传递的城市数，北美洲，火炬传递的城市数，少） 比
当火炬传递到	①地时，当地正午太阳高度为全年最大
时间限定_0(,) 比较_1(,,,,) 当-时- 最
当火炬传递到	③地时，当地黑夜比白昼长
时间限定_0(,) 比较_1(,,,,) 当-时- 比
当火炬传递到	④地时，当地正值多雨季节
时间限定_0(,) 其他陈述_1(,,) 当-时-
当火炬传递到	⑤地时，当地正值春暖花开季节
时间限定_0(,) 其他陈述_1(,,) 当-时-
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日4时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日12时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	8日4时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	9日12时
指示_0(,) 为
良好的储油构造一般是	盆地
指示_0(,) 是
良好的储油构造一般是	断层
指示_0(,) 是
良好的储油构造一般是	向斜
指示_0(,) 是
良好的储油构造一般是	背斜
指示_0(,) 是
图中箭头	①表示秸秆、沼渣和沼液供给养殖业
其他陈述_0(,,) null
图中箭头	②表示粮食、蔬菜和棉花等供给农户
其他陈述_0(,,) null
图中箭头	③表示果品、肉和蛋等供给食品加工
其他陈述_0(,,) null
图中箭头	④表示饲料、花卉和油料等供给市场
其他陈述_0(,,) null
该图所示的农业属于	原始农业
其他陈述_0(,,) null
该图所示的农业属于	自给农业
其他陈述_0(,,) null
该图所示的农业属于	粗放农业
其他陈述_0(,,) null
该图所示的农业属于	混合农业
其他陈述_0(,,) null
图中表示住宅区的商业区的曲线分别是	①和②
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	①和④
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	②和③
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	③和④
指示_0(,) 分别-是-
GIS技术的	关键装置是传感器
指示_0(,) 是
GIS技术的	数据模型用点、线、面表达
其他陈述_0(,,) null
GIS技术的	主要功能是空间定位
指示_0(,) 是
GIS技术的	数据库由若干图层组成
其他陈述_0(,,) null
图中城市	①位于规划区
其他陈述_0(,,) null
图中城市	②位于非矿区
其他陈述_0(,,) null
图中城市	③位于现矿区
其他陈述_0(,,) null
图中城市	④位于原矿区
其他陈述_0(,,) null
目前，人类已知月球上的能源有	生物能、风能
其他陈述_0(,,) null
目前，人类已知月球上的能源有	核能、潮汐能
其他陈述_0(,,) null
目前，人类已知月球上的能源有	潮汐能、太阳能
其他陈述_0(,,) null
目前，人类已知月球上的能源有	太阳能、核能
其他陈述_0(,,) null
一般情况下，图1中表示北京地区电视收视率变化的曲线是	①
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	②
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	③
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	④
指示_0(,) 是
如果该图为在大气环流模式，S线代表地球表面，则	E处气温比H处高
比较_0(,,,,) 比
如果该图为在大气环流模式，S线代表地球表面，则	F处气压比G处低
比较_0(,,,,) 比
如果该图为在大气环流模式，S线代表地球表面，则	气流②自西向东运动
运动_0(,,) 运动
如果该图为在大气环流模式，S线代表地球表面，则	E处的高度可达120千米
比较_0(,,,,) 可-达-
如果该图为海陆间水循环模式，S线代表地球表面，则	环节①参与地表淡水资源的补给
其他陈述_0(,,) null
如果该图为海陆间水循环模式，S线代表地球表面，则	环节②是陆地自然带形成的基础
其他陈述_0(,,) null
如果该图为海陆间水循环模式，S线代表地球表面，则	环节③使大洋表面海水的盐度降低
影响_0(,,,) 使
如果该图为海陆间水循环模式，S线代表地球表面，则	环节④的运动距离与下垫面无关
其他陈述_0(,,) null
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流①对沿岸气候有降温、减湿作用
影响_0(,,,) 作用
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流②为西风漂流
指示_0(,) 为
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流③对沿岸气候有增温、增湿作用
影响_0(,,,) 作用
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流④为赤道逆流
指示_0(,) 为
该作物	种植期的早晚取决于气候条件
因素关联_0(,) 取决-于-
该作物	灌浆期的早晚取决于成土母质
因素关联_0(,) 取决-于-
该作物	收割期的早晚取决于农业政策
因素关联_0(,) 取决-于-
该作物	一个生产周期至少为8个月
比较_0(,,,,) 至少
该作物处于开花期时，正值	赤道正午太阳高度最大
其他陈述_0(,,) null
该作物处于开花期时，正值	地中海沿岸炎热干燥
其他陈述_0(,,) null
该作物处于开花期时，正值	中国东北平原昼长夜短
其他陈述_0(,,) null
该作物处于开花期时，正值	潘帕斯草原草木茂盛
其他陈述_0(,,) null
图中①②③④所示城市空间最合理的作用方式分别为	电影院、厂房、住宅、银行
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	零售店、电影院、石房、办公室
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	办公室、零售店、住宅、厂房
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	批发市场、办公室、住宅、零售店
指示_0(,) 为
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、球状风化地貌、风力作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	花岗岩、流水堆积地貌、流水作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	大理岩、喀斯特地貌、风力作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、喀斯特地貌、流水作用
指示_0(,) 是
该地区成为著名旅游地的优势在于	地处热带，风景优美，环境承载量大
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	地处热带
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	风景优美
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	环境承载量大
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	景观具有春翡夏翠秋金冬银的季节特点
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	地质地貌景观独特，具有较高的游览价值
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	地质地貌景观独特
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	具有较高的游览价值
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	水陆交通通达性好，旅游地吸引半径大
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	水陆交通通达性好
其他陈述_0(,,) null
该地区成为著名旅游地的优势在于	旅游地吸引半径大
其他陈述_0(,,) null
与图示地区农业地域类型相同的地区是	西欧平原
指示_0(,) 是
与图示地区农业地域类型相同的地区是	湄公河三角洲
指示_0(,) 是
与图示地区农业地域类型相同的地区是	五大湖沿岸
指示_0(,) 是
与图示地区农业地域类型相同的地区是	墨累-达令盆地
指示_0(,) 是
Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	夏季大气逆辐射强
其他陈述_0(,,) null
Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	年平均气温比较高
其他陈述_0(,,) null
Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	正午太阳高度角大
其他陈述_0(,,) null
Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	天气晴朗且海拔高
其他陈述_0(,,) null
随年份的推移，臭氧总量	最大值所在位置南移
其他陈述_0(,,) null
随年份的推移，臭氧总量	随纬度的增高而递减
变化_0(,,) 随-增高-而-递减-
随年份的推移，臭氧总量	在高纬地区递减明显
变化_0(,,) 递减
随年份的推移，臭氧总量	随大气CO2浓度而增
变化_0(,,) 随-而-增-
臭氧总量减少直接导致	太阳紫外线辐射减小
变化_0(,,) 减小
臭氧总量减少直接导致	平流层气温降低
变化_0(,,) 降低
臭氧总量减少直接导致	酸雨区面积缩小
变化_0(,,) 缩小
臭氧总量减少直接导致	地面辐射强度减弱
变化_0(,,) 减弱
图中山地年降水量	随海拔升高而递减
变化_0(,,) 随-而-递减-
图中山地年降水量	与山地气温垂直变化一致
比较_0(,,,,) 与-一致-
图中山地年降水量	最大值所在海拔高度不同
其他陈述_0(,,) null
图中山地年降水量	垂直变化最大的是山地①
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和②
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和③
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	②和④
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	③和④
指示_0(,) 是
该海域沿岸	存在上升流，为热带雨林气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	存在上升流
其他陈述_0(,,) null
该海域沿岸	为热带雨林气候
指示_0(,) 为
该海域沿岸	有暖流经过，为热带草原气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	有暖流经过
其他陈述_0(,,) null
该海域沿岸	为热带草原气候
指示_0(,) 为
该海域沿岸	有寒流经过，为热带沙漠气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	有寒流经过
其他陈述_0(,,) null
该海域沿岸	为热带沙漠气候
指示_0(,) 为
该海域沿岸	盛行东南风，为热带季风气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	盛行东南风
其他陈述_0(,,) null
该海域沿岸	为热带季风气候
指示_0(,) 为
图中	乙处为河流冲积扇
指示_0(,) 为
图中	丙处侵蚀比对岸强
比较_0(,,,,) 比
图中	丁处矿床为天然气
指示_0(,) 为
图中	戊处位于背斜谷内
其他陈述_0(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	地形平坦，交通便利
其他陈述_0(,,)其他陈述_1(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	地形平坦
其他陈述_0(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	交通便利
其他陈述_0(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	商业从业人口多
其他陈述_0(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	商业组织形式复杂
其他陈述_0(,,) null
岛内最大零售商业点位于甲村，主要形成原因是该村	人口数量大
其他陈述_0(,,) null
在海岛开发的过程中，该岛	人口容量最主要受耕地资源、矿产资源限制
影响_0(,,,) 受-限制-
在海岛开发的过程中，该岛	适宜大面积种植水稻、甜菜、香蕉和橡胶
其他陈述_0(,,) null
在海岛开发的过程中，该岛	河流入海口处地势开阔，适宜建设深水港
因素关联_0(,) ，
在海岛开发的过程中，该岛	河流入海口处地势开阔
其他陈述_0(,,) null
在海岛开发的过程中，该岛	适宜建设深水港
其他陈述_0(,,) null
在海岛开发的过程中，该岛	需要防范强风、暴雨、风暴潮等自然灾害
其他陈述_0(,,) null
接受湖北输出货运量最多的省份（直辖市）位于湖北以	南
其他陈述_0(,,) null
接受湖北输出货运量最多的省份（直辖市）位于湖北以	北
其他陈述_0(,,) null
接受湖北输出货运量最多的省份（直辖市）位于湖北以	东
其他陈述_0(,,) null
接受湖北输出货运量最多的省份（直辖市）位于湖北以	西
其他陈述_0(,,) null
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京沪线、京广线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京广线、焦枝线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京九线、枝柳线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	陇海线、焦枝线
指示_0(,) 是
图中指示山脊和山谷的分别是	①和②
指示_0(,) 是
图中指示山脊和山谷的分别是	②和③
指示_0(,) 是
图中指示山脊和山谷的分别是	③和④
指示_0(,) 是
图中指示山脊和山谷的分别是	④和⑤
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	固结成岩—风化剥蚀—侵蚀搬运—地壳抬升
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	地壳抬升—侵蚀搬运—岩浆侵入—风化剥蚀
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	岩浆侵入—地壳抬升—风化剥蚀—侵蚀搬运
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	侵蚀搬运—岩浆侵入—地壳抬升—固结成岩
指示_0(,) 是
经纬网的纬线间距为	3°
指示_0(,) 为
经纬网的纬线间距为	5°
指示_0(,) 为
经纬网的纬线间距为	8°
指示_0(,) 为
经纬网的纬线间距为	10°
指示_0(,) 为
图上标出的经纬网格区中	②与③都处于暖温带
其他陈述_0(,,) null
图上标出的经纬网格区中	随地球自转，③的角速度比④小
比较_0(,,,,) 比
图上标出的经纬网格区中	从春分到夏至，①比④的昼长变化幅度大
比较_0(,,,,) 比
图上标出的经纬网格区中	从夏至到秋分，②比⑤的正午太阳高度角变化幅度大
比较_0(,,,,) 比
人口密度差值最大的两个网格区是	①和④
指示_0(,) 是
人口密度差值最大的两个网格区是	②和③
指示_0(,) 是
人口密度差值最大的两个网格区是	③和⑤
指示_0(,) 是
人口密度差值最大的两个网格区是	④和⑤
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	①
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	②
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	④
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	⑤
指示_0(,) 是
由08时到20时，图中	①地风向偏北，风力逐渐减弱
其他陈述_0(,,)变化_1(,,) 逐渐-减弱-
由08时到20时，图中	①地风向偏北
其他陈述_0(,,) null
由08时到20时，图中	①地风力逐渐减弱
变化_0(,,) 减弱
由08时到20时，图中	②地受高压脊控制，天气持续晴朗
因素关联_0(,) ，
由08时到20时，图中	②地受高压脊控制
影响_0(,,,) 受-控制-
由08时到20时，图中	②地天气持续晴朗
其他陈述_0(,,) null
由08时到20时，图中	低气压中心向东北方向移动并增强
运动_0(,,) 东北-方向-移动-
由08时到20时，图中	气旋中心附近暖锋移动快于冷锋
比较_0(,,,,) 快于
乍得湖流域	河流径流量的季节变化小
其他陈述_0(,,) null
乍得湖流域	河水主要来源于冰雪融水
其他陈述_0(,,) null
乍得湖流域	地表径流参与海陆间水循环
其他陈述_0(,,) null
乍得湖流域	水面蒸发参与陆地内水循环
其他陈述_0(,,) null
根据图中信息可以判断	流域面积缩小
变化_0(,,) 缩小
根据图中信息可以判断	湖泊水位总体下降
变化_0(,,) 下降
根据图中信息可以判断	流域主体位于热带荒漠
其他陈述_0(,,) null
根据图中信息可以判断	1963年时湖底东南高，西北低
分布_0(,) 东南-高-
该城区地表温度的	高低变化与地表起伏呈正相关
变化_0(,,) 正-相关-
该城区地表温度的	高值区变化是气候变暖的结果
因素关联_0(,) 结果
该城区地表温度的	低值区是河流或绿地影响的结果
因素关联_0(,) 结果
该城区地表温度的	差异可导致地面风从城区吹向郊区
影响_0(,,,) 导致
据图可以推断，从1982年到2004年该城区	建筑物占地面积增加
变化_0(,,) 增加
据图可以推断，从1982年到2004年该城区	南北部道路密度差异加大
变化_0(,,) 加大
据图可以推断，从1982年到2004年该城区	商业区向城区中心集中
运动_0(,,) 向-集中-
据图可以推断，从1982年到2004年该城区	空间形态没有发生变化
其他陈述_0(,,) null
该景观	形成受海水侵蚀的影响
影响_0(该景观形成,海水侵蚀,#,#) 影响
该景观	表现出石灰岩沉积特点
其他陈述_0(,,) null
该景观	反映热带自然景观特征
其他陈述_0(,,) null
该景观	在冬季观赏的效果最佳
其他陈述_0(,,) null
该年发生地质地貌灾害次数最多的山地可能是	横断山和秦岭
指示_0(该年发生地质地貌灾害次数最多的,横断山和秦岭) 是
该年发生地质地貌灾害次数最多的山地可能是	太行山和雪峰山
指示_0(,) 是
该年发生地质地貌灾害次数最多的山地可能是	大巴山和巫山
指示_0(,) 是
该年发生地质地貌灾害次数最多的山地可能是	祁连山和唐古拉山
指示_0(,) 是
在图3所示的山区自然灾害链中，①②③④依次是	滑坡、泥石流、地震、崩塌
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	泥石流、地震、崩塌、滑坡
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	地震、崩塌、滑坡、泥石流
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	崩塌、滑坡、泥石流、地震
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	湘、辽、宁
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	台、鲁、苏
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	青、粤、晋
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	桂、甘、豫
指示_0(,) 依次-是-
图中各点最可能表示世界	主要能源矿产产地
指示_0(,) 表示
图中各点最可能表示世界	百万人口以上的城市
指示_0(,) 表示
图中各点最可能表示世界	自然和文化遗产地
指示_0(,) 表示
图中各点最可能表示世界	近10年7级以上地震震中
指示_0(,) 表示
在6月到8月期间	正午太阳高度角①比②小
时间限定_0(,)比较_1(,,,,) 比
在6月到8月期间	日出时间①比③早
时间限定_0(,)比较_1(,,,,) 比
在6月到8月期间	④地白昼时间逐渐增加
时间限定_0(6月到8月期间,1)变化_1(,,) 逐渐-增加-
在6月到8月期间	便于在⑤地开展科学考察
时间限定_0(6月到8月期间,1)其他陈述_1(便于在⑤地开展科学考察) null
该日最可能出现在	1月
其他陈述_0(该日,出现在,1月) null
该日最可能出现在	4月
其他陈述_0(该日,出现在,4月) null
该日最可能出现在	7月
其他陈述_0(该日,出现在,7月) null
该日最可能出现在	10月
其他陈述_0(该日,出现在,10月) null
图中	河流形成于距今2300万年前
其他陈述_0(,,) null
图中	①处经历了先侵蚀后沉积过程
其他陈述_0(,,) null
图中	②处底层由下到上是连续的
其他陈述_0(,,) null
图中	河流③处左岸侵蚀，右岸堆积
其他陈述_0(,,) null
图中	河流③处左岸侵蚀
其他陈述_0(,,) null
图中	河流③处右岸堆积
其他陈述_0(,,) null
该聚落	出现在图中所示断裂产生前
其他陈述_0(,,) null
该聚落	坐落在河流冲积平原上
其他陈述_0(,,) null
该聚落	自然景观以落叶阔叶林为主
其他陈述_0(,,) null
该聚落	居住区适宜向河滩扩展
其他陈述_0(,,) null
该图的制作与应用借助于	遥感技术获取道路网信息，测定监测点分布
其他陈述_0(,,) null
该图的制作与应用借助于	遥感技术获取道路网信息
其他关联_0(该图的制作与应用,借助于,遥感技术获取道路网信息) null
该图的制作与应用借助于	遥感技术测定监测点分布
其他陈述_0(,,) null
该图的制作与应用借助于	全球定位系统确定事故的位置，预测交通流量
其他陈述_0(,,) null
该图的制作与应用借助于	全球定位系统确定事故的位置
其他陈述_0(,,) null
该图的制作与应用借助于	全球定位系统预测交通流量
其他陈述_0(,,) null
该图的制作与应用借助于	地理信息系统查询事故频次，分析出警最优路径
其他陈述_0(,,) null
该图的制作与应用借助于	地理信息系统查询事故频次
其他陈述_0(,,) null
该图的制作与应用借助于	地理信息系统分析出警最优路径
其他陈述_0(,,) null
该图的制作与应用借助于	数字地球技术，实现道路与监测点的互换
其他陈述_0(,,) null
根据图中交通网络，可以推断该城区	甲地是城市中心商务区所在地
指示_0(,) 是
根据图中交通网络，可以推断该城区	乙地适宜建大型地面停车场
其他陈述_0(,,) null
根据图中交通网络，可以推断该城区	对外联系主要通道在西北方向
其他陈述_0(,,) null
根据图中交通网络，可以推断该城区	商业网点密度东部大于西部
比较_0(,,,,) 大于
在7、8月份，伦敦比北京	气温高，日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温高
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大，降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	正午太阳高度角小
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚，昼短夜长
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	昼短夜长
时间限定_0(,)比较_1(,,,,) 比
英国	地处亚欧板块和美洲板块交界处
其他陈述_0(,,) null
英国	西部海岸线曲折，珊瑚礁发育好
其他陈述_0(,,) null
英国	西部海岸线曲折
其他陈述_0(,,) null
英国	西部海岸珊瑚礁发育好
其他陈述_0(,,) null
英国	地形以高原为主，地势西高东低
分布_0(,)其他陈述_1(,,) 以-为主-
英国	地形以高原为主
分布_0(,) 以-为主-
英国	地势西高东低
其他陈述_0(,,) null
英国	多数河流短，含沙少，无结冰期
其他陈述_0(,,) null
英国	多数河流短
其他陈述_0(,,) null
英国	多数河流含沙少
其他陈述_0(,,) null
英国	多数河流无结冰期
其他陈述_0(,,) null
途经该区域的洋流	能使北美洲至欧洲的海轮航行速度加快
影响_0(途经该区域的洋流,北美洲至欧洲的海轮,#,航行速度加快) 能-使-
途经该区域的洋流	造成欧洲西部地区气温升高、湿度降低
影响_0(,,,) 造成
途经该区域的洋流	进入到北冰洋海域，使当地能见度变好
影响_0(,,,) 使
途经该区域的洋流	在与其他洋流交汇的海域不易形成渔场
影响_0(,,,) 不-易-
图中所示山地	各自然带的界线随季节变化而移动
运动_0(,,) 移动
图中所示山地	北坡热量条件差，林带上界比南坡低
其他陈述_0(,,)比较_1(,,,,) 比
图中所示山地	北坡热量条件差
其他陈述_0(,,) null
图中所示山地	北坡林带上界比南坡低
比较_0(,,,,) 比
图中所示山地	南坡冰雪带下界因降水量大而较低
影响_0(,,,) 因-而-
图中所示山地	南北坡山麓水平距离造成基带差异大
影响_0(山地南北坡山麓水平距离,基带差异,#,大) 造成
该山地位于	喜马拉雅山脉
其他陈述_0(,,) null
该山地位于	天山山脉
其他陈述_0(,,) null
该山地位于	祁连山脉
其他陈述_0(,,) null
该山地位于	昆仑山脉
其他陈述_0(,,) null
该游牧活动	需要穿越热带雨林
其他陈述_0(该游牧活动,需要,穿越热带雨林) null
该游牧活动	随着雨季南北移动
运动_0(,,) 移动
该游牧活动	向南可至南回归线
其他陈述_0(,,) null
该游牧活动	易受飓风灾害侵扰
因素关联_0(该游牧活动,飓风灾害) 易-受-侵扰-
游牧至甲地的时间最可能是	1月
指示_0(,) 是
游牧至甲地的时间最可能是	4月
指示_0(,) 是
游牧至甲地的时间最可能是	7月
指示_0(,) 是
游牧至甲地的时间最可能是	10月
指示_0(,) 是
图中所示救灾工作程序还可能适用于	鼠害
其他陈述_0(,,) null
图中所示救灾工作程序还可能适用于	洪涝
其他陈述_0(,,) null
图中所示救灾工作程序还可能适用于	旱灾
其他陈述_0(,,) null
图中所示救灾工作程序还可能适用于	寒潮
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	完善城市功能区划
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	调整产业结构
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	人口外迁
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	房屋加固
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	组建志愿者队伍
其他陈述_0(,,) null
为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	避灾自救技能培训
其他陈述_0(,,) null
在图示景区的主要自然景观中，	峡谷由河流下切塑造而成
其他陈述_0(,,) null
在图示景区的主要自然景观中，	河流补给主要靠冰雪融水
其他陈述_0(,,) null
在图示景区的主要自然景观中，	瀑布的落差受径流量控制
因素关联_0(,) 受-控制-
在图示景区的主要自然景观中，	湖泊是火山口积水形成的
其他陈述_0(,,) null
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	①③②④
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	②③①④
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	③②④①
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	④①③②
指示_0(,) 依次-是-
图中	甲地是中国日出最早的地方
指示_0(甲地,中国日出最早的地方) 是
图中	夏至日漠河有极昼现象
其他陈述_0(漠河,有,极昼现象)时间限定_1(夏至日,0) null
图中	大兴安岭为内、外流区分水岭
指示_0(大兴安岭,内、外流区分水岭) 为
图中	松花江干流有凌汛现象
其他陈述_0(松花江干流,有,凌汛现象) null
东北平原	地势中间高，南北低
其他陈述_0(东北平原,地势,中间高)其他陈述_1(东北平原,地势,南北低) null
东北平原	地势中间高
其他陈述_0(东北平原,地势,中间高) null
东北平原	地势南北低
其他陈述_0(东北平原,地势,南北低) null
东北平原	冬冷夏热，伏旱严重
其他陈述_0(东北平原,#,冬冷夏热)其他陈述_1(东北平原,伏旱,严重) null
东北平原	冬冷夏热
其他陈述_0(东北平原,#,冬冷夏热) null
东北平原	伏旱严重
其他陈述_0(东北平原,伏旱,严重) null
东北平原	农业实行小农场经营，精耕细作
其他陈述_0（东北平原，农业，实行小农场经营）其他陈述_1（东北平原，农业，精耕细作） null
东北平原	农业实行小农场经营
其他陈述_0（东北平原，农业，实行小农场经营） null
东北平原	农业精耕细作
其他陈述_0（东北平原，农业，精耕细作） null
东北平原	是中国重要的商品棉基地
指示_0（东北平原，中国重要的商品棉基地） 是
20世纪50-70年代人口大规模迁入东北地区的主要原因是	农村剩余劳动力转移
其他陈述_0（农村，剩余劳动力，转移） null
20世纪50-70年代人口大规模迁入东北地区的主要原因是	工业基地建设的需要
其他陈述_0（工业基地，建设，） null
20世纪50-70年代人口大规模迁入东北地区的主要原因是	地处边疆，邻国人口迁入
其他陈述_0（，地处，边疆）其他陈述_1（邻国，人口，迁入） null
20世纪50-70年代人口大规模迁入东北地区的主要原因是	地处边疆
其他陈述_0（，地处，边疆） null
20世纪50-70年代人口大规模迁入东北地区的主要原因是	邻国人口迁入
其他陈述_0（邻国，人口，迁入） null
20世纪50-70年代人口大规模迁入东北地区的主要原因是	城市知识青年有计划迁入
其他陈述_0（城市知识青年，有计划迁入，） null
甲、乙、丙分别位于	巴西、印度、南非
其他陈述_0（甲、乙、丙，分别位于，巴西、印度、南非） null
甲、乙、丙分别位于	南非、巴西、印度
其他陈述_0（甲、乙、丙，分别位于，南非、巴西、印度） null
甲、乙、丙分别位于	印度、巴西、南非
其他陈述_0（甲、乙、丙，分别位于，印度、巴西、南非） null
甲、乙、丙分别位于	巴西、南非、印度
其他陈述_0（甲、乙、丙，分别位于，巴西、南非、印度） null
大气中	臭氧层遭到破坏，会导致①增加
变化_0（①，大气中臭氧层遭到破坏，增加） 增加
大气中	二氧化碳浓度降低，会使②减少
变化_0（②，大气中二氧化碳浓度降低，减少） 减少
大气中	可吸入颗粒物增加，会使③增加
变化_0（③，大气中可吸入颗粒物增加，增加） 增加
大气中	出现雾霾，会导致④在夜间减少
变化_0（④，大气中出现雾霾，减少）时间限定_1（夜间，0） 减少
图4（-A）中	①比②风速大
比较_0（①，风速，②，风速，大） 比
图4（-A）中	①比③云量少
比较_0（①，云量，③，云量，少） 比
图4（-A）中	②比③气压低
比较_0（②，气压，③，气压，低） 比
图4（-A）中	②比④气温高
比较_0（②，气温，④，气温，高） 比
锋通过④地的时间可能为	上午
指示_0（锋通过④地的时间，上午） 可能-为-
锋通过④地的时间可能为	下午
指示_0（锋通过④地的时间，下午） 可能-为-
锋通过④地的时间可能为	傍晚
指示_0（锋通过④地的时间，傍晚） 可能-为-
锋通过④地的时间可能为	夜间
指示_0（锋通过④地的时间，夜间） 可能-为-
图中	甲处侵蚀作用强烈
其他陈述_0（甲处，侵蚀作用，强烈） null
图中	乙处由内力作用形成
构成_0（乙处，内力作用，形成） 形成
图中	丙处易发生滑坡现象
其他陈述_0（丙处，易发生，滑坡现象） null
图中	丁处是典型的背斜山
指示_0（丁处，典型的背斜山） 是
瓶装水厂如此选址的主要原因是	利用优于授权地区的水源
其他陈述_0（瓶装水厂，利用，优于授权地区的水源） null
瓶装水厂如此选址的主要原因是	靠近技术发达地区
其他陈述_0（瓶装水厂，靠近，技术发达地区） null
瓶装水厂如此选址的主要原因是	吸引高素质的劳动力
其他陈述_0（瓶装水厂，吸引，高素质的劳动力） null
瓶装水厂如此选址的主要原因是	降低运输成本
其他陈述_0（瓶装水厂，降低，运输成本） null
瓶装水厂的建设使所在地	就业岗位增加
变化_0（所在地就业岗位，#，增加） 增加
瓶装水厂的建设使所在地	吸引大城市人口迁入
其他陈述_0（所在地，吸引，大城市人口迁入） null
瓶装水厂的建设使所在地	承接品牌授权地区产业转移
其他陈述_0（所在地，承接，品牌授权地区产业转移） null
瓶装水厂的建设使所在地	吸引相关企业集聚
其他陈述_0（所在地，吸引，相关企业集聚） null
瓶装水厂的建设使所在地	城市等级提升
其他陈述_0（所在地，城市等级，提升） null
玻利维亚	东邻巴西，西临太平洋
其他陈述_0(,,)其他陈述_1(,,) null
玻利维亚	东邻巴西
其他陈述_0(,,) null
玻利维亚	西临太平洋
其他陈述_0(,,) null
玻利维亚	受寒流影响，多雾少雨
影响_0(,,,) 受-影响-
玻利维亚	受寒流影响
因素关联_0(,) 受-影响-
玻利维亚	多雾少雨
其他陈述_0(,,) null
玻利维亚	西南山地垂直带谱复杂
其他陈述_0(,,) null
玻利维亚	城市多分布于平原地区
分布_0(,) 分布
卫星发射当日	玻利维亚在傍晚可收看卫星发射直播
时间限定_0(,)其他陈述_1(,,) null
卫星发射当日	赤道正午太阳高度角接近90°
比较_0(,,,,) 接近
卫星发射当日	中国南极昆仑站所在地出现极昼现象
时间限定_0(,)其他陈述_1(,,) null
卫星发射当日	地球接近公转轨道的远日点
时间限定_0(,)比较_1(,,,,) 接近
甲、乙、丙分别是	贵阳、西安、长春
指示_0(,) 分别
甲、乙、丙分别是	昆明、海口、哈尔滨
指示_0(,) 分别
甲、乙、丙分别是	兰州、上海、沈阳
指示_0(,) 分别
甲、乙、丙分别是	南宁、武汉、石家庄
指示_0(,) 分别
气旋	①给南亚地区带来大风暴雨天气
影响_0(,,,) 给-带来-
气旋	②自东南向西北方向移动
运动_0(,,) 移动
气旋	③移动方向与地球自转方向相反
比较_0(,,,,) 与-相反-
气旋	④生成于太平洋热带洋面
其他陈述_0(,,) null
该河谷	岩层①比岩层②形成年代早
比较_0(,,,,) 比
该河谷	岩层②比岩层①易受侵蚀
比较_0(,,,,) 比
该河谷	是断层上发育形成的向斜谷
其他陈述_0(,,) null
该河谷	呈“V”型，适宜修建水库
其他陈述_0(,,)其他陈述_1(,,) null
该河谷	呈“V”型
其他陈述_0(,,) null
该河谷	适宜修建水库
其他陈述_0(,,) null
本次洪水	水位上升时，河流搬运作用减弱
变化_0(,,) 减弱
本次洪水	水位下降时，河流含沙量增加
变化_0(,,) 增加
本次洪水	流量增大时，河流堆积作用增强
变化_0(,,) 增强
本次洪水	河流侵蚀作用使河床加宽变深
影响_0(,,,) 使
指示牌在图5(b)中的位置是	①
指示_0(,) 是
指示牌在图5(b)中的位置是	②
指示_0(,) 是
指示牌在图5(b)中的位置是	③
指示_0(,) 是
指示牌在图5(b)中的位置是	④
指示_0(,) 是
①②③④依次示意	川菜馆、湘菜馆、粤菜馆、西餐馆
指示_0(,) 依次
①②③④依次示意	粤菜馆、西餐馆、川菜馆、湘菜馆
指示_0(,) 依次
①②③④依次示意	西餐馆、川菜馆、湘菜馆、粤菜馆
指示_0(,) 依次
①②③④依次示意	湘菜馆、粤菜馆、西餐馆、川菜馆
指示_0(,) 依次
各类餐馆如此分布，能够	降低餐馆原料的运输成本
其他陈述_0(,,) null
各类餐馆如此分布，能够	加速农业地域类型转变
其他陈述_0(,,) null
各类餐馆如此分布，能够	促进城市服务范围的扩大
其他陈述_0(,,) null
各类餐馆如此分布，能够	体现出地域文化的扩散
其他陈述_0(,,) null
土壤铜含量	因河水稀释而逐渐变小
变化_0(,,) 因-逐渐-
土壤铜含量	从冶炼厂向北递增幅度小
变化_0(,,) 从-向-
土壤铜含量	高值区沿盛行风向延伸
变化_0(,,) 沿-延伸-
土壤铜含量	在居民点大于200mg/kg
其他陈述_0(,,) null
该日，荷兰比北京	自转线速度快
时间限定_0（该日）比较_1（荷兰，自转线速度，北京，自转线速度，快） 比
该日，荷兰比北京	先看到日出
时间限定_0（该日）比较_1（荷兰，日出，北京，日出，先看到） 比
该日，荷兰比北京	正午太阳高度角小
时间限定_0（该日）比较_1（荷兰，正午太阳高度角，北京，正午太阳高度角，小） 比
该日，荷兰比北京	昼更短，夜更长
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短）比较_2（荷兰，夜，北京，夜，长） 比 比
该日，荷兰比北京	昼更短
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短） 比
该日，荷兰比北京	夜更长
时间限定_0（该日）比较_1（荷兰，夜，北京，夜，长） 比
荷兰	地处板块交界处，多地震
其他陈述_0（荷兰，地处，板块交界处）其他陈述_1（荷兰，地震，多） null
荷兰	地处板块交界处
其他陈述_0（荷兰，地处，板块交界处） null
荷兰	多地震
其他陈述_0（荷兰，地震，多） null
荷兰	海岸线曲折，珊瑚礁发育好
其他陈述_0（荷兰，海岸线，曲折）其他陈述_1（荷兰，珊瑚礁，发育好） null
荷兰	海岸线曲折
其他陈述_0（荷兰，海岸线，曲折） null
荷兰	珊瑚礁发育好
其他陈述_0（荷兰，珊瑚礁，发育好） null
荷兰	风力大，降水丰富
其他陈述_0（荷兰，风力，大）其他陈述_1（荷兰，降水，丰富） null
荷兰	风力大
其他陈述_0（荷兰，风力，大） null
荷兰	降水丰富
其他陈述_0（荷兰，降水，丰富） null
荷兰	南北相距500千米
其他陈述_0（荷兰，南北相距，500千米） null
与火电相比，核电	安全性好，原料方便运输
其他陈述_0（核电，安全性，好）其他陈述_1（核电，#，原料方便运输） null
与火电相比，核电	安全性好
其他陈述_0（核电，安全性，好） null
与火电相比，核电	原料方便运输
其他陈述_0（核电，#，原料方便运输） null
与火电相比，核电	发电量不稳定，受气候影响大
其他陈述_0（核电，发电量，不稳定）因素关联_1（气候，核电） 受
与火电相比，核电	发电量不稳定
其他陈述_0（核电，发电量，不稳定） null
与火电相比，核电	受气候影响大
因素关联_0（气候，核电） 受
与火电相比，核电	开发成本低，建设周期短
其他陈述_0（核电，开发成本，低）其他陈述_1（核电，建设周期，短） null
与火电相比，核电	开发成本低
其他陈述_0（核电，开发成本，低） null
与火电相比，核电	建设周期短
其他陈述_0（核电，建设周期，短） null
与火电相比，核电	有放射性，易造成空气污染
其他陈述_0（核电，有，放射性）因素关联_1（核电，空气污染） 造成
与火电相比，核电	有放射性
其他陈述_0（核电，有，放射性） null
与火电相比，核电	易造成空气污染
因素关联_0（核电，空气污染） 造成
修建中巴铁路难度比较大的原因是沿线地区	连接内陆与太平洋，工程量大
其他陈述_0（沿线地区，链接，内陆与太平洋）其他陈述_1（沿线地区，工程量大） null
修建中巴铁路难度比较大的原因是沿线地区	地势起伏大，地质条件复杂
其他陈述_0（沿线地区，地势，起伏大）其他陈述_1（沿线地区，地址条件，复杂） null
修建中巴铁路难度比较大的原因是沿线地区	地势起伏大
其他陈述_0（沿线地区，地势，起伏大） null
修建中巴铁路难度比较大的原因是沿线地区	地质条件复杂
其他陈述_0（沿线地区，地址条件，复杂） null
修建中巴铁路难度比较大的原因是沿线地区	有印度河流经，洪涝灾害频发
其他陈述_0（沿线地区，有，印度河流经）其他陈述_1（沿线地区，洪涝灾害，频发） null
修建中巴铁路难度比较大的原因是沿线地区	有印度河流经
其他陈述_0（沿线地区，有，印度河流经） null
修建中巴铁路难度比较大的原因是沿线地区	洪涝灾害频发
其他陈述_0（沿线地区，洪涝灾害，频发） null
修建中巴铁路难度比较大的原因是沿线地区	气候高寒，冻土广布
其他陈述_0（沿线地区，气候， 高寒）其他陈述_1（沿线地区，冻土，广布） null
修建中巴铁路难度比较大的原因是沿线地区	气候高寒
其他陈述_0（沿线地区，气候， 高寒） null
修建中巴铁路难度比较大的原因是沿线地区	冻土广布
其他陈述_0（沿线地区，冻土，广布） null
1980～2000年该城市人口密度的变化表现在	甲区人口密度最高，增长速度最快
比较_0（甲区，人口密度，最高）比较_1（甲区，人口增长速度，最快） 最-高- 最-快-
1980～2000年该城市人口密度的变化表现在	甲区人口密度最高
比较_0（甲区，人口密度，最高） 最-高-
1980～2000年该城市人口密度的变化表现在	甲区增长速度最快
比较_0（甲区，人口增长速度，最快） 最-快-
1980～2000年该城市人口密度的变化表现在	乙、丙区人口密度明显减小
其他陈述_0（乙、丙区，人口密度，减小） null
1980～2000年该城市人口密度的变化表现在	人口密度向西、向南增长最快
比较_0（人口密度，向西、向南，增长最快） 最-快-
1980～2000年该城市人口密度的变化表现在	人口密度峰值由单中心向多中心变化
变化_0（人口密度峰值，有单中心向多中心，变化） 变化
该城市	甲区土地地价最低
比较_0（甲区，土地地价，最低） 最-低-
该城市	乙区居住环境逐渐改善
变化_0（乙区居住环境，#，逐渐改善） 逐渐
该城市	丙区适宜发展新兴工业区
其他陈述_0（丙区，适宜发展，新兴工业区） null
该城市	向北扩展约36千米
运动_0（该城市，向北，扩展36千米） 扩展
表中	班加罗尔气温年较差小
其他陈述_0（班加罗尔，气温年较差，小） null
表中	旧金山雨热同期
其他陈述_0（旧金山，#，雨热同期） null
表中	筑波年降水量少
其他陈述_0（筑波，年降水量，少） null
表中	慕尼黑是温带季风气候
指示_0（慕尼黑，温带季风气候） 是
美国旧金山7月份降水少的主要原因	位于背风坡
因素关联_0（位于背风坡，美国旧金山7月份降水少） 原因
美国旧金山7月份降水少的主要原因	受副热带高压控制
因素关联_0（副热带高压控制，美国旧金山7月份降水少） 原因
美国旧金山7月份降水少的主要原因	沿岸寒流经过
因素关联_0（沿岸寒流经过，美国旧金山7月份降水少） 原因
美国旧金山7月份降水少的主要原因	飓风活动少
因素关联_0（飓风活动少，美国旧金山7月份降水少） 原因
四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区，环境优美
指示_0（四个“硅谷”发展高新技术产业的共同优势，位于中纬地区）指示_1（四个“硅谷”发展高新技术产业的共同优势，环境优美） 是 是
四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区
指示_0（四个“硅谷”发展高新技术产业的共同优势，位于中纬地区） 是
四个“硅谷”发展高新技术产业的共同优势是	环境优美
指示_0（四个“硅谷”发展高新技术产业的共同优势，环境优美） 是
四个“硅谷”发展高新技术产业的共同优势是	海运发达，交通便捷
指示_0（四个“硅谷”发展高新技术产业的共同优势，海运发达）指示_1（四个“硅谷”发展高新技术产业的共同优势，交通便捷） 是 是
四个“硅谷”发展高新技术产业的共同优势是	海运发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，海运发达） 是
四个“硅谷”发展高新技术产业的共同优势是	交通便捷
指示_0（四个“硅谷”发展高新技术产业的共同优势，交通便捷） 是
四个“硅谷”发展高新技术产业的共同优势是	依托科研机构，科技发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，依托科研机构）指示_1（四个“硅谷”发展高新技术产业的共同优势，科技发达） 是 是
四个“硅谷”发展高新技术产业的共同优势是	依托科研机构
指示_0（四个“硅谷”发展高新技术产业的共同优势，依托科研机构） 是
四个“硅谷”发展高新技术产业的共同优势是	科技发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，科技发达） 是
四个“硅谷”发展高新技术产业的共同优势是	人口稠密，劳动力充足
指示_0（四个“硅谷”发展高新技术产业的共同优势，人口稠密）指示_1（四个“硅谷”发展高新技术产业的共同优势，劳动力充足） 是 是
四个“硅谷”发展高新技术产业的共同优势是	人口稠密
指示_0（四个“硅谷”发展高新技术产业的共同优势，人口稠密） 是
四个“硅谷”发展高新技术产业的共同优势是	劳动力充足
指示_0（四个“硅谷”发展高新技术产业的共同优势，劳动力充足） 是
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	全球气候变暖，蒸发量增加
其他陈述_0（全球，气候，变暖）其他陈述_1（全球，蒸发量，增加） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	全球气候变暖
其他陈述_0（全球，气候，变暖） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	蒸发量增加
其他陈述_0（全球，蒸发量，增加） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	耕地面积扩大，灌溉用水增多
其他陈述_0（耕地面积，#，扩大）其他陈述_1（灌溉用水，#，增多） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	耕地面积扩大
其他陈述_0（耕地面积，#，扩大） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	灌溉用水增多
其他陈述_0（灌溉用水，#，增多） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	城镇规模扩大，生活用水增加
其他陈述_0（城镇，规模，扩大）其他陈述_1（生活用水，#，增多） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	城镇规模扩大
其他陈述_0（城镇，规模，扩大） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	生活用水增加
其他陈述_1（生活用水，#，增多） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	植被减少，涵养水源能力减弱
其他陈述_0（植被，#，减少）其他陈述_1（涵养水源能力，#，减弱） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	植被减少
其他陈述_0（植被，#，减少） null
与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	涵养水源能力减弱
其他陈述_0（涵养水源能力，#，减弱） null
图1中	帕斯位于Q地的西北方向
其他陈述_0（帕斯，位于，Q地的西北方向） 位于
图1中	P海底火山位于太平洋板块上
其他陈述_0（P海底火山，位于，太平洋板块上） 位于
图1中	帕斯与北京同时进入雨季
比较_0（帕斯与北京，进入雨季，同时） 同时
图1中	P处污染物将向北、向西扩散
变化_0（P处污染物，#，向北、向西扩散） 将-向-北-向-西-
图3为某地相关资料统计图，该地	位于南半球南温带地区
其他陈述_0（该地，位于，南半球南温带地区） null
图3为某地相关资料统计图，该地	位于北半球低纬度地区
其他关联_0（该地，位于，北半球低纬度地区） null
图3为某地相关资料统计图，该地	受季风环流的影响显著
因素关联_0（季风环流，该地） 受-影响-
图3为某地相关资料统计图，该地	受副热带高压和信风交替控制
因素关联_0（副热带高压和信风交替控制，该地） 受-控制-
图4为某地地质剖面图，该地区	曾发生过地壳运动和变质作用
其他陈述_0（该地区，发生，地壳运动和变质作用） null
图4为某地地质剖面图，该地区	岩石形成①早于②、②晚于③
比较_0（①，岩石形成，②，岩石形成，早于）比较_1（②，岩石形成，③，岩石形成，晚于） 早于 晚于
图4为某地地质剖面图，该地区	④处岩石受挤压容易被侵蚀
因素关联_0（受挤压容易被侵蚀，该地区④处岩石） 受
图4为某地地质剖面图，该地区	地形以背斜谷、向斜山为主
其他陈述_0（该地区，地形，以背斜谷、向斜山为主） null
图5为某地理事象过程示意图，若	该图为南水北调东线工程，则甲地区对水资源需求量小
比较_0（甲地区，水资源需求，小） 小
图5为某地理事象过程示意图，若	图中F为岩石圈物质循环中的重熔作用，则乙为岩浆岩
因素关联_0（F为岩石圈物质循环中的重熔作用，乙为岩浆岩） 则
图5为某地理事象过程示意图，若	该图为人口迁移示意图，则此过程可缓解甲地人地矛盾
因素关联_0（此过程，缓解甲地人地矛盾） 可
图5为某地理事象过程示意图，若	该图为水循环示意图的局部，甲代表海洋，则f为降水
指示_0（甲，海洋）指示_1（f，降水） 代表 为
据图6可知	北京正在经历大风雨雪天气
其他陈述_0（北京，正在经历，大风雨雪天气） null
据图6可知	宁夏平原云量大于日本北部
比较_0（宁夏平原，云量，日本北部，云量，大于） 大于
据图6可知	东北平原风力小于四川盆地
比较_0（东北平原，风力，四川盆地，风力，小于） 小于
据图6可知	湘、赣北部及沪等地将降温
其他陈述_0（湘、赣北部及沪等地，将降温，#） null
该地区	若布局合理，则主导风向为西南风
因素关联_0（布局合理，主导风向为西南风） 若-则-
该地区	经济作物分布区可种植棉花、甘蔗
其他陈述_0（该地区经济作物分布区，可种植，棉花、甘蔗） null
该地区	河流存在明显的夏汛和凌汛现象
其他陈述_0（该地区河流，存在，夏汛和凌汛现象） null
该地区	环境因素对城市地域结构影响不大
比较_0（该地区环境因素，对城市地域结构影响，不大） 不-大-
图8中	地势南部高北部低，东部高西部低
其他陈述_0（图8中，地势，南部高北部低）其他陈述_1（图8中，地势，东部高西部低） null
图8中	地势南部高北部低
其他陈述_0（图8中，地势，南部高北部低） null
图8中	地势东部高西部低
其他陈述_0（图8中，地势，东部高西部低） null
图8中	植被由常绿硬叶林逐渐过渡到落叶阔叶林
变化_0（植被，#，常绿硬叶林逐渐过渡到落叶阔叶林） 由-过渡-到-
图8中	甲地农业生产以季风水田农业为主
指示_0（甲地农业生产，季风水田农业） 以-为-主-
图8中	乙地承接自长三角转出产业的优势较明显
比较_0（乙地，承接自长三角转出产业，优势明显） 较-明显-
以下诗词描述的景观适宜采用的欣赏方法是	“夕阳无限好，只是近黄昏”——以情观景，情景交融
指示_0（“夕阳无限好-只是近黄昏”，以情观景，情景交融） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“衔远山，吞长江，浩浩荡荡，横无际涯”——把握观赏时机
指示_0（“衔远山-吞长江-浩浩荡荡-横无际涯”，把握观赏时机） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“八月潮声吼地来，头高数丈触山回”——低临水面近观
指示_0（“八月潮声吼地来-头高数丈触山回”，低临水面近观） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“小荷才露尖尖角，早有蜻蜓立上头”——在适当距离仰视
指示_0（“小荷才露尖尖角-早有蜻蜓立上头”，在适当距离仰视） —-—-
图l中，圣若阿金地区	终年受赤道低压带控制，降水多
影响_0(,,,)其他陈述_1(,,) 受-控制-
图l中，圣若阿金地区	终年受赤道低压带控制
影响_0(,,,) 受-控制-
图l中，圣若阿金地区	终年降水多
其他陈述_0(,,) null
图l中，圣若阿金地区	位于东南信风的迎风坡，降水多
因素关联_0(,) ，
图l中，圣若阿金地区	位于东南信风的迎风坡
其他陈述_0(,,) null
图l中，圣若阿金地区	降水多
其他陈述_0(,,) null
图l中，圣若阿金地区	受自南向北的暖流影响，湿度大
因素关联_0(,) ，
图l中，圣若阿金地区	受自南向北的暖流影响
影响_0(,,,) 受-影响-
图l中，圣若阿金地区	湿度大
其他陈述_0(,,) null
图l中，圣若阿金地区	亚热带常绿硬叶林分布范围广
其他陈述_0(,,) null
图2为南亚某岛示意图，图中	该岛的东、西岸各有一山脉纵贯
其他陈述_0(,,) null
图2为南亚某岛示意图，图中	甲地1月份降水量比7月份的多
比较_0(,,,,) 比
图2为南亚某岛示意图，图中	该岛的南北距离超过600千米
比较_0(,,,,) 超过
图2为南亚某岛示意图，图中	乙河水位季节变化小，水流平缓
其他陈述_0(,,)其他陈述_1(,,) null
图2为南亚某岛示意图，图中	乙河水位季节变化小
其他陈述_0(,,) null
图2为南亚某岛示意图，图中	乙河水流平缓
其他陈述_0(,,) null
我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	华北沙尘暴天气频发
其他陈述_0(,,) null
我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	湖南省盛行西北季风
其他陈述_0(,,) null
我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	西北山地雪线逐渐降低
变化_0(,,) 降低
我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	东北昼长夜短且昼渐短
其他陈述_0(,,)变化_1(,,) 渐-短-
丹江口地区较北京	进入雨季晚
比较_0(,,,,) 较
丹江口地区较北京	年降水量少
比较_0(,,,,) 较
丹江口地区较北京	下渗作用弱
比较_0(,,,,) 较
丹江口地区较北京	水资源丰富
比较_0(,,,,) 较
大量调水后，汉江的丹江口下游	水体污染减轻
变化_0(,,) 减轻
大量调水后，汉江的丹江口下游	河流对地下水的补给减少
变化_0(,,) 减少
大量调水后，汉江的丹江口下游	航运能力提高
变化_0(,,) 提高
大量调水后，汉江的丹江口下游	河流对河道侵蚀作用增强
影响_0(,,,) 对
丹霞地貌形成过程是	固结成岩—风化、侵蚀—地壳抬升
指示_0(,) 是
丹霞地貌形成过程是	固结成岩—地壳运动、裂隙—侵蚀
指示_0(,) 是
丹霞地貌形成过程是	地壳下沉—侵蚀、搬运—固结成岩
指示_0(,) 是
丹霞地貌形成过程是	变质作用—风化剥蚀、搬运—堆积
指示_0(,) 是
关于丹霞地貌的类型	甲为干旱峰林型
指示_0(,) 为
关于丹霞地貌的类型	甲为湿润山地型
指示_0(,) 为
关于丹霞地貌的类型	乙为湿润峰林型
指示_0(,) 为
关于丹霞地貌的类型	乙为干旱峡谷型
指示_0(,) 为
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①②③④
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①④②③
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④①②③
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④③②①
指示_0(,) 是
若①②③④为城市的不同发展阶段，则	①人口老龄化
其他陈述_0(,,) null
若①②③④为城市的不同发展阶段，则	②适宜发展劳动力密集型产业
其他陈述_0(,,) null
若①②③④为城市的不同发展阶段，则	③城市化处于高水平的后期阶段
其他陈述_0(,,) null
若①②③④为城市的不同发展阶段，则	④人口迁出量大于人口迁入量
比较_0(,,,,) 大于
图内	景点在苏、皖、浙、闽四省
其他陈述_0(,,) null
图内	为壮族的主要分布地区
分布_0(,) 分布
图内	地形以山地、高原为主
其他陈述_0(,,) null
图内	各省较少受到台风影响
影响_0(,,,) 影响
该线路	旅游应防暴雨引发的风暴潮
其他陈述_0(,,) null
该线路	适合老年人夏季四日休闲游
其他陈述_0(,,) null
该线路	景观类型丰富，地域组合好
其他陈述_0(,,)其他陈述_1(,,) null
该线路	景观类型丰富
其他陈述_0(,,) null
该线路	地域组合好
其他陈述_0(,,) null
该线路	北京游客的规模较宁夏的小
比较_0(,,,,) 较
图中热液区	不会发生地震
其他陈述_1（热液区，不发生，地震） 不-发生-
图中热液区	适宜旅游开发
其他陈述_0（热液区，适宜，旅游开发） 适宜
图中热液区	岩石圈的厚度最薄
其他陈述_0（热液区岩石圈的厚度，最薄，#） null
图中热液区	处于板块消亡边界
分布_0（热液区，板块消亡边界） 处于
据图	蓝水和绿水根本来源相同
比较_0（蓝水和绿水，根本来源，相同） 相同
据图	蓝水数量与绿水数量相同
比较_0（蓝水，数量，绿水，数量，相同） 相同
据图	绿水主要指地表和地下径流
指示_0（绿水，地表和地下径流） 指
据图	通常所说的水资源是指绿水
指示_0（水资源，绿水） 是
绿水	直接参与了地表形态的塑造
构成_0（地表形态，绿水，塑造） 塑造
绿水	对海陆间循环产生明显影响
因素关联_0（绿水，海陆间循环） 影响
绿水	吸收地面辐射，具有保温作用
因素关联_0（绿水吸收地面辐射，保温作用） 作用
绿水	吸收地面辐射
其他陈述_0（绿水，吸收，地面辐射） 吸收
绿水	具有保温作用
其他陈述_0（绿水，具有，保温作用） 具有
绿水	对湿润地区农业发展至关重要
因素关联_0（绿水，湿润地区农业发展） 对
此时，昆明	降水量较大
比较_0（此时昆明，降水量，较大） 较-大-
此时，昆明	气压较贵阳高
比较_0（昆明，气压，贵阳，#，高） 较-高-
此时，昆明	以晴天为主
其他陈述_0（此时昆明，#，晴天） null
此时，昆明	气温日较差小
比较_0（此时昆明，气温日较差，小） 小
与云南省相比，贵州省	冬季低温危害较大
比较_0（贵州省，冬季低温危害，云南省，#，较大） 相比-较-大-
与云南省相比，贵州省	全年太阳辐射充足
比较_0（贵州省，全年太阳辐射，云南省，#，充足） 相比
与云南省相比，贵州省	洪涝灾害多在冬季
比较_0（贵州省，洪涝灾害在冬季，云南省，#，多） 相比
与云南省相比，贵州省	生物种类更加丰富
比较_0（贵州省，生物种类，云南省，#，更加丰富） 相比
我国主要入海河流年总输沙量变化可能是由于	水土流失现象加剧
变化_0（水土流失现象，#，加剧） 加剧
我国主要入海河流年总输沙量变化可能是由于	河流沿岸大规模挖砂
其他陈述_0（河流沿岸，大规模挖，砂） null
我国主要入海河流年总输沙量变化可能是由于	修建水库数量增多
变化_0（修建水库数量，#，增多） 增多
我国主要入海河流年总输沙量变化可能是由于	近十年降水持续偏多
变化_0(,,) 偏多
据图推断，近年我国	滨海盐碱化趋势减弱
变化_0（近年我国滨海，＃，盐碱化趋势减弱） 趋势
据图推断，近年我国	台风破坏程度明显降低
变化_0（近年我国台风破坏程度，＃，降低） 降低
据图推断，近年我国	沿岸湿地的面积缩小
变化_0（近年我国沿岸湿地的面积，＃，缩小） 缩小
据图推断，近年我国	河口附近海岸侵蚀后退
变化_0（近年我国河口附近，＃，海岸侵蚀后退） 后退
该图数据来源最有可能是	卫星遥感资料
指示_0（数据来源，卫星遥感资料） 是
该图数据来源最有可能是	GIS获取的气象资料
指示_0（数据来源，GIS获取的气象资料） 是
该图数据来源最有可能是	GPS地面监测
指示_0（数据来源，GPS地面监测） 是
该图数据来源最有可能是	根据历史资料推算
指示_0（数据来源，根据历史资料推算） 是
北京市	春季因升温快，热岛效应最强
因素关联_0（升温快，北京春季热岛效应最强） 因
北京市	夏季城郊间热力环流最为明显
分布_0（北京市夏季城郊间，热力环流明显） 明显
北京市	秋季城区和郊区温差达到最大
变化_0（北京市秋季城区和郊区温差，＃，达到最大） 大
北京市	冬季盛行西北风降低热岛强度
因素关联_1（北京市冬季盛行西北风，降低热岛强度） null
该生产模式	主要是依靠降水发展种植业
因素关联_0（该生产模式依靠降水，发展种植业） 依靠
该生产模式	既发展种植业也发展畜牧业
其他陈述_0（该生产模式，发展，种植业和畜牧业） 发展-发展-
该生产模式	农业区夏季向牧区提供牧草
其他陈述_0（该生产模式农业区夏季，向牧区提供，牧草） 牧草
该生产模式	畜产品由牧区直接进入市场
其他陈述_0（该生产模式畜产品，由牧区直接进入，市场） 进入
随着该模式的推广	农牧业形成良性发展
其他陈述_0（农牧业，形成，良性发展） 形成
随着该模式的推广	草原载畜量极大提高
变化_0（草原载畜量，＃，极大提高） 提高
随着该模式的推广	城市人口大量迁入
变化_0（城市人口，＃，大量迁入） 大量-迁入-
随着该模式的推广	牧区抵御灾害能力增强
变化_0（牧区抵御灾害能力，＃，增强） 增强
随着该模式的推广	农业生产更适应市场变化
其他陈述_0（农业生产，更适应，市场变化） 适应
随着该模式的推广	吸引农畜产品加工企业落户
其他陈述_0（该模式的推广，吸引，农畜产品加工企业落户） 吸引
太白山	北麓为亚热带常绿阔叶林带
指示_0（太白山北麓，亚热带常绿阔叶林带） 为
太白山	北坡山中腰降水量比山麓少
比较_0(,,,,) 比
太白山	又密又高的树木在针叶林带
其他陈述_0(,,) null
太白山	树木大稀大矮处为稀树草原
指示_0(,) 为
如果过度猎狼，将会	造成山区生物多样性减少
其他陈述_0(,,) null
如果过度猎狼，将会	增加山区的环境承载力
其他陈述_0(,,) null
如果过度猎狼，将会	导致不良消费观念的形成
其他陈述_0(,,) null
如果过度猎狼，将会	破坏可持续发展的公平性
其他陈述_0(,,) null
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑥①②
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑤③⑥
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	③②④
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	①④⑤
指示_0(,) 依次-是-
图中	甲地陡峻，喀斯特地貌典型
其他陈述_0(,,)其他陈述_1(,,) null
图中	甲地陡峻
其他陈述_0(,,) null
图中	甲地喀斯特地貌典型
其他陈述_0(,,) null
图中	乙地低平，泥石流灾害频发
其他陈述_0(,,)其他陈述_1(,,) null
图中	乙地低平
其他陈述_0(,,) null
图中	乙地泥石流灾害频发
其他陈述_0(,,) null
图中	丙村比丁村土层深厚
比较_0(,,,,) 比
图中	丁村比丙村地下水埋藏浅
比较_0(,,,,) 比
图示地区	地势西高东低、南高北低
其他陈述_0(,,) null
图示地区	山前平原受外力侵蚀作用明显
影响_0(,,,) 受
图示地区	洪积扇面积差异取决于降水量
因素关联_0(,) 取决-于-
图示地区	渠水通过蒸发环节参与水循环
其他陈述_0(,,) null
下述景区组合中，旅游资源多样性最丰富的是	大相国寺、清明上河图、禹王谷、铁塔公园
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	太行大峡谷、红旗渠、殷墟、马氏庄园
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	老君山、鸡冠洞、龙峪湾、抱犊寨
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	八里沟、万仙山、秋沟、齐王寨
指示_0(,) 是
放假期间	时值我国立冬到小雪之间
其他陈述_0(,,) null
放假期间	太阳直射点向赤道移动
时间限定_0(,)运动_1(,,) 移动
放假期间	黄山6点前日出东北方向
时间限定_0(,)其他陈述_1(,,) null
放假期间	南极大陆极夜范围扩大
时间限定_0(,)其他陈述_1(,,) null
“帕姆”	生成于西北太平洋热带洋面
其他陈述_0(,,) null
“帕姆”	气流呈顺时针方向旋转
运动_0(,,) 旋转
“帕姆”	移动路径受控于西北漂流
影响_0(,,,) 受控-于-
“帕姆”	自东向西穿过日界线
运动_0(,,) 穿过
该气旋	标志当地进入台风多发季节
其他陈述_0(,,) null
该气旋	引发滑坡、赤潮等次生灾害
因素关联_0(,) 引发
该气旋	造成的灾情可以用GPS监测
其他陈述_0(,,) null
该气旋	对瓦努阿图的危害最大。
影响_0(,,,) 对
据图可推断，甲地人口迁出比例	北方地区比南方地区高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	直辖市比省级行政中心高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	珠江三角洲比四川盆地高
比较_0(,,,,) 比
据图可推断，甲地人口迁出比例	内陆城市比沿海城市高
比较_0(,,,,) 比
下列关于A、B两地大气状况的叙述，正确的是	气压：A地低于B地
比较_0（A地，气压，B地，气压，低） 低于
下列关于A、B两地大气状况的叙述，正确的是	气温：A地低于B地
比较_0（A地，气温，B地，气温，低） 低于
下列关于A、B两地大气状况的叙述，正确的是	A地空气受热下沉
运动_0（A地空气，下，沉）其他陈述_1（A地空气，受热，#） 下沉
下列关于A、B两地大气状况的叙述，正确的是	B地空气冷却下沉
运动_0（B地空气，下，沉）其他陈述_1（B地空气，冷却，#） 下沉
据图判断，N省区最可能是	上海
指示_0（N省区，上海） 最-是-
据图判断，N省区最可能是	新疆
指示_0（N省区，新疆） 最-是-
据图判断，N省区最可能是	辽宁
指示_0（N省区，辽宁） 最-是-
据图判断，N省区最可能是	四川
指示_0（N省区，四川） 最-是-
图中	甲国人口自然增长率最低
比较_0(,,,,) 最
图中	乙国人口增长为过渡模式
指示_0(,) 为
图中	丙国一定属于发展中国家
其他陈述_0(,,) null
图中	丁国人口增长为现代型
指示_0(,) 为
有关乙、丙两国的叙述，正确的是	乙国城市化进程减慢
其他陈述_0(,,) null
有关乙、丙两国的叙述，正确的是	丙国城市均出现逆城市化现象
其他陈述_0(,,) null
有关乙、丙两国的叙述，正确的是	乙国劳动力不够充足
其他陈述_0(,,) null
有关乙、丙两国的叙述，正确的是	丙国进入人口老龄化阶段
其他陈述_0(,,) null
亦庄新增城镇人口的主要来源包括	中心城区迁出人口
其他陈述_0(,,) null
亦庄新增城镇人口的主要来源包括	本地区原有农业人口
其他陈述_0(,,) null
亦庄新增城镇人口的主要来源包括	来京务工人员
其他陈述_0(,,) null
亦庄新增城镇人口的主要来源包括	外国留学生
其他陈述_0(,,) null
影响亦庄人口迁入的主要因素是	经济因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	政治因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	生态环境因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	社会文化因素
指示_0(,) 是
城区的扩展与主要影响因素组合正确的是	甲时期向南北方向扩展--地形因素
其他陈述_0(,,) null
城区的扩展与主要影响因素组合正确的是	乙时期沿干线公路扩展--历史因素
其他陈述_0(,,) null
城区的扩展与主要影响因素组合正确的是	丙时期向东北方向扩展--行政因素
其他陈述_0(,,) null
城区的扩展与主要影响因素组合正确的是	丁时期向多个方向扩展--交通因素
其他陈述_0(,,) null
丁时期	商业用地因政府规划集中分布在城市中心
分布_0(,) 分布
丁时期	工业用地考虑地价因素分布在城市外围
分布_0(,) 在
丁时期	新增工业区为防止大气污染建在城市西北部
其他陈述_0(,,) null
丁时期	新增商业区因综合交通便利建在城市东南部
其他陈述_0(,,) null
2000年以来	蔬菜瓜类产值比重持续下降
变化_0(,,) 下降
2000年以来	水果产值比重排序稳居第二位
其他陈述_0(,,) null
2000年以来	粮食作物产值比重排序变化最大
其他陈述_0(,,) null
2000年以来	经济作物产值比重始终在1%以下
其他陈述_0(,,) null
蔬菜瓜类产值所占比重稳居第一位的主要原因是	自然条件适宜
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	温室技术成熟
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	交通运输便利
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	市场需求稳定
指示_0(,) 是
农业主产区呈条带状分布，因为	地处暖温带，光热资源充足
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	地处暖温带
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	光热资源充足
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	沿铁路线分布，交通便捷
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	沿铁路线分布
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	交通便捷
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	沿山麓地带，灌溉水源丰富
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	沿山麓地带
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	灌溉水源丰富
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	地处山前平原，黑土肥沃
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	地处山前平原
其他陈述_0(,,) null
农业主产区呈条带状分布，因为	黑土肥沃
其他陈述_0(,,) null
b图中各区域适宜的农业生产活动与可能引发的主要生态问题，组合正确的是	山区修建梯田----水土流失
其他陈述_0(,,) null
b图中各区域适宜的农业生产活动与可能引发的主要生态问题，组合正确的是	绿洲种小麦、棉花----土壤次生盐渍化
其他陈述_0(,,) null
b图中各区域适宜的农业生产活动与可能引发的主要生态问题，组合正确的是	过渡带植灌种草----土地荒漠化
其他陈述_0(,,) null
b图中各区域适宜的农业生产活动与可能引发的主要生态问题，组合正确的是	荒漠繁育野生动物----生物多样性减少
其他陈述_0(,,) null
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	交通便利
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	科技水平高
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	原料丰富
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	政策支持
指示_0(,) 是
该工业园区的建立对当地的影响是	促进了产业结构调整
指示_0(,) 是
该工业园区的建立对当地的影响是	改变了地理景观
指示_0(,) 是
该工业园区的建立对当地的影响是	增加了就业机会
指示_0(,) 是
该工业园区的建立对当地的影响是	推动了旅游业发展
指示_0(,) 是
临空经济区的主要特点是	企业产品附加值低
指示_0(,) 是
临空经济区的主要特点是	航空依赖程度高
指示_0(,) 是
临空经济区的主要特点是	物流速度快
指示_0(,) 是
临空经济区的主要特点是	产业能源需求量大
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	科研人员比重大
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	产品更新换代慢
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	研发费用比例小
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	运输成本比较高
指示_0(,) 是
“疆电外送”对调入区的直接影响有	调整产业结构
其他陈述_0(,,) null
“疆电外送”对调入区的直接影响有	加剧环境污染
变化_0(,,) 加剧
“疆电外送”对调入区的直接影响有	缓解能源紧张
变化_0(,,) 缓解
“疆电外送”对调入区的直接影响有	促进资源开发
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	甲图建筑充分利用了当地昼夜温差大的气候特点
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	乙图建筑体现了当地降水丰富、地形平坦的特点
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丙图地区牧业生产规模大，科技水平高
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丙图地区牧业生产规模大
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丙图地区科技水平高
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丁图地区农业生产精耕细作，水利工程量大
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丁图地区农业生产精耕细作
其他陈述_0(,,) null
关于“疆电外送”沿线地区人文景观的叙述，正确的是	丁图地区水利工程量大
其他陈述_0(,,) null
该段河流进行水利工程建设后	大坝上游河道变宽，通航条件改善
其他陈述_0(,,) null
该段河流进行水利工程建设后	大坝上游河道变宽
变化_0(,,) 变宽
该段河流进行水利工程建设后	通航条件改善
其他陈述_0(,,) null
该段河流进行水利工程建设后	大坝下游水位升高，淹没水中沙洲
其他陈述_0(,,) null
该段河流进行水利工程建设后	大坝下游水位升高
变化_0(,,) 升高
该段河流进行水利工程建设后	大坝下游淹没水中沙洲
其他陈述_0(,,) null
该段河流进行水利工程建设后	河流支流数量增加，流域面积增大
变化_0(,,)变化_1(,,) 增加 增大
该段河流进行水利工程建设后	河流支流数量增加
变化_0(,,) 增加
该段河流进行水利工程建设后	流域面积增大
变化_0(,,) 增大
该段河流进行水利工程建设后	流量季节变化增大，两岸植被减少
变化_0(,,)变化_1(,,) 增大 减少
该段河流进行水利工程建设后	流量季节变化增大
变化_0(,,) 增大
该段河流进行水利工程建设后	两岸植被减少
变化_0(,,) 减少
该水利工程的建设对区域发展的积极影响是	大坝拦截泥沙，从根本上治理水土流失
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	大坝拦截泥沙
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	从根本上治理水土流失
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	水库调节径流，有效防治上游洪涝灾害
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	水库调节径流
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	有效防治上游洪涝灾害
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	实现水能开发，资源优势变为经济优势
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	提供灌溉用水，避免干旱现象的发生
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	提供灌溉用水
其他陈述_0(,,) null
该水利工程的建设对区域发展的积极影响是	避免干旱现象的发生
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	沟通亚洲与欧洲，提高铁路运输的灵活性
变化_0(,,) 提高
土耳其海峡海底铁路隧道的修建	沟通亚洲与欧洲
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	提高铁路运输的灵活性
变化_0(,,) 提高
土耳其海峡海底铁路隧道的修建	加强海峡两岸的地域联系，促进人员流动
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	加强海峡两岸的地域联系
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	促进人员流动
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	需克服洋流、台风、海水腐蚀等不利条件
其他陈述_0(,,) null
土耳其海峡海底铁路隧道的修建	缓解伊斯坦布尔跨海大桥的交通拥堵状况
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	海峡连接两大洋，地理位置十分重要
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	海峡连接两大洋
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	海峡地理位置十分重要
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	位于板块边界附近，地壳运动活跃
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	位于板块边界附近
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	地壳运动活跃
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	气候雨热同期，以传统稻作农业为主
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	气候雨热同期
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	以传统稻作农业为主
其他陈述_0(,,) null
关于图示地区的叙述，正确的是	日出比北京晚，区时与世界时相差3小时
比较_0(,,,,) 比
关于图示地区的叙述，正确的是	日出比北京晚
比较_0(,,,,) 比
关于图示地区的叙述，正确的是	区时与世界时相差3小时
其他陈述_0(,,) null
唐代诗人韩愈写诗赞美漓江两岸的风光“苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉簪”。诗中	“苍苍森八桂”描写出该地区的茂密热带季雨林景观特点
其他陈述_0(,,) null
唐代诗人韩愈写诗赞美漓江两岸的风光“苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉簪”。诗中	“兹地在湘南”描写出漓江的地理位置在福建省湘江以南
其他陈述_0(,,) null
唐代诗人韩愈写诗赞美漓江两岸的风光“苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉簪”。诗中	“江作青罗带”描写出漓江蜿蜒曲折、水清沙少的水流特点
其他陈述_0(,,) null
唐代诗人韩愈写诗赞美漓江两岸的风光“苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉簪”。诗中	“山如碧玉簪”描写出两岸山地是地壳抬升形成的块状山
指示_0(,) 是
关于漓江景区的叙述，正确的是	漓江是自然旅游资源，美学价值、科学价值及经济价值很高
指示_0(,) 是
关于漓江景区的叙述，正确的是	漓江是自然旅游资源
指示_0(,) 是
关于漓江景区的叙述，正确的是	漓江美学价值、科学价值及经济价值很高
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江因天气不同呈现不同景色，属于气象气候类旅游资源
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江因天气不同呈现不同景色
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江属于气象气候类旅游资源
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江景区的游览应登高远眺，选择特定位置和适当距离观赏
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江景区的游览应登高远眺
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江景区的游览应选择特定位置和适当距离观赏
其他陈述_0(,,) null
关于漓江景区的叙述，正确的是	漓江景区旅游资源呈面状扩展分布，密度较小
分布_0(,) 分布
关于漓江景区的叙述，正确的是	漓江景区旅游资源呈面状扩展分布
分布_0(,) 分布
关于漓江景区的叙述，正确的是	漓江景区旅游资源密度较小
其他陈述_0(,,) null
全球气候变暖对南极洲的影响是	平均海拔升高
指示_0(,) 是
全球气候变暖对南极洲的影响是	土地沙化严重
指示_0(,) 是
全球气候变暖对南极洲的影响是	淡水资源减少
指示_0(,) 是
全球气候变暖对南极洲的影响是	旱涝灾害多发
指示_0(,) 是
人类解决全球气候变暖问题要遵循可持续发展的	持续性原则
其他陈述_0(,,) null
人类解决全球气候变暖问题要遵循可持续发展的	公平性原则
其他陈述_0(,,) null
人类解决全球气候变暖问题要遵循可持续发展的	共同性原则
其他陈述_0(,,) null
人类解决全球气候变暖问题要遵循可持续发展的	整体性原则
其他陈述_0(,,) null
我国计划在甲地建立第四个科学考察站——泰山站，该地	地处南半球的寒温带
其他陈述_0(,,) null
我国计划在甲地建立第四个科学考察站——泰山站，该地	位于上海的东南方向
其他陈述_0(,,) null
我国计划在甲地建立第四个科学考察站——泰山站，该地	极昼时间长达6个月
其他陈述_0(,,) null
我国计划在甲地建立第四个科学考察站——泰山站，该地	严寒、风大、降水少
其他陈述_0(,,) null
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	甲—①
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	乙—②
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	丙—③
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	丁—④
指示_0(,) 是
影响丙国人口增长模式的主要原因有	人口受教育程度较低
其他陈述_0(,,) null
影响丙国人口增长模式的主要原因有	人们的生育意愿较低
其他陈述_0(,,) null
影响丙国人口增长模式的主要原因有	医疗卫生水平较低
其他陈述_0(,,) null
影响丙国人口增长模式的主要原因有	经济发展水平较高
其他陈述_0(,,) null
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	纬度较低，气候比较温暖
比较_0(,,,,)比较_1(,,,,) 较 比较
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	纬度较低
比较_0(,,,,) 较
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	气候比较温暖
比较_0(,,,,) 比较
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	位于海湾内部，受沿岸寒流影响小
影响_0(,,,) 影响
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	位于海湾内部
其他陈述_0(,,) null
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	受沿岸寒流影响小
影响_0(,,,) 影响
据图分析，下列说法正确的是	城市人口不断增加，农村人口逐年下降
变化_0(,,) 变化_1(,,) 增加 下降
据图分析，下列说法正确的是	城市人口不断增加
变化_0(,,) 增加
据图分析，下列说法正确的是	农村人口逐年下降
变化_0(,,) 下降
据图分析，下列说法正确的是	2001年前城市人口增加主要源于当地农村人口的转化
因素关联_0(,) 源于
据图分析，下列说法正确的是	2001年后农村人口向城市转移加快
变化_0(,,) 加快
据图分析，下列说法正确的是	广州未来的城市化速度将不断加快
变化_0(,,) 加快
近年来引起广州城市化水平变化的根本原因是	城市用地规模扩大
变化_0(,,) 扩大
有关地域文化的叙述正确的是	珠江和白云山是广州地域文化的代表
指示_0(,) 是
有关地域文化的叙述正确的是	粤语、粤菜不属于岭南地域文化的范畴
其他陈述_0(,,) null
有关地域文化的叙述正确的是	地域文化是自然和人文因素综合作用的产物
其他陈述_0(,,) null
有关地域文化的叙述正确的是	广州现代城市建筑已不受地域文化的影响
影响_0(,,,) 影响
亚运会举办期间，亚洲下列地区的地理现象正确的是	亚洲各地区昼渐短、夜渐长
变化_0(,,) 渐-渐-
亚运会举办期间，亚洲下列地区的地理现象正确的是	东亚地区受亚洲高压影响日益增强
变化_0(影响_1(,,,),,) 增强 影响
亚运会举办期间，亚洲下列地区的地理现象正确的是	南亚地区河流普遍进入结冰期
其他陈述_0(,,) null
亚运会举办期间，亚洲下列地区的地理现象正确的是	西亚地区进入了一年中的多雨时期
其他陈述_0(,,) null
该县农业	1979年水稻种植业比重达80%以上
比较_0(,,,,) 以上
该县农业	1979年至2009年畜牧业产值比重持续增长
变化_0(,,) 增长
该县农业	2009年农业产值构成中蔬菜花卉园艺业比重最高
比较_0(,,,,) 最
该县农业	1979年至2009年农业产值构成趋于均衡
变化_0(,,) 趋于
该县农业产值构成的变化，直接反映了	市场需求的变化
其他陈述_0(,,) null
该县农业产值构成的变化，直接反映了	劳动力数量减小
变化_0(,,) 减小
该县农业产值构成的变化，直接反映了	气候逐渐变暖
变化_0(,,) 变暖
该县农业产值构成的变化，直接反映了	机械化水平提高
变化_0(,,) 提高
既体现因地制宜、又符合可持续发展原则的农业生产活动是	②地区进行盐碱地改良
其他陈述_0(,,) null
既体现因地制宜、又符合可持续发展原则的农业生产活动是	②地区发展节水农业
其他陈述_0(,,) null
既体现因地制宜、又符合可持续发展原则的农业生产活动是	③地区充分利用光照优势，发展大棚农业
因素关联_0(,) 利用
既体现因地制宜、又符合可持续发展原则的农业生产活动是	③地区发展大棚农业
其他陈述_0(,,) null
既体现因地制宜、又符合可持续发展原则的农业生产活动是	④地区加速开发热带森林
其他陈述_0(,,) null
既体现因地制宜、又符合可持续发展原则的农业生产活动是	④地区扩大种植园面积
其他陈述_0(,,) null
既体现因地制宜、又符合可持续发展原则的农业生产活动是	⑥地区增加牲畜数量
其他陈述_0(,,) null
据材料，我国此类服装产业应布局在	廉价劳动力充足的中西部地区
其他陈述_0(,,) null
据材料，我国此类服装产业应布局在	经济发达的大中城市
其他陈述_0(,,) null
据材料，我国此类服装产业应布局在	原材料丰富的地区
其他陈述_0(,,) null
据材料，我国此类服装产业应布局在	交通便利的沿海地区
其他陈述_0(,,) null
要取得图中景观的最佳观赏效果，应遵循的原则是	①选择观赏距离
其他陈述_0(,,) null
要取得图中景观的最佳观赏效果，应遵循的原则是	②选择特定地点
其他陈述_0(,,) null
要取得图中景观的最佳观赏效果，应遵循的原则是	③把握观赏时机
其他陈述_0(,,) null
要取得图中景观的最佳观赏效果，应遵循的原则是	④选择特定角度
其他陈述_0(,,) null
关于两次地震，下列说法正确的是	都发生在大陆的边缘
其他陈述_0(,,) null
关于两次地震，下列说法正确的是	都位于环太平洋地震带上
其他陈述_0(,,) null
关于两次地震，下列说法正确的是	都因岩石圈岩层断裂形成
因素关联_0(,) 因
关于两次地震，下列说法正确的是	都位于板块的生长边界
其他陈述_0(,,) null
两次地震的不同结果说明	地震的震级越大造成的灾情越严重
因素关联_0(,) 越-越-
两次地震的不同结果说明	地震灾害大小与建筑物的抗震能力无关
因素关联_0(,) 与-无关-
两次地震的不同结果说明	地震造成的损失程度与人口密度有关
因素关联_0(,) 与-有关-
两次地震的不同结果说明	地震造成的损失程度与经济发展水平相关
因素关联_0(,) 与-相关-
据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是	上述省市均分布在长江以南
分布_0(,) 分布
据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是	降水量大是上述省市酸雨严重的主要原因
因素关联_0(,) 原因
据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是	酸雨使农作物减产、森林植被受损
影响_0(,,,) 使
据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是	减少CO2排放是防治酸雨的根本措施
因素关联_0(,) 措施
制约墨脱县修筑公路的最主要原因是	地处边疆
其他陈述_0(,,) null
制约墨脱县修筑公路的最主要原因是	经济落后
其他陈述_0(,,) null
制约墨脱县修筑公路的最主要原因是	地质条件复杂
其他陈述_0(,,) null
制约墨脱县修筑公路的最主要原因是	运输需求少
其他陈述_0(,,) null
制约墨脱县修筑公路的最主要原因是	海拔高
其他陈述_0(,,) null
制约墨脱县修筑公路的最主要原因是	气候严寒
其他陈述_0(,,) null
墨脱公路建成通车后，对当地经济可能产生的影响是	促进当地产业结构的调整
其他陈述_0(,,) null
墨脱公路建成通车后，对当地经济可能产生的影响是	增强区域间文化交流
其他陈述_0(,,) null
墨脱公路建成通车后，对当地经济可能产生的影响是	加强民族团结
其他陈述_0(,,) null
墨脱公路建成通车后，对当地经济可能产生的影响是	巩固国防安全
其他陈述_0(,,) null
墨脱公路建成通车后，对当地经济可能产生的影响是	生物多样性减少
变化_0(,,) 减少
墨脱公路建成通车后，对当地经济可能产生的影响是	加剧环境污染
变化_0(,,) 加剧
墨脱县南部降水丰沛的主要原因是	夏季受东南季风影响大
影响_0(,,,) 影响
墨脱县南部降水丰沛的主要原因是	受北印度洋季风洋流的影响
影响_0(,,,) 影响
墨脱县南部降水丰沛的主要原因是	地处喜马拉雅山迎风坡
其他陈述_0(,,) null
墨脱县南部降水丰沛的主要原因是	植被覆盖率高、空气湿度大
其他陈述_0(,,) 其他陈述_1(,,) null
关于图中A、B两处等压线数值的说法，正确的是	A处的数值为1004
比较_0(,,,,) 数值-为-
关于图中A、B两处等压线数值的说法，正确的是	A处的数值为1012
比较_0(,,,,) 数值-为-
关于图中A、B两处等压线数值的说法，正确的是	B处的数值小于1020
比较_0(,,,,) 小于
关于图中A、B两处等压线数值的说法，正确的是	B处的数值大于1020
比较_0(,,,,) 大于
关于C、D两地风向的说法正确的是	C地常年盛行东南风
其他陈述_0(,,) null
关于C、D两地风向的说法正确的是	C地在图示季节吹西北风
其他陈述_0(,,) null
关于C、D两地风向的说法正确的是	D地在图示季节吹西南风
其他陈述_0(,,) null
关于C、D两地风向的说法正确的是	D地常年盛行东北风
其他陈述_0(,,) null
