图2中①②③三地自然条件相比较	②、③两地均受暖流影响
影响_0(,,,) null
图示四个区域中	①主要受风海流影响
影响_0(,,,) 受-影响-
图示四个区域中	②主要受寒流影响
影响_0(,,,) 受-影响-
图示四个区域中	④主要受密度流影响
影响_0(,,,) 受-影响-
如果该图为海陆间水循环模式，S线代表地球表面，则	环节③使大洋表面海水的盐度降低
影响_0(,,,) 使
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流①对沿岸气候有降温、减湿作用
影响_0(,,,) 作用
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流③对沿岸气候有增温、增湿作用
影响_0(,,,) 作用
在海岛开发的过程中，该岛	人口容量最主要受耕地资源、矿产资源限制
影响_0(,,,) 受-限制-
由08时到20时，图中	②地受高压脊控制
影响_0(,,,) 受-控制-
该城区地表温度的	差异可导致地面风从城区吹向郊区
影响_0(,,,) 导致
该景观	形成受海水侵蚀的影响
影响_0(该景观形成,海水侵蚀,#,#) 影响
途经该区域的洋流	能使北美洲至欧洲的海轮航行速度加快
影响_0(途经该区域的洋流,北美洲至欧洲的海轮,#,航行速度加快) 能-使-
途经该区域的洋流	造成欧洲西部地区气温升高、湿度降低
影响_0(,,,) 造成
途经该区域的洋流	进入到北冰洋海域，使当地能见度变好
影响_0(,,,) 使


图中所示山地	南北坡山麓水平距离造成基带差异大
影响_0(山地南北坡山麓水平距离,基带差异,#,大) 造成
玻利维亚	受寒流影响，多雾少雨
影响_0(,,,) 受-影响-
气旋	①给南亚地区带来大风暴雨天气
影响_0(,,,) 给-带来-
本次洪水	河流侵蚀作用使河床加宽变深
影响_0(,,,) 使
图l中，圣若阿金地区	终年受赤道低压带控制，降水多
影响_0(,,,)其他陈述_1(,,) 受-控制-
图l中，圣若阿金地区	终年受赤道低压带控制
影响_0(,,,) 受-控制-
图l中，圣若阿金地区	受自南向北的暖流影响
影响_0(,,,) 受-影响-
大量调水后，汉江的丹江口下游	河流对河道侵蚀作用增强
影响_0(,,,) 对
图内	各省较少受到台风影响
影响_0(,,,) 影响
图示地区	山前平原受外力侵蚀作用明显
影响_0(,,,) 受
“帕姆”	移动路径受控于西北漂流
影响_0(,,,) 受控-于-
该气旋	对瓦努阿图的危害最大。
影响_0(,,,) 对
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	位于海湾内部，受沿岸寒流影响小
影响_0(,,,) 影响
阿拉斯加超过一半的城市居民住在安克雷奇市，原因是该市	受沿岸寒流影响小
影响_0(,,,) 影响
有关地域文化的叙述正确的是	广州现代城市建筑已不受地域文化的影响
影响_0(,,,) 影响
亚运会举办期间，亚洲下列地区的地理现象正确的是	东亚地区受亚洲高压影响日益增强
变化_0(影响_1(,,,),,) 增强 影响
据国家环保部公布的2010年环境年报获知，近半数的监控城市有酸雨，酸雨率为100%的城市主要集中分布在四川、江苏、福建、江西、浙江、上海等省市。下列叙述正确的是	酸雨使农作物减产、森林植被受损
影响_0(,,,) 使
墨脱县南部降水丰沛的主要原因是	夏季受东南季风影响大
影响_0(,,,) 影响
墨脱县南部降水丰沛的主要原因是	受北印度洋季风洋流的影响
影响_0(,,,) 影响
