当火炬传递到	①地时，当地正午太阳高度为全年最大
时间限定_0(,) 比较_1(,,,,) 当-时- 最
当火炬传递到	③地时，当地黑夜比白昼长
时间限定_0(,) 比较_1(,,,,) 当-时- 比
当火炬传递到	④地时，当地正值多雨季节
时间限定_0(,) 其他陈述_1(,,) 当-时-
当火炬传递到	⑤地时，当地正值春暖花开季节
时间限定_0(,) 其他陈述_1(,,) 当-时-
在6月到8月期间	正午太阳高度角①比②小
时间限定_0(,)比较_1(,,,,) 比
在6月到8月期间	日出时间①比③早
时间限定_0(,)比较_1(,,,,) 比
在6月到8月期间	④地白昼时间逐渐增加
时间限定_0(6月到8月期间,1)变化_1(,,) 逐渐-增加-
在6月到8月期间	便于在⑤地开展科学考察
时间限定_0(6月到8月期间,1)其他陈述_1(便于在⑤地开展科学考察) null
在7、8月份，伦敦比北京	气温高，日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温高
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	气温日较差大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大，降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	风小雾大
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	降水多
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	正午太阳高度角小
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚，昼短夜长
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	日出晚
时间限定_0(,)比较_1(,,,,) 比
在7、8月份，伦敦比北京	昼短夜长
时间限定_0(,)比较_1(,,,,) 比
图中	夏至日漠河有极昼现象
其他陈述_0(漠河,有,极昼现象)时间限定_1(夏至日,0) null
大气中	出现雾霾，会导致④在夜间减少
变化_0（④，大气中出现雾霾，减少）时间限定_1（夜间，0） 减少
卫星发射当日	玻利维亚在傍晚可收看卫星发射直播
时间限定_0(,)其他陈述_1(,,) null
卫星发射当日	中国南极昆仑站所在地出现极昼现象
时间限定_0(,)其他陈述_1(,,) null
卫星发射当日	地球接近公转轨道的远日点
时间限定_0(,)比较_1(,,,,) 接近
该日，荷兰比北京	自转线速度快
时间限定_0（该日）比较_1（荷兰，自转线速度，北京，自转线速度，快） 比
该日，荷兰比北京	先看到日出
时间限定_0（该日）比较_1（荷兰，日出，北京，日出，先看到） 比
该日，荷兰比北京	正午太阳高度角小
时间限定_0（该日）比较_1（荷兰，正午太阳高度角，北京，正午太阳高度角，小） 比
该日，荷兰比北京	昼更短，夜更长
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短）比较_2（荷兰，夜，北京，夜，长） 比 比
该日，荷兰比北京	昼更短
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短） 比
该日，荷兰比北京	夜更长
时间限定_0（该日）比较_1（荷兰，夜，北京，夜，长） 比
放假期间	太阳直射点向赤道移动
时间限定_0(,)运动_1(,,) 移动
放假期间	黄山6点前日出东北方向
时间限定_0(,)其他陈述_1(,,) null
放假期间	南极大陆极夜范围扩大
时间限定_0(,)其他陈述_1(,,) null
