该船员拍摄照片时，P地的地方时为	22时
指示_0(P地的地方时,22时) 为
该船员拍摄照片时，P地的地方时为	14时
指示_0(P地的地方时,14时) 为
该船员拍摄照片时，P地的地方时为	20时
指示_0(P地的地方时,20时) 为
该船员拍摄照片时，P地的地方时为	16时
指示_0(P地的地方时,16时) 为
拍摄照片的当天，漠河的夜长约为	16小时
指示_0（（拍摄照片的当天，漠河的夜长约），16小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	14小时
指示_0（（拍摄照片的当天，漠河的夜长约），14小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	10小时
指示_0（（拍摄照片的当天，漠河的夜长约），10小时）指示_1(,) 为
拍摄照片的当天，漠河的夜长约为	12小时
指示_0（（拍摄照片的当天，漠河的夜长约），12小时）指示_1(,) 为
图2中①地所处的自然带是	热带雨林带
指示_0（①地所处的自然带，热带雨林带）指示_1(,) 是
图2中①地所处的自然带是	热带草原带
指示_0（图2中①地所处的自然带，热带草原带）指示_1(,) 是
图2中①地所处的自然带是	热带沙漠带
指示_0（图2中①地所处的自然带，热带沙漠带）指示_1(,) 是
图2中①地所处的自然带是	热带季雨林带
指示_0（图2中①地所处的自然带，热带季雨林带）指示_1(,) 是
图2中①②③三地自然条件相比较	只有③地的植被为森林
指示_1（只有③地的植被，森林）指示_0(,) 为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	19日19时
指示_0（(2002年11月20日9时（北京时间），此时长城站所在地的区时)，19日19时）   为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	20日5时
指示_0（（2002年11月20日9时（北京时间）发，此时长城站所在地的区时），20日5时） 为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	19日21时
指示_0（（2002年11月20日9时（北京时间），此时长城站所在地的区时），19日21时） 为
2002年11月20日9时（北京时间），中国第19次南极科学考察队乘“雪龙号”自上海出发，此时长城站所在地的区时为	20日21时
指示_0（（2002年11月20日9时（北京时间），此时长城站所在地的区时），20日21时） 为
中山站到南极点的直线距离约为	2070千米
指示_0（中山站到南极点的直线距离，2070千米） 为
中山站到南极点的直线距离约为	2270千米
指示_0（中山站到南极点的直线距离，2270千米） 为
中山站到南极点的直线距离约为	2570千米
指示_0（中山站到南极点的直线距离，2570千米） 为
中山站到南极点的直线距离约为	2670千米
指示_0（中山站到南极点的直线距离，2670千米） 为
中山站出现极昼期间，下列河流最有可能处于枯水期的是	湄公河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），湄公河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	莱茵河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），莱茵河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	亚马孙河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），亚马孙河） 是
中山站出现极昼期间，下列河流最有可能处于枯水期的是	赞比西河
指示_0（（中山站出现极昼期间，下列河流最有可能处于枯水期的），赞比西河） 是
大理石	按成因属于岩浆岩
指示_0（大理石按成因，岩浆岩） 属于
图3中①、②、③、④四地自然条件相比	①、②两地均为荒漠
指示_0（①、②两地，荒漠） 为
下列铁路线两端的城市1月平均气温差别最小的是	京哈线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，京哈线） 是
下列铁路线两端的城市1月平均气温差别最小的是	焦柳线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，焦柳线） 是
下列铁路线两端的城市1月平均气温差别最小的是	浙赣线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，浙赣线） 是
下列铁路线两端的城市1月平均气温差别最小的是	青藏线
指示_0（下列铁路线两端的城市1月平均气温差别最小的，青藏线） 是
下列几组省区（市）按①-②-③-④排列的是	山东-四川-西藏-江苏
指示_0（下列几组省区（市）按①-②-③-④排列的，山东-四川-西藏-江苏） 是
下列几组省区（市）按①-②-③-④排列的是	河北-新疆-青海-广东
指示_0（下列几组省区（市）按①-②-③-④排列的，河北-新疆-青海-广东） 是
下列几组省区（市）按①-②-③-④排列的是	浙江-辽宁-湖北-北京
指示_0（下列几组省区（市）按①-②-③-④排列的，浙江-辽宁-湖北-北京） 是
下列几组省区（市）按①-②-③-④排列的是	安徽-重庆-湖南-河南
指示_0（下列几组省区（市）按①-②-③-④排列的，安徽-重庆-湖南-河南） 是
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	①②③
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②①③
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	③②①
指示_0(,) 依次-是-
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②③①
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草原带—高山草甸带—高山针叶林带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草甸带—高寒荒漠带—高山草原带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草原带—高山针叶林带
指示_0(,) 依次-是-
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草甸带—高山草原带
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、工业区、住宅区、绿地
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、住宅区、绿地、工业区
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、商业区、住宅区、绿地
指示_0(,) 依次-是-
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、住宅区、绿地、商业区
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	苏、鲁、粤
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	京、吉、苏
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	吉、苏、鲁
指示_0(,) 依次-是-
与乙、丙、丁3个省市对应的依次是	粤、京、吉
指示_0(,) 依次-是-
三个观测点中	③的海底地形是大陆架
指示_0(,) 是
图示四个区域中	③是世界著名大渔场
指示_0(,) ③-大渔场-
近20年来，人口流出量最大省的省会是	太原
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	兰州
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	成都
比较_0(,,,,) 指示_1(,) 最 是
近20年来，人口流出量最大省的省会是	广州
比较_0(,,,,) 指示_1(,) 最 是
雅典所处的自然带是	亚热带常绿阔叶林带
指示_0（雅典所处的自然带，是，亚热带常绿阔叶林带） 是
雅典所处的自然带是	亚热带常绿硬叶林带
指示_0（雅典所处的自然带，是，亚热带常绿硬叶林带） 是
雅典所处的自然带是	温带落叶阔叶林带
指示_0（雅典所处的自然带，是，温带落叶阔叶林带） 是
雅典所处的自然带是	温带混交林带
指示_0（雅典所处的自然带，是，温带混交林带） 是
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日4时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日12时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	8日4时
指示_0(,) 为
北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	9日12时
指示_0(,) 为
良好的储油构造一般是	盆地
指示_0(,) 是
良好的储油构造一般是	断层
指示_0(,) 是
良好的储油构造一般是	向斜
指示_0(,) 是
良好的储油构造一般是	背斜
指示_0(,) 是
图中表示住宅区的商业区的曲线分别是	①和②
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	①和④
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	②和③
指示_0(,) 分别-是-
图中表示住宅区的商业区的曲线分别是	③和④
指示_0(,) 分别-是-
GIS技术的	关键装置是传感器
指示_0(,) 是
GIS技术的	主要功能是空间定位
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	①
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	②
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	③
指示_0(,) 是
一般情况下，图1中表示北京地区电视收视率变化的曲线是	④
指示_0(,) 是
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流②为西风漂流
指示_0(,) 为
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流④为赤道逆流
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	电影院、厂房、住宅、银行
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	零售店、电影院、石房、办公室
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	办公室、零售店、住宅、厂房
指示_0(,) 为
图中①②③④所示城市空间最合理的作用方式分别为	批发市场、办公室、住宅、零售店
指示_0(,) 为
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、球状风化地貌、风力作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	花岗岩、流水堆积地貌、流水作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	大理岩、喀斯特地貌、风力作用
指示_0(,) 是
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、喀斯特地貌、流水作用
指示_0(,) 是
与图示地区农业地域类型相同的地区是	西欧平原
指示_0(,) 是
与图示地区农业地域类型相同的地区是	湄公河三角洲
指示_0(,) 是
与图示地区农业地域类型相同的地区是	五大湖沿岸
指示_0(,) 是
与图示地区农业地域类型相同的地区是	墨累-达令盆地
指示_0(,) 是
图中山地年降水量	垂直变化最大的是山地①
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和②
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和③
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	②和④
指示_0(,) 是
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	③和④
指示_0(,) 是
该海域沿岸	存在上升流，为热带雨林气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	为热带雨林气候
指示_0(,) 为
该海域沿岸	有暖流经过，为热带草原气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	为热带草原气候
指示_0(,) 为
该海域沿岸	有寒流经过，为热带沙漠气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	为热带沙漠气候
指示_0(,) 为
该海域沿岸	盛行东南风，为热带季风气候
其他陈述_0(,,)指示_1(,) 为
该海域沿岸	为热带季风气候
指示_0(,) 为
图中	乙处为河流冲积扇
指示_0(,) 为
图中	丁处矿床为天然气
指示_0(,) 为
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京沪线、京广线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京广线、焦枝线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京九线、枝柳线
指示_0(,) 是
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	陇海线、焦枝线
指示_0(,) 是
图中指示山脊和山谷的分别是	①和②
指示_0(,) 是
图中指示山脊和山谷的分别是	②和③
指示_0(,) 是
图中指示山脊和山谷的分别是	③和④
指示_0(,) 是
图中指示山脊和山谷的分别是	④和⑤
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	固结成岩—风化剥蚀—侵蚀搬运—地壳抬升
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	地壳抬升—侵蚀搬运—岩浆侵入—风化剥蚀
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	岩浆侵入—地壳抬升—风化剥蚀—侵蚀搬运
指示_0(,) 是
八达岭地区花岗岩从形成到出露所经历的地质过程依次是	侵蚀搬运—岩浆侵入—地壳抬升—固结成岩
指示_0(,) 是
经纬网的纬线间距为	3°
指示_0(,) 为
经纬网的纬线间距为	5°
指示_0(,) 为
经纬网的纬线间距为	8°
指示_0(,) 为
经纬网的纬线间距为	10°
指示_0(,) 为
人口密度差值最大的两个网格区是	①和④
指示_0(,) 是
人口密度差值最大的两个网格区是	②和③
指示_0(,) 是
人口密度差值最大的两个网格区是	③和⑤
指示_0(,) 是
人口密度差值最大的两个网格区是	④和⑤
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	①
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	②
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	④
指示_0(,) 是
从地形和降水条件分析，最易发生泥石流的网格区是	⑤
指示_0(,) 是
该年发生地质地貌灾害次数最多的山地可能是	横断山和秦岭
指示_0(该年发生地质地貌灾害次数最多的,横断山和秦岭) 是
该年发生地质地貌灾害次数最多的山地可能是	太行山和雪峰山
指示_0(,) 是
该年发生地质地貌灾害次数最多的山地可能是	大巴山和巫山
指示_0(,) 是
该年发生地质地貌灾害次数最多的山地可能是	祁连山和唐古拉山
指示_0(,) 是
在图3所示的山区自然灾害链中，①②③④依次是	滑坡、泥石流、地震、崩塌
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	泥石流、地震、崩塌、滑坡
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	地震、崩塌、滑坡、泥石流
指示_0(,) 依次-是-
在图3所示的山区自然灾害链中，①②③④依次是	崩塌、滑坡、泥石流、地震
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	湘、辽、宁
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	台、鲁、苏
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	青、粤、晋
指示_0(,) 依次-是-
平均海拔由高到低的省区依次是	桂、甘、豫
指示_0(,) 依次-是-
图中各点最可能表示世界	主要能源矿产产地
指示_0(,) 表示
图中各点最可能表示世界	百万人口以上的城市
指示_0(,) 表示
图中各点最可能表示世界	自然和文化遗产地
指示_0(,) 表示
图中各点最可能表示世界	近10年7级以上地震震中
指示_0(,) 表示
根据图中交通网络，可以推断该城区	甲地是城市中心商务区所在地
指示_0(,) 是
游牧至甲地的时间最可能是	1月
指示_0(,) 是
游牧至甲地的时间最可能是	4月
指示_0(,) 是
游牧至甲地的时间最可能是	7月
指示_0(,) 是
游牧至甲地的时间最可能是	10月
指示_0(,) 是
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	①③②④
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	②③①④
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	③②④①
指示_0(,) 依次-是-
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	④①③②
指示_0(,) 依次-是-
图中	甲地是中国日出最早的地方
指示_0(甲地,中国日出最早的地方) 是
图中	大兴安岭为内、外流区分水岭
指示_0(大兴安岭,内、外流区分水岭) 为
东北平原	是中国重要的商品棉基地
指示_0（东北平原，中国重要的商品棉基地） 是
锋通过④地的时间可能为	上午
指示_0（锋通过④地的时间，上午） 可能-为-
锋通过④地的时间可能为	下午
指示_0（锋通过④地的时间，下午） 可能-为-
锋通过④地的时间可能为	傍晚
指示_0（锋通过④地的时间，傍晚） 可能-为-
锋通过④地的时间可能为	夜间
指示_0（锋通过④地的时间，夜间） 可能-为-
图中	丁处是典型的背斜山
指示_0（丁处，典型的背斜山） 是
甲、乙、丙分别是	贵阳、西安、长春
指示_0(,) 分别
甲、乙、丙分别是	昆明、海口、哈尔滨
指示_0(,) 分别
甲、乙、丙分别是	兰州、上海、沈阳
指示_0(,) 分别
甲、乙、丙分别是	南宁、武汉、石家庄
指示_0(,) 分别
指示牌在图5(b)中的位置是	①
指示_0(,) 是
指示牌在图5(b)中的位置是	②
指示_0(,) 是
指示牌在图5(b)中的位置是	③
指示_0(,) 是
指示牌在图5(b)中的位置是	④
指示_0(,) 是
①②③④依次示意	川菜馆、湘菜馆、粤菜馆、西餐馆
指示_0(,) 依次
①②③④依次示意	粤菜馆、西餐馆、川菜馆、湘菜馆
指示_0(,) 依次
①②③④依次示意	西餐馆、川菜馆、湘菜馆、粤菜馆
指示_0(,) 依次
①②③④依次示意	湘菜馆、粤菜馆、西餐馆、川菜馆
指示_0(,) 依次
表中	慕尼黑是温带季风气候
指示_0（慕尼黑，温带季风气候） 是
四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区，环境优美
指示_0（四个“硅谷”发展高新技术产业的共同优势，位于中纬地区）指示_1（四个“硅谷”发展高新技术产业的共同优势，环境优美） 是 是
四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区
指示_0（四个“硅谷”发展高新技术产业的共同优势，位于中纬地区） 是
四个“硅谷”发展高新技术产业的共同优势是	环境优美
指示_0（四个“硅谷”发展高新技术产业的共同优势，环境优美） 是
四个“硅谷”发展高新技术产业的共同优势是	海运发达，交通便捷
指示_0（四个“硅谷”发展高新技术产业的共同优势，海运发达）指示_1（四个“硅谷”发展高新技术产业的共同优势，交通便捷） 是 是
四个“硅谷”发展高新技术产业的共同优势是	海运发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，海运发达） 是
四个“硅谷”发展高新技术产业的共同优势是	交通便捷
指示_0（四个“硅谷”发展高新技术产业的共同优势，交通便捷） 是
四个“硅谷”发展高新技术产业的共同优势是	依托科研机构，科技发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，依托科研机构）指示_1（四个“硅谷”发展高新技术产业的共同优势，科技发达） 是 是
四个“硅谷”发展高新技术产业的共同优势是	依托科研机构
指示_0（四个“硅谷”发展高新技术产业的共同优势，依托科研机构） 是
四个“硅谷”发展高新技术产业的共同优势是	科技发达
指示_0（四个“硅谷”发展高新技术产业的共同优势，科技发达） 是
四个“硅谷”发展高新技术产业的共同优势是	人口稠密，劳动力充足
指示_0（四个“硅谷”发展高新技术产业的共同优势，人口稠密）指示_1（四个“硅谷”发展高新技术产业的共同优势，劳动力充足） 是 是
四个“硅谷”发展高新技术产业的共同优势是	人口稠密
指示_0（四个“硅谷”发展高新技术产业的共同优势，人口稠密） 是
四个“硅谷”发展高新技术产业的共同优势是	劳动力充足
指示_0（四个“硅谷”发展高新技术产业的共同优势，劳动力充足） 是
图5为某地理事象过程示意图，若	该图为水循环示意图的局部，甲代表海洋，则f为降水
指示_0（甲，海洋）指示_1（f，降水） 代表 为
图8中	甲地农业生产以季风水田农业为主
指示_0（甲地农业生产，季风水田农业） 以-为-主-
以下诗词描述的景观适宜采用的欣赏方法是	“夕阳无限好，只是近黄昏”——以情观景，情景交融
指示_0（“夕阳无限好-只是近黄昏”，以情观景，情景交融） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“衔远山，吞长江，浩浩荡荡，横无际涯”——把握观赏时机
指示_0（“衔远山-吞长江-浩浩荡荡-横无际涯”，把握观赏时机） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“八月潮声吼地来，头高数丈触山回”——低临水面近观
指示_0（“八月潮声吼地来-头高数丈触山回”，低临水面近观） —-—-
以下诗词描述的景观适宜采用的欣赏方法是	“小荷才露尖尖角，早有蜻蜓立上头”——在适当距离仰视
指示_0（“小荷才露尖尖角-早有蜻蜓立上头”，在适当距离仰视） —-—-
丹霞地貌形成过程是	固结成岩—风化、侵蚀—地壳抬升
指示_0(,) 是
丹霞地貌形成过程是	固结成岩—地壳运动、裂隙—侵蚀
指示_0(,) 是
丹霞地貌形成过程是	地壳下沉—侵蚀、搬运—固结成岩
指示_0(,) 是
丹霞地貌形成过程是	变质作用—风化剥蚀、搬运—堆积
指示_0(,) 是
关于丹霞地貌的类型	甲为干旱峰林型
指示_0(,) 为
关于丹霞地貌的类型	甲为湿润山地型
指示_0(,) 为
关于丹霞地貌的类型	乙为湿润峰林型
指示_0(,) 为
关于丹霞地貌的类型	乙为干旱峡谷型
指示_0(,) 为
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①②③④
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①④②③
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④①②③
指示_0(,) 是
若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④③②①
指示_0(,) 是
据图	绿水主要指地表和地下径流
指示_0（绿水，地表和地下径流） 指
据图	通常所说的水资源是指绿水
指示_0（水资源，绿水） 是
该图数据来源最有可能是	卫星遥感资料
指示_0（数据来源，卫星遥感资料） 是
该图数据来源最有可能是	GIS获取的气象资料
指示_0（数据来源，GIS获取的气象资料） 是
该图数据来源最有可能是	GPS地面监测
指示_0（数据来源，GPS地面监测） 是
该图数据来源最有可能是	根据历史资料推算
指示_0（数据来源，根据历史资料推算） 是
太白山	北麓为亚热带常绿阔叶林带
指示_0（太白山北麓，亚热带常绿阔叶林带） 为
太白山	树木大稀大矮处为稀树草原
指示_0(,) 为
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑥①②
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑤③⑥
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	③②④
指示_0(,) 依次-是-
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	①④⑤
指示_0(,) 依次-是-
下述景区组合中，旅游资源多样性最丰富的是	大相国寺、清明上河图、禹王谷、铁塔公园
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	太行大峡谷、红旗渠、殷墟、马氏庄园
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	老君山、鸡冠洞、龙峪湾、抱犊寨
指示_0(,) 是
下述景区组合中，旅游资源多样性最丰富的是	八里沟、万仙山、秋沟、齐王寨
指示_0(,) 是
据图判断，N省区最可能是	上海
指示_0（N省区，上海） 最-是-
据图判断，N省区最可能是	新疆
指示_0（N省区，新疆） 最-是-
据图判断，N省区最可能是	辽宁
指示_0（N省区，辽宁） 最-是-
据图判断，N省区最可能是	四川
指示_0（N省区，四川） 最-是-
图中	乙国人口增长为过渡模式
指示_0(,) 为
图中	丁国人口增长为现代型
指示_0(,) 为
影响亦庄人口迁入的主要因素是	经济因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	政治因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	生态环境因素
指示_0(,) 是
影响亦庄人口迁入的主要因素是	社会文化因素
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	自然条件适宜
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	温室技术成熟
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	交通运输便利
指示_0(,) 是
蔬菜瓜类产值所占比重稳居第一位的主要原因是	市场需求稳定
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	交通便利
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	科技水平高
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	原料丰富
指示_0(,) 是
雅戈尔集团在云南勐海建立“汉麻”加工的工业园区，主要考虑的因素是	政策支持
指示_0(,) 是
该工业园区的建立对当地的影响是	促进了产业结构调整
指示_0(,) 是
该工业园区的建立对当地的影响是	改变了地理景观
指示_0(,) 是
该工业园区的建立对当地的影响是	增加了就业机会
指示_0(,) 是
该工业园区的建立对当地的影响是	推动了旅游业发展
指示_0(,) 是
临空经济区的主要特点是	企业产品附加值低
指示_0(,) 是
临空经济区的主要特点是	航空依赖程度高
指示_0(,) 是
临空经济区的主要特点是	物流速度快
指示_0(,) 是
临空经济区的主要特点是	产业能源需求量大
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	科研人员比重大
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	产品更新换代慢
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	研发费用比例小
指示_0(,) 是
临空经济区以高新技术产业为主，该类产业的主要特点是	运输成本比较高
指示_0(,) 是
唐代诗人韩愈写诗赞美漓江两岸的风光“苍苍森八桂，兹地在湘南。江作青罗带，山如碧玉簪”。诗中	“山如碧玉簪”描写出两岸山地是地壳抬升形成的块状山
指示_0(,) 是
关于漓江景区的叙述，正确的是	漓江是自然旅游资源，美学价值、科学价值及经济价值很高
指示_0(,) 是
关于漓江景区的叙述，正确的是	漓江是自然旅游资源
指示_0(,) 是
全球气候变暖对南极洲的影响是	平均海拔升高
指示_0(,) 是
全球气候变暖对南极洲的影响是	土地沙化严重
指示_0(,) 是
全球气候变暖对南极洲的影响是	淡水资源减少
指示_0(,) 是
全球气候变暖对南极洲的影响是	旱涝灾害多发
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	甲—①
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	乙—②
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	丙—③
指示_0(,) 是
左图中四个国家人口增长特点与右图人口增长阶段对应正确的是	丁—④
指示_0(,) 是
有关地域文化的叙述正确的是	珠江和白云山是广州地域文化的代表
指示_0(,) 是
