与景德镇相比，20世纪80年代佛山瓷业迅速发展的主要原因是	市场广阔
原因 其他陈述
原因(与景德镇相比，20世纪80年代佛山瓷业迅速发展,市场广阔) 其他陈述(市场,null,广阔)
与景德镇相比，20世纪80年代佛山瓷业迅速发展的主要原因是	原材料充足
原因 其他陈述
原因(与景德镇相比，20世纪80年代佛山瓷业迅速发展,原材料充足) 其他陈述(原材料,null,充足)
与景德镇相比，20世纪80年代佛山瓷业迅速发展的主要原因是	劳动力素质高
原因 其他陈述
原因(与景德镇相比，20世纪80年代佛山瓷业迅速发展,劳动力素质高) 其他陈述(劳动力,素质,高)
与景德镇相比，20世纪80年代佛山瓷业迅速发展的主要原因是	国家政策倾斜
原因 其他陈述
原因(与景德镇相比，20世纪80年代佛山瓷业迅速发展,国家政策倾斜) 其他陈述(国家,政策,倾斜)
促使佛山陶瓷产业向外转移的主要原因是佛山	产业结构调整
原因
原因(促使佛山陶瓷产业向外转移,佛山产业结构调整)
促使佛山陶瓷产业向外转移的主要原因是佛山	原产料枯竭
原因 其他陈述
原因(促使佛山陶瓷产业向外转移,佛山原产料枯竭) 其他陈述(佛山,原产料,枯竭)
促使佛山陶瓷产业向外转移的主要原因是佛山	市场需求减小
原因 变化
原因(促使佛山陶瓷产业向外转移,佛山市场需求减小) 变化(佛山市场需求,null,减小)
促使佛山陶瓷产业向外转移的主要原因是佛山	企业竞争加剧
原因 变化
原因(促使佛山陶瓷产业向外转移,佛山企业竞争加剧) 变化(佛山企业竞争,null,加剧)
景德镇吸引佛山陶瓷产业转移的主要优势是	资金充足
指示
指示(景德镇吸引佛山陶瓷产业转移的优势,资金充足,null)
景德镇吸引佛山陶瓷产业转移的主要优势是	劳动力成本低
指示
指示(景德镇吸引佛山陶瓷产业转移的优势,劳动力成本低,null)
景德镇吸引佛山陶瓷产业转移的主要优势是	产业基础好
指示
指示(景德镇吸引佛山陶瓷产业转移的优势,产业基础好,null)
景德镇吸引佛山陶瓷产业转移的主要优势是	交通运输便捷
指示
指示(景德镇吸引佛山陶瓷产业转移的优势,交通运输便捷,null)
兰斯塔德地区通过空间规划，限制了该地区各核心城市的	服务种类
其他陈述 其他陈述
其他陈述(兰斯塔德地区,通过,空间规划) 其他陈述(兰斯塔德地区,限制了,该地区各核心城市的服务种类)
兰斯塔德地区通过空间规划，限制了该地区各核心城市的	服务等级
其他陈述 其他陈述
其他陈述(兰斯塔德地区,通过,空间规划) 其他陈述(兰斯塔德地区,限制了,该地区各核心城市的服务等级)
兰斯塔德地区通过空间规划，限制了该地区各核心城市的	服务范围
其他陈述 其他陈述
其他陈述(兰斯塔德地区,通过,空间规划) 其他陈述(兰斯塔德地区,限制了,该地区各核心城市的服务范围)
兰斯塔德地区通过空间规划，限制了该地区各核心城市的	服务人口
其他陈述 其他陈述
其他陈述(兰斯塔德地区,通过,空间规划) 其他陈述(兰斯塔德地区,限制了,该地区各核心城市的服务人口)
兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的	技术创新
其他陈述
其他陈述(兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的@技术创新)
兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的	空间集聚
其他陈述
其他陈述(该地区同类产业活动,空间,集聚)
兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的	市场拓展
其他陈述
其他陈述(兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的@市场拓展)
兰斯塔德空姐规划的实施，显著促进该地区同类产业活动的	产品升级
其他陈述
其他陈述(兰斯塔德空姐规划的实施,，显著促进该地区同类产业活动的产品,升级)
兰斯塔德空间规划的实施，可以	提高乡村人口比重
其他陈述
其他陈述(兰斯塔德空间规划的实施，可以@提高乡村人口比重)
兰斯塔德空间规划的实施，可以	降低人口密度
其他陈述
其他陈述(兰斯塔德空间规划的实施，可以@降低人口密度)
兰斯塔德空间规划的实施，可以	促进城市竞争
其他陈述
其他陈述(兰斯塔德空间规划的实施，可以@促进城市竞争)
兰斯塔德空间规划的实施，可以	优化城市天地结构
其他陈述
其他陈述(兰斯塔德空间规划的实施，可以@优化城市天地结构)
在任一条贝壳堤的形成过程中，海岸线	向陆地方向推进
其他陈述
其他陈述(海岸线,向陆地方向,推进)
在任一条贝壳堤的形成过程中，海岸线	向海洋方向推进
其他陈述
其他陈述(海岸线,向海洋方向,推进)
在任一条贝壳堤的形成过程中，海岸线	位置稳定
其他陈述
其他陈述(海岸线,位置,稳定)
在任一条贝壳堤的形成过程中，海岸线	反复进退
其他陈述
其他陈述(海岸线,反复,进退)
沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此	形成新的贝壳堤
其他陈述
其他陈述(沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此@形成新的贝壳堤)
沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此	加大贝壳堤距海岸线的距离
其他陈述
其他陈述(沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此@加大贝壳堤距海岸线的距离)
沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此	形成河口三角洲
其他陈述
其他陈述(沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此@形成河口三角洲)
沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此	迫使河流改道
其他陈述
其他陈述(沿岸流动的海水搬运河流入海口处的泥沙，并在贝壳堤外堆积。由此@迫使河流改道)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置稳定，泥沙沉积量小
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置稳定，泥沙沉积量小) 其他陈述(泥沙,沉积,量小)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置稳定
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置稳定) 其他陈述(入海口,位置,稳定)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	泥沙沉积量小
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口泥沙沉积量小) 其他陈述(入海口泥沙,沉积,量小)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置稳定，泥沙沉积量大
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置稳定，泥沙沉积量大) 其他陈述(泥沙,沉积,量大)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置稳定
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置稳定) 其他陈述(入海口,位置,稳定)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	泥沙沉积量大
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口泥沙沉积量大) 其他陈述(入海口泥沙,沉积,量大)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置多次变动，泥沙沉积量小
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置多次变动，泥沙沉积量小) 其他陈述(量,null,小)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置多次变动
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置多次变动) 其他陈述(入海口,位置,多次变动)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	泥沙沉积量小
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口泥沙沉积量小) 其他陈述(入海口泥沙,沉积,量小)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置多次变动，泥沙沉积量大
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置多次变动，泥沙沉积量大) 其他陈述(泥沙,沉积,量大)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	位置多次变动
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口位置多次变动) 其他陈述(入海口,位置,多次变动)
河流冲积物是该地海岸线变动的物质来源。多条贝壳堤的形成说明河流入海口	泥沙沉积量大
其他关联 其他陈述
其他关联(多条贝壳堤的形成,说明,入海口泥沙沉积量大) 其他陈述(入海口泥沙,沉积,量大)
磷高累积区是	高山草甸带
指示
指示(磷高累积区,高山草甸带,null)
磷高累积区是	高山冰雪带
指示
指示(磷高累积区,高山冰雪带,null)
磷高累积区是	山地针阔叶混交林带
指示
指示(磷高累积区,山地针阔叶混交林带,null)
磷高累积区是	常绿阔叶林带
指示
指示(磷高累积区,常绿阔叶林带,null)
与磷高累积区相比，该山坡2000~3000米处	大气温度较低
比较 比较
比较(磷高累积区,该山坡,该山坡2000~3000米处大气,null,3000米处大气温度较低) 比较(磷高累积区,3000米处大气温度,该山坡2000~3000米处大气,null,较低)
与磷高累积区相比，该山坡2000~3000米处	生物生产量较低
比较 比较
比较(磷高累积区,该山坡,该山坡2000~3000米处生物,null,3000米处生物生产量较低) 比较(磷高累积区,3000米处生物生产量,该山坡2000~3000米处生物,null,较低)
与磷高累积区相比，该山坡2000~3000米处	土壤含水量较低
比较 比较
比较(磷高累积区,该山坡,该山坡2000~3000米处土壤,null,3000米处土壤含水量较低) 比较(磷高累积区,3000米处土壤含水量,该山坡2000~3000米处土壤,null,较低)
与磷高累积区相比，该山坡2000~3000米处	地表径流量较小
比较
比较(磷高累积区,量,该山坡2000~3000米处地表径流,null,较小)
发展庄园经济的前提条件是当地拥有	丰富廉价的劳动力
指示
指示(庄园经济的前提条件,当地拥有丰富廉价的劳动力,null)
发展庄园经济的前提条件是当地拥有	知名品牌的农产品
指示
指示(庄园经济的前提条件,当地拥有知名品牌的农产品,null)
发展庄园经济的前提条件是当地拥有	发达便捷的交通网
指示
指示(庄园经济的前提条件,当地拥有发达便捷的交通网,null)
发展庄园经济的前提条件是当地拥有	高精尖的技术水平
指示
指示(庄园经济的前提条件,当地拥有高精尖的技术水平,null)
与传统的茶园相比，现代茶庄园的突出优势是	品牌更多，环境更优
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,品牌更多，环境更优,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是品牌更多，环境更优)
与传统的茶园相比，现代茶庄园的突出优势是	品牌更多
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,品牌更多,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是品牌更多)
与传统的茶园相比，现代茶庄园的突出优势是	环境更优
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,环境更优,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是环境更优)
与传统的茶园相比，现代茶庄园的突出优势是	市场更广，产品价格更低
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,市场更广，产品价格更低,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是市场更广，产品价格更低)
与传统的茶园相比，现代茶庄园的突出优势是	市场更广
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,市场更广,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是市场更广)
与传统的茶园相比，现代茶庄园的突出优势是	产品价格更低
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,产品价格更低,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是产品价格更低)
与传统的茶园相比，现代茶庄园的突出优势是	产品更多，效益更高
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,产品更多，效益更高,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是产品更多，效益更高)
与传统的茶园相比，现代茶庄园的突出优势是	产品更多
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,产品更多,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是产品更多)
与传统的茶园相比，现代茶庄园的突出优势是	效益更高
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,效益更高,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是效益更高)
与传统的茶园相比，现代茶庄园的突出优势是	投入更少，生产成品更低
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,投入更少，生产成品更低,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是投入更少)
与传统的茶园相比，现代茶庄园的突出优势是	投入更少
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,投入更少,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是投入更少)
与传统的茶园相比，现代茶庄园的突出优势是	生产成品更低
指示 比较
指示(与传统的茶园相比，现代茶庄园的突出优势,生产成品更低,null) 比较(传统的茶园,现代茶庄园的突出优势,null,null,是生产成品更低)
影响日资家电组装工厂不断转移的主要因素是	市场规模
影响
影响(市场规模,日资,null,null)
影响日资家电组装工厂不断转移的主要因素是	劳动力成本
影响
影响(劳动力成本,日资,null,null)
影响日资家电组装工厂不断转移的主要因素是	原材料成本
影响
影响(原材料成本,日资,null,null)
影响日资家电组装工厂不断转移的主要因素是	技术水平
影响
影响(技术水平,日资,null,null)
20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	市场规模大
原因 其他陈述
原因(20世纪90年代末，越南对日资家电组装工厂,中国市场规模大) 其他陈述(中国,市场规模,大)
20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	技术水平高
原因 其他陈述
原因(20世纪90年代末，越南对日资家电组装工厂,中国技术水平高) 其他陈述(中国,技术水平,高)
20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	劳动力素质高
原因 其他陈述
原因(20世纪90年代末，越南对日资家电组装工厂,中国劳动力素质高) 其他陈述(中国,劳动力素质,高)
20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	基础设施水平高
原因 其他陈述
原因(20世纪90年代末，越南对日资家电组装工厂,中国基础设施水平高) 其他陈述(中国,基础设施水平,高)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加大政策支持，吸引日资回归
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加大政策支持，吸引日资回归,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加大政策支持
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加大政策支持,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	吸引日资回归
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,吸引日资回归,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	进口越南产品，替代国内生产
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,进口越南产品，替代国内生产,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	扩大生产规模，保持价格优势
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,扩大生产规模，保持价格优势,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	扩大生产规模
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,扩大生产规模,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	保持价格优势
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,保持价格优势,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加强技术研发，培育竞争优势
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加强技术研发，培育竞争优势,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加强技术研发
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加强技术研发,null)
在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	培育竞争优势
指示
指示(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,培育竞争优势,null)
在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	大气温度
指示
指示(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,大气温度,null)
在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	降水量
指示
指示(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,降水量,null)
在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	积雪厚度
指示
指示(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,积雪厚度,null)
在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	植被覆盖度
指示
指示(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,植被覆盖度,null)
长白山西北坡比其他坡向冻害高发，是因为该坡	年降水量最少
原因 其他陈述
原因(长白山西北坡比其他坡向冻害高发,该坡年降水量最少) 其他陈述(该坡,年降水量,最少)
长白山西北坡比其他坡向冻害高发，是因为该坡	冬季气温最低
原因 其他陈述
原因(长白山西北坡比其他坡向冻害高发,该坡冬季气温最低) 其他陈述(冬季,气温,最低)
长白山西北坡比其他坡向冻害高发，是因为该坡	年日照最少
原因 其他陈述
原因(长白山西北坡比其他坡向冻害高发,该坡年日照最少) 其他陈述(该坡年,日照,最少)
长白山西北坡比其他坡向冻害高发，是因为该坡	冬季风力最大
原因 其他陈述
原因(长白山西北坡比其他坡向冻害高发,该坡冬季风力最大) 其他陈述(冬季,风力,最大)
气候变暖但冻害加剧的原因可能是	蒸腾加剧
原因
原因(气候变暖但冻害加剧,蒸腾加剧)
气候变暖但冻害加剧的原因可能是	低温更低
原因 其他陈述
原因(气候变暖但冻害加剧,低温更低) 其他陈述(低温,更,低)
气候变暖但冻害加剧的原因可能是	降雪期推后
原因 其他陈述
原因(气候变暖但冻害加剧,降雪期推后) 其他陈述(降雪期,null,推后)
气候变暖但冻害加剧的原因可能是	太阳辐射减弱
原因 变化
原因(气候变暖但冻害加剧,太阳辐射减弱) 变化(太阳辐射,null,减弱)
河床断面形态从甲至乙的变化过程发生在	1~3月
其他陈述
其他陈述(河床断面形态从甲至乙的变化过程,发生在,1)
河床断面形态从甲至乙的变化过程发生在	3~6月
其他陈述
其他陈述(河床断面形态,从甲至乙的变化过程发生在,3)
河床断面形态从甲至乙的变化过程发生在	6~9月
其他陈述
其他陈述(河床断面形态从甲至乙的变化过程,发生在,6)
河床断面形态从甲至乙的变化过程发生在	9~12月
其他陈述
其他陈述(河床断面形态从甲至乙的变化过程,发生在,9)
水库竣工后，水库下游河流	径流量增大
变化
变化(水库下游河流径流量,null,增大)
水库竣工后，水库下游河流	河道淤积
其他陈述
其他陈述(水库下游河流,河道,淤积)
水库竣工后，水库下游河流	流速加快
其他陈述
其他陈述(水库,下游河流流速,加快)
水库竣工后，水库下游河流	河床展宽
其他陈述
其他陈述(水库,下游河流河床,展宽)
在该河河口修建大型水闸的主要作用是	切断潮流泥沙补给
对策
对策(在该河河口修建大型水闸,null,切断潮流泥沙补给)
在该河河口修建大型水闸的主要作用是	加速汛期洪水下泄
对策
对策(在该河河口修建大型水闸,null,加速汛期洪水下泄)
在该河河口修建大型水闸的主要作用是	提高潮流冲淤能力
对策
对策(在该河河口修建大型水闸,null,提高潮流冲淤能力)
在该河河口修建大型水闸的主要作用是	拦截河流入海泥沙
对策
对策(在该河河口修建大型水闸,null,拦截河流入海泥沙)
如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最主要的原因是越南、巴基斯坦等国	离原料产地较近
原因 后果 其他陈述
原因(如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最,越南、巴基斯坦等国离原料产地较近) 后果(K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高,最的原因是越南、巴基斯坦等国离原料产地较近) 其他陈述(越南、巴基斯坦等,国,较近)
如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最主要的原因是越南、巴基斯坦等国	离消费市场较近
原因 后果 其他陈述
原因(如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最,越南、巴基斯坦等国离消费市场较近) 后果(K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高,最的原因是越南、巴基斯坦等国离消费市场较近) 其他陈述(越南、巴基斯坦等国,离消费市场,较近)
如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最主要的原因是越南、巴基斯坦等国	劳动生产率较高
原因 后果
原因(如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最,越南、巴基斯坦等国劳动生产率较高) 后果(K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高,最的原因是越南、巴基斯坦等国劳动生产率较高)
如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最主要的原因是越南、巴基斯坦等国	劳动力价格较低
原因 后果
原因(如果K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高，最,越南、巴基斯坦等国劳动力价格较低) 后果(K企业将纺纱厂建在越南.巴基斯坦等国，利润比建在美国高,最的原因是越南、巴基斯坦等国劳动力价格较低)
K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的主要因素可能是	原料价格
指示
指示(K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的因素,原料价格,null)
K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的主要因素可能是	劳动力价格
指示
指示(K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的因素,劳动力价格,null)
K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的主要因素可能是	投资环境
指示
指示(K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的因素,投资环境,null)
K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的主要因素可能是	市场需求
指示
指示(K企业舍弃越南.巴基斯坦等国而选择在美国建纺纱厂，考虑的因素,市场需求,null)
该案例表明，随着工业技术水平的提高，我国纺纱业已大幅度降低了	原料使用量
变化
变化(我国纺纱业,已大幅度,降低了原料使用量)
该案例表明，随着工业技术水平的提高，我国纺纱业已大幅度降低了	劳动力使用量
变化
变化(我国纺纱业,已大幅度,降低了劳动力使用量)
该案例表明，随着工业技术水平的提高，我国纺纱业已大幅度降低了	运输量
变化
变化(我国纺纱业,已大幅度,降低了运输量)
该案例表明，随着工业技术水平的提高，我国纺纱业已大幅度降低了	设备费用
变化
变化(我国纺纱业,已大幅度,降低了设备费用)
导致2015年上海市外来常住人口减少的主要原因是近年来上海市	产业转型升级
原因 其他陈述
原因(2015年上海市外来常住人口减少,近年来上海市产业转型升级) 其他陈述(上海市,产业,转型升级)
导致2015年上海市外来常住人口减少的主要原因是近年来上海市	食品价格大增
原因
原因(2015年上海市外来常住人口减少,近年来上海市食品价格大增)
导致2015年上海市外来常住人口减少的主要原因是近年来上海市	环境质量下降
原因 变化
原因(2015年上海市外来常住人口减少,近年来上海市环境质量下降) 变化(上海市环境质量,null,下降)
导致2015年上海市外来常住人口减少的主要原因是近年来上海市	交通拥堵加重
原因 其他陈述
原因(2015年上海市外来常住人口减少,近年来上海市交通拥堵加重) 其他陈述(上海市,交通拥堵,加重)
上海市减少的外来常住人口多流向周边中小城市，主要原因是这些中小城市	服务设施齐全
原因 其他陈述
原因(上海市减少,这些中小城市服务设施齐全) 其他陈述(服务,设施,齐全)
上海市减少的外来常住人口多流向周边中小城市，主要原因是这些中小城市	承接了上海市转移的产业
原因 其他陈述
原因(上海市减少,这些中小城市承接了上海市转移的产业) 其他陈述(这些中小城市,承接了,上海市转移的产业)
上海市减少的外来常住人口多流向周边中小城市，主要原因是这些中小城市	适宜就业机会多
原因 其他陈述
原因(上海市减少,这些中小城市适宜就业机会多) 其他陈述(这些中小城市,适宜,就业机会多)
上海市减少的外来常住人口多流向周边中小城市，主要原因是这些中小城市	生态环境好
原因 其他陈述
原因(上海市减少,这些中小城市生态环境好) 其他陈述(生态,环境,好)
今后，上海市引进产业从业人员将主要分布在	资源密集型产业
分布
分布(上海市引进产业从业人员,资源密集型产业)
今后，上海市引进产业从业人员将主要分布在	劳动密集型产业
分布
分布(上海市引进产业从业人员,劳动密集型产业)
今后，上海市引进产业从业人员将主要分布在	资金密集型产业
分布
分布(上海市引进产业从业人员,资金密集型产业)
今后，上海市引进产业从业人员将主要分布在	知识密集型产业
分布
分布(上海市引进产业从业人员,知识密集型产业)
森林植被被遭破坏后，河流径流量年内波动强烈，是由于	降水更多转化为地下水
原因 指示
原因(森林植被被遭破坏后，河流径流量年内波动强烈,降水更多转化为地下水) 指示(降水,地下水,null)
森林植被被遭破坏后，河流径流量年内波动强烈，是由于	降水更多转化为坡面径流
原因 指示
原因(森林植被被遭破坏后，河流径流量年内波动强烈,降水更多转化为坡面径流) 指示(降水,坡面径流,null)
森林植被被遭破坏后，河流径流量年内波动强烈，是由于	降水变率增大
原因 变化
原因(森林植被被遭破坏后，河流径流量年内波动强烈,降水变率增大) 变化(降水变率,null,增大)
森林植被被遭破坏后，河流径流量年内波动强烈，是由于	河道淤积
原因 其他陈述
原因(森林植被被遭破坏后，河流径流量年内波动强烈,河道淤积) 其他陈述(河道,null,淤积)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲增加，乙减少，总量增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲增加，乙减少，总量增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	乙减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是乙减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	总量增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是总量增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲减少，乙增加，总量增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲减少，乙增加，总量增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	乙增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是乙增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	总量增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是总量增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲增加，乙减少，总量减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲增加，乙减少，总量减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	乙减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是乙减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	总量减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是总量减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲减少，乙增加，总量减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲减少，乙增加，总量减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	甲减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是甲减少)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	乙增加
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是乙增加)
如果降水最终主要转化为河流径流，那么森林植被被破坏后，甲、乙两条河流径流量发生的变化是	总量减少
后果
后果(降水最终转化为河流径流,森林植被被破坏后，甲、乙两条河流径流量发生的变化是总量减少)
按山峰抬升至冰期时终年积雪高度的先后顺序排列，依次是	雪宝顶、太白山、果洛山
指示
指示(按山峰抬升至冰期时终年积雪高度的先后顺序排列,雪宝顶、太白山、果洛山,###)
按山峰抬升至冰期时终年积雪高度的先后顺序排列，依次是	果洛山、雪宝顶、太白山
指示
指示(按山峰抬升至冰期时终年积雪高度的先后顺序排列,果洛山、雪宝顶、太白山,###)
按山峰抬升至冰期时终年积雪高度的先后顺序排列，依次是	太白山、果洛山、雪宝顶
指示
指示(按山峰抬升至冰期时终年积雪高度的先后顺序排列,太白山、果洛山、雪宝顶,###)
按山峰抬升至冰期时终年积雪高度的先后顺序排列，依次是	雪宝顶、果洛山、太白山
指示
指示(按山峰抬升至冰期时终年积雪高度的先后顺序排列,雪宝顶、果洛山、太白山,###)
点苍山无现代冰川发育，是因为与末次冰期时相比，点苍山现在	日照更长
原因
原因(点苍山无现代冰川发育,与末次冰期时相比，点苍山现在日照更长)
点苍山无现代冰川发育，是因为与末次冰期时相比，点苍山现在	气温更高
原因
原因(点苍山无现代冰川发育,与末次冰期时相比，点苍山现在气温更高)
点苍山无现代冰川发育，是因为与末次冰期时相比，点苍山现在	植被更密
原因
原因(点苍山无现代冰川发育,与末次冰期时相比，点苍山现在植被更密)
点苍山无现代冰川发育，是因为与末次冰期时相比，点苍山现在	海拔更低
原因
原因(点苍山无现代冰川发育,与末次冰期时相比，点苍山现在海拔更低)
