望远镜选址该地的原因不可能是	喀斯特地貌，保障雨水下渗
原因
原因(望远镜选址该地,喀斯特地貌，保障雨水下渗)
望远镜选址该地的原因不可能是	天然的天坑，工程量较小
原因
原因(望远镜选址该地,天然的天坑，工程量较小)
望远镜选址该地的原因不可能是	天然的天坑
原因
原因(望远镜选址该地,天然的天坑)
望远镜选址该地的原因不可能是	工程量较小
原因
原因(望远镜选址该地,工程量较小)
望远镜选址该地的原因不可能是	海拔高.晴天多，利于观测
原因 影响
原因(望远镜选址该地,海拔高.晴天多，利于观测) 影响(海拔高.晴天多,观测,有利,null)
望远镜选址该地的原因不可能是	人烟稀少，无线电干扰较少
原因
原因(望远镜选址该地,人烟稀少，无线电干扰较少)
望远镜选址该地的原因不可能是	人烟稀少
原因
原因(望远镜选址该地,人烟稀少)
望远镜选址该地的原因不可能是	无线电干扰较少
原因
原因(望远镜选址该地,无线电干扰较少)
初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	遥感技术
指示
指示(初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术,遥感技术,null)
初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	全球定位系统
指示
指示(初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术,全球定位系统,null)
初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	数字地球
指示
指示(初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术,数字地球,null)
初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	地理信息系统
指示
指示(初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术,地理信息系统,null)
该地区广泛分布的岩石	经岩浆喷发冷凝形成
构成
构成(该地区广泛分布的岩石,岩浆喷发冷凝,形成)
该地区广泛分布的岩石	可能含有化石
其他陈述
其他陈述(该地区广泛分布的岩石,含有,化石)
该地区广泛分布的岩石	经过变质作用形成
构成
构成(该地区广泛分布的岩石,变质作用,形成)
该地区广泛分布的岩石	经过流水侵蚀形成
构成
构成(该地区广泛分布的岩石,流水侵蚀,形成)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	地处低纬，海拔较高


贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	地处低纬
其他陈述
其他陈述(“爽爽贵阳，避暑天堂”的,得来缘于,地处低纬)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高
其他关联
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,海拔较高)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	秦岭阻隔，长夏无冬
其他关联 其他陈述 其他陈述
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,秦岭阻隔，长夏无冬) 其他陈述(秦岭,null,阻隔) 其他陈述(秦岭,null,长夏无冬)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	秦岭阻隔
其他关联 其他陈述
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,秦岭阻隔) 其他陈述(秦岭,null,阻隔)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	长夏无冬
其他陈述
其他陈述(“爽爽贵阳，避暑天堂”的,得来缘于,长夏无冬)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高，起伏较大
其他关联
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,海拔较高，起伏较大)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高
其他关联
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,海拔较高)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔起伏较大
其他关联
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,海拔起伏较大)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	年温差大，冬无严寒
其他关联 其他陈述
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,年温差大，冬无严寒) 其他陈述(年温差,null,大)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	年温差大
其他关联 其他陈述
其他关联(贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的,得来缘于,年温差大) 其他陈述(年温差,null,大)
贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	冬无严寒
其他陈述
其他陈述(“爽爽贵阳，避暑天堂”的,得来,缘于冬无严寒)
抵达河内时，	当地太阳高度最大
其他陈述
其他陈述(当地,太阳高度,最大)
抵达河内时，	新加坡已夜幕深沉
其他陈述
其他陈述(新加坡,已,夜幕深沉)
抵达河内时，	北半球白昼范围大于黑夜
比较
比较(北半球,白昼范围,黑夜,null,大)
抵达河内时，	全球多半地区为11月5日
指示
指示(全球多半地区,11月5日,null)
访问期间	地球公转速度逐渐变慢
其他陈述
其他陈述(地球,公转速度,逐渐变慢)
访问期间	晨昏线与经线夹角变小
变化
变化(晨昏线与经线夹角,null,变小)
访问期间	我国各地昼长小于越南
比较
比较(我国,各地昼长,越南,null,小)
访问期间	新加坡正午太阳高度大于河内
比较
比较(新加坡,正午太阳高度,河内,null,大)
地形剖面示意图中M点对应左图中点	①
指示
指示(地形剖面示意图中M点,左图中点①,null)
地形剖面示意图中M点对应左图中点	②
指示
指示(地形剖面示意图中M点,左图中点②,null)
地形剖面示意图中M点对应左图中点	③
指示
指示(地形剖面示意图中M点,左图中点③,null)
地形剖面示意图中M点对应左图中点	④
指示
指示(M点,左图,null)
婆罗洲	东南部海域大陆架宽广
其他陈述
其他陈述(婆罗洲东南部海域,大陆架,宽广)
婆罗洲	聚落多分布在沿海平原
分布
分布(婆罗洲聚落,沿海平原)
婆罗洲	甲河流程约为100公里
指示
指示(婆罗洲甲河流程约,100公里,null)
婆罗洲	降水多，河流通航里程长
其他陈述 其他陈述
其他陈述(婆罗洲,降水,多) 其他陈述(河流,通航里程,长)
婆罗洲	降水多
其他陈述
其他陈述(婆罗洲,降水,多)
婆罗洲	河流通航里程长
其他陈述
其他陈述(婆罗洲河流,通航里程,长)
此时，	①地受弱偏南风影响
影响
影响(弱偏南风,①地,null,null)
此时，	②地气压大于③地
比较
比较(②地,气压,③地,null,大)
此时，	③地正值阴雨天气
其他陈述
其他陈述(③地,正值,阴雨天气)
此时，	④地云量大，气温低
其他陈述 其他陈述
其他陈述(④地,云量,大) 其他陈述(气温,null,低)
此时，	④地云量大
其他陈述
其他陈述(④地,云量,大)
此时，	④地气温低
其他陈述
其他陈述(④地,气温,低)
此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	逆温现象的存在
原因
原因(此时，M地雪后发展起来的雾霾仍难以消散,逆温现象的存在)
此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	近地面空气湿度大
原因 其他陈述
原因(此时，M地雪后发展起来的雾霾仍难以消散,近地面空气湿度大) 其他陈述(近地面,空气湿度,大)
此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	东南风风力小
原因 其他陈述
原因(此时，M地雪后发展起来的雾霾仍难以消散,东南风风力小) 其他陈述(东南风,风力,小)
此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	山地阻挡了污染物扩散
原因 其他陈述
原因(此时，M地雪后发展起来的雾霾仍难以消散,山地阻挡了污染物扩散) 其他陈述(山地,阻挡了,污染物扩散)
图示四地纬度由低到高依次为	甲、乙、丁、丙
指示
指示(图示四地纬度由低到高,甲、乙、丁、丙,###)
图示四地纬度由低到高依次为	乙、丁、丙、甲
指示
指示(图示四地纬度由低到高,乙、丁、丙、甲,###)
图示四地纬度由低到高依次为	丙、甲、乙、丁
指示
指示(图示四地纬度由低到高,丙、甲、乙、丁,###)
图示四地纬度由低到高依次为	丁、丙、甲、乙
指示
指示(图示四地纬度由低到高,丁、丙、甲、乙,###)
图示	甲地位于中纬度大陆西岸
分布
分布(甲地,中纬度大陆西岸)
图示	乙地可能为非洲南端好望角
指示
指示(乙地,非洲南端好望角,null)
图示	丙地地处南美洲太平洋沿岸
其他陈述
其他陈述(丙地,地处,南美洲太平洋沿岸)
图示	丁地地处非洲撒哈拉地区
其他陈述
其他陈述(丁地,地处,非洲撒哈拉地区)
图示四地	甲地自然植被以针叶林为主
其他陈述
其他陈述(自然,植被,以针叶林为主)
图示四地	乙地河流水系发达
其他陈述
其他陈述(图示四地乙地河流,水系,发达)
图示四地	丙地可种植喜热耐旱的作物
其他陈述
其他陈述(图示四地丙地,可,种植喜热耐旱的作物)
图示四地	丁地商品谷物农业发达
其他陈述
其他陈述(图示四地,丁地商品谷物农业,发达)
图中洋流所在的大洋环流	自北向南流动
其他陈述
其他陈述(洋流所在,大洋环流,自北向南流动)
图中洋流所在的大洋环流	东侧为暖流
指示
指示(洋流所在的大洋环流东侧,暖流,null)
图中洋流所在的大洋环流	呈逆时针流动
其他陈述
其他陈述(洋流所在的大洋环流,呈,逆时针流动)
图中洋流所在的大洋环流	呈顺时针流动
其他陈述
其他陈述(洋流所在的大洋环流,呈,顺时针流动)
自然带由①-②-③-④的变化体现	由赤道到两极的地域分异规律
其他陈述
其他陈述(自然带,由①-②-③-④的变化体现,由赤道到两极的地域分异规律)
自然带由①-②-③-④的变化体现	由沿海向内陆的地域分异规律
其他陈述
其他陈述(自然带,由①-②-③-④的变化体现,由沿海向内陆的地域分异规律)
自然带由①-②-③-④的变化体现	由山麓向山顶的垂直分异规律
其他陈述
其他陈述(自然带,由①-②-③-④的变化体现,由山麓向山顶的垂直分异规律)
自然带由①-②-③-④的变化体现	由洋流影响下的非地带性现象
其他陈述
其他陈述(自然带,由①-②-③-④的变化体现,由洋流影响下的非地带性现象)
图中河段	R1流速快于R2
比较
比较(河段,R1流速,R2,null,快)
图中河段	R1径流量大于R2
比较
比较(河段,R1径流量,R2,null,大)
图中河段	R1含沙量小于R3
比较
比较(河段,R1含沙量,R3,null,小)
图中河段	R2结冰期长于R3
其他陈述
其他陈述(河段R2结冰期,长于,R3)
早期聚落最可能分布在	①、②两地
分布
分布(早期聚落,①、②两地)
早期聚落最可能分布在	②、③两地
分布
分布(早期聚落,②、③两地)
早期聚落最可能分布在	③、④两地
分布
分布(早期聚落,③、④两地)
早期聚落最可能分布在	①、④两地
分布
分布(早期聚落,①、④两地)
卓乃湖湖水外溢、面积缩小的原因可能有	全球气候变暖，冰雪消融
原因 其他陈述 其他陈述
原因(卓乃湖湖水外溢、面积缩小,全球气候变暖，冰雪消融) 其他陈述(全球,气候,变暖) 其他陈述(冰雪,null,消融)
卓乃湖湖水外溢、面积缩小的原因可能有	全球气候变暖
原因 其他陈述
原因(卓乃湖湖水外溢、面积缩小,全球气候变暖) 其他陈述(全球,气候,变暖)
卓乃湖湖水外溢、面积缩小的原因可能有	冰雪消融
原因 其他陈述
原因(卓乃湖湖水外溢、面积缩小,冰雪消融) 其他陈述(冰雪,null,消融)
卓乃湖湖水外溢、面积缩小的原因可能有	地壳下沉运动
原因 其他陈述
原因(卓乃湖湖水外溢、面积缩小,地壳下沉运动) 其他陈述(地壳,下沉,运动)
卓乃湖湖水外溢、面积缩小的原因可能有	地震、湖水侵蚀等引起溃坝
原因 因果关联
原因(卓乃湖湖水外溢、面积缩小,地震、湖水侵蚀等引起溃坝) 因果关联(地震、湖水侵蚀等,溃坝)
卓乃湖湖水外溢、面积缩小的原因可能有	当地降雨量增多
原因 变化
原因(卓乃湖湖水外溢、面积缩小,当地降雨量增多) 变化(当地降雨量,null,增多)
可可西里盐湖面积增加对当地地理环境带来的影响有	破坏湖岸附近的草场资源
影响
影响(可可西里盐湖面积增加,当地地理环境带来,null,有破坏湖岸附近的草场资源)
可可西里盐湖面积增加对当地地理环境带来的影响有	腐蚀临近交通、通讯等基础设施
影响
影响(可可西里盐湖面积增加,当地地理环境带来,null,有腐蚀临近交通、通讯等基础设施)
可可西里盐湖面积增加对当地地理环境带来的影响有	居民饮用水水质下降
影响
影响(可可西里盐湖面积增加,当地地理环境带来,null,有居民饮用水水质下降)
可可西里盐湖面积增加对当地地理环境带来的影响有	由干旱区变成湿润区
影响
影响(可可西里盐湖面积增加,当地地理环境带来,null,有由干旱区变成湿润区)
该省级行政区可能是	贵州省
指示
指示(该省级行政区,贵州省,null)
该省级行政区可能是	青海省
指示
指示(该省级行政区,青海省,null)
该省级行政区可能是	江苏省
指示
指示(该省级行政区,江苏省,null)
该省级行政区可能是	上海市
指示
指示(该省级行政区,上海市,null)
该省级行政区	总人口数持续增加
变化
变化(该省级行政区总人口数,持续,增加)
该省级行政区	处于城市化中期加速阶段
分布
分布(该省级行政区,城市化中期加速阶段)
该省级行政区	人口流出现象严重
其他陈述
其他陈述(该省级行政区,null,人口流出现象严重)
该省级行政区	乡村人口迁入城市现象普遍
其他陈述
其他陈述(城市,现象,普遍)
该岛土地总面积变化的主要原因有	耕地面积减少
原因 变化
原因(该岛土地总面积变化,耕地面积减少) 变化(耕地面积,null,减少)
该岛土地总面积变化的主要原因有	泥沙沉积而成
原因 其他陈述
原因(该岛土地总面积变化,泥沙沉积而成) 其他陈述(泥沙,沉积,而成)
该岛土地总面积变化的主要原因有	大量填海造陆
原因 其他陈述
原因(该岛土地总面积变化,大量填海造陆) 其他陈述(大量,填海,造陆)
该岛土地总面积变化的主要原因有	水体面积增加
原因 变化
原因(该岛土地总面积变化,水体面积增加) 变化(水体面积,null,增加)
土地结构的变化说明该岛	耕地被撂荒
其他关联 其他陈述
其他关联(土地结构的变化,说明,岛耕地被撂荒) 其他陈述(岛,耕地,被撂荒)
土地结构的变化说明该岛	水土流失加剧
其他关联 变化
其他关联(土地结构的变化,说明,岛水土流失加剧) 变化(岛,水土流失,加剧)
土地结构的变化说明该岛	经济结构调整
其他陈述
其他陈述(土地结构的变化,说明,该岛经济结构调整)
土地结构的变化说明该岛	生态环境恶化
其他关联 其他陈述
其他关联(土地结构的变化,说明,岛生态环境恶化) 其他陈述(生态,环境,恶化)
该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	劳动力和交通
指示 变化
指示(该企业负责人说“在北京呆了十多年，成本越来越高”，此成本,劳动力和交通,null) 变化(成本,null,越来越高)
该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	劳动力和地租
指示 变化
指示(该企业负责人说“在北京呆了十多年，成本越来越高”，此成本,劳动力和地租,null) 变化(成本,null,越来越高)
该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	动力和原料
指示 变化
指示(该企业负责人说“在北京呆了十多年，成本越来越高”，此成本,动力和原料,null) 变化(成本,null,越来越高)
该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	动力和交通
指示 变化
指示(该企业负责人说“在北京呆了十多年，成本越来越高”，此成本,动力和交通,null) 变化(成本,null,越来越高)
企业总部留在北京主要因为	方便获取市场信息
原因
原因(企业总部留在北京,方便获取市场信息)
企业总部留在北京主要因为	距离远，搬迁费用高
原因 其他陈述 其他陈述
原因(企业总部留在北京,距离远，搬迁费用高) 其他陈述(距离,null,远) 其他陈述(搬迁,费用,高)
企业总部留在北京主要因为	距离远
原因 其他陈述
原因(企业总部留在北京,距离远) 其他陈述(距离,null,远)
企业总部留在北京主要因为	搬迁费用高
原因 其他陈述
原因(企业总部留在北京,搬迁费用高) 其他陈述(搬迁,费用,高)
企业总部留在北京主要因为	在京发展政策优惠
原因
原因(企业总部留在北京,在京发展政策优惠)
企业总部留在北京主要因为	在京市场尚未饱和
原因 其他陈述
原因(企业总部留在北京,在京市场尚未饱和) 其他陈述(在京,市场尚未,饱和)
该类企业外迁对北京的影响有	提高人口容量
影响
影响(该类企业外迁,北京,null,有提高人口容量)
该类企业外迁对北京的影响有	解决“大城市病”
影响
影响(该类企业外迁,北京,null,有解决“大城市病”)
该类企业外迁对北京的影响有	均衡教育资源
影响
影响(该类企业外迁,北京,null,有均衡教育资源)
该类企业外迁对北京的影响有	分散城市职能
影响
影响(该类企业外迁,北京,null,有分散城市职能)
M国	地处美洲板块与太平洋板块相互碰撞的生长边界，多火山、地震
其他陈述 其他陈述
其他陈述(M国,null,美洲板块与太平洋板块相互碰撞的生长边界) 其他陈述(M国,、,地震)
M国	地处美洲板块与太平洋板块相互碰撞的生长边界
其他陈述
其他陈述(M国,地处,美洲板块与太平洋板块相互碰撞的生长边界)
M国	多火山、地震
其他陈述
其他陈述(M国,多,火山、地震)
M国	临近热带太平洋、大西洋洋面，热带气旋和风暴潮危害严重
其他陈述
其他陈述(M国临近热带太平洋、大西洋洋面，热带气旋和风暴潮,危害,严重)
M国	临近热带太平洋、大西洋洋面
其他陈述
其他陈述(M国,临近,热带太平洋、大西洋洋面)
M国	热带气旋和风暴潮危害严重
其他陈述
其他陈述(M国热带气旋,和风暴潮危害,严重)
M国	高原、山地地形为主，降水多且季节分配均匀，多滑坡、泥石流
其他陈述 其他陈述 其他陈述
其他陈述(山地,地形,为主) 其他陈述(降水,null,多) 其他陈述(季节,分配,均匀)
M国	高原、山地地形为主
其他陈述
其他陈述(M国高原、山地,地形,为主)
M国	降水多且季节分配均匀
其他陈述 其他陈述
其他陈述(M国,降水,多) 其他陈述(季节,分配,均匀)
M国	多滑坡、泥石流
其他陈述
其他陈述(M国@多滑坡、泥石流)
M国	冬季北冰洋寒冷气流经平原和洋面长驱南下，形成寒潮灾害
其他陈述 其他陈述
其他陈述(M国冬季北冰洋寒冷气流,经,平原和洋面长驱南下) 其他陈述(M国冬季北冰洋寒冷气流,形成,寒潮灾害)
M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	①地
分布
分布(产地位于,①地)
M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	②地
分布
分布(产地位于,②地)
M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	③地
分布
分布(产地位于,③地)
M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	④地
分布
分布(产地位于,④地)
全球气候变暖造成的影响可能有	两极地区海水盐度上升
变化
变化(两极地区海水盐度,null,上升)
全球气候变暖造成的影响可能有	南迁候鸟离开东北地区时间提前
其他陈述
其他陈述(全球气候变暖造成的影响,有南迁候鸟离开东北地区时间,提前)
全球气候变暖造成的影响可能有	欧洲西北部气温下降
变化
变化(气温,null,下降)
全球气候变暖造成的影响可能有	大型、超大型台风灾害减少
变化
变化(灾害,null,减少)
有利于缓解全球气候变暖的措施有	增加化石燃料的使用量
对策
对策(缓解全球气候变暖,有利于,增加化石燃料的使用量)
有利于缓解全球气候变暖的措施有	加大科技投入，提高能源利用率
对策
对策(缓解全球气候变暖,有利于,加大科技投入，提高能源利用率)
有利于缓解全球气候变暖的措施有	加大科技投入
对策
对策(缓解全球气候变暖,有利于,加大科技投入)
有利于缓解全球气候变暖的措施有	提高能源利用率
对策
对策(缓解全球气候变暖,有利于,提高能源利用率)
有利于缓解全球气候变暖的措施有	加大节能减排管理力度
对策
对策(缓解全球气候变暖,有利于,加大节能减排管理力度)
有利于缓解全球气候变暖的措施有	合理规划城市道路，改善交通
对策
对策(缓解全球气候变暖,有利于,合理规划城市道路，改善交通)
有利于缓解全球气候变暖的措施有	合理规划城市道路
对策
对策(缓解全球气候变暖,有利于,合理规划城市道路)
有利于缓解全球气候变暖的措施有	改善交通
对策
对策(缓解全球气候变暖,有利于,改善交通)
