读下图，若从A点沿经线向B方向发射一颗射程为4000千米的导弹，则关于导弹落点的叙述，正确的是	导弹将落在北半球.西半球
其他陈述
其他陈述(导弹,将落在,北半球.西半球)
读下图，若从A点沿经线向B方向发射一颗射程为4000千米的导弹，则关于导弹落点的叙述，正确的是	导弹落点所在地一年中有两次太阳直射机会
其他陈述
其他陈述(导弹落点,所在地,一年中有两次太阳直射机会)
读下图，若从A点沿经线向B方向发射一颗射程为4000千米的导弹，则关于导弹落点的叙述，正确的是	导弹落在低纬度地区
其他陈述
其他陈述(导弹,落在,低纬度地区)
读下图，若从A点沿经线向B方向发射一颗射程为4000千米的导弹，则关于导弹落点的叙述，正确的是	导弹落在B点的东南方向.A点的东北方向
其他陈述
其他陈述(导弹,落在,B点的东南方向.A点的东北方向)
图中公路沿线甲、乙、丙、丁四地中，海拔最高点出现在	甲
分布
分布(海拔最高点,甲)
图中公路沿线甲、乙、丙、丁四地中，海拔最高点出现在	乙
分布
分布(海拔最高点,乙)
图中公路沿线甲、乙、丙、丁四地中，海拔最高点出现在	丙
分布
分布(海拔最高点,丙)
图中公路沿线甲、乙、丙、丁四地中，海拔最高点出现在	丁
分布
分布(海拔最高点,丁)
若甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图，所选用的比例尺应为	1︰40000
后果 指示
后果(甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图,所选用的比例尺应为1︰40000) 指示(所选用的比例尺,1,null)
若甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图，所选用的比例尺应为	1︰2000000
后果 指示
后果(甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图,所选用的比例尺应为1︰2000000) 指示(所选用的比例尺,1,null)
若甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图，所选用的比例尺应为	1︰4000
后果 指示
后果(甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图,所选用的比例尺应为1︰4000) 指示(所选用的比例尺,1,null)
若甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图，所选用的比例尺应为	1︰20000
后果 指示
后果(甲、丁两点之间的直线距离为40千米，要在边长为2米的图幅中完整绘制该区域图,所选用的比例尺应为1︰20000) 指示(所选用的比例尺,1,null)
图中数码所代表的地球圈层不正确的有	①为大气平流层
指示 指示
指示(数码所代表的地球圈层正确的,①为大气平流层,null) 指示(①,大气平流层,null)
图中数码所代表的地球圈层不正确的有	②为岩石圈
指示 指示
指示(数码所代表的地球圈层正确的,②为岩石圈,null) 指示(②,岩石圈,null)
图中数码所代表的地球圈层不正确的有	③为软流层
指示 指示
指示(数码所代表的地球圈层正确的,③为软流层,null) 指示(③,软流层,null)
图中数码所代表的地球圈层不正确的有	④为外核
指示 指示
指示(数码所代表的地球圈层正确的,④为外核,null) 指示(④,外核,null)
下列有关地球圈层特点的叙述，正确的有	①圈层气温随高度增加而递减
指示 变化
指示(下列有关地球圈层特点的叙述，正确的,①圈层气温随高度增加而递减,null) 变化(正确的有①圈层气温,高度增加,递减)
下列有关地球圈层特点的叙述，正确的有	②圈层的厚度陆地较海洋大
指示
指示(下列有关地球圈层特点的叙述，正确的,②圈层的厚度陆地较海洋大,null)
下列有关地球圈层特点的叙述，正确的有	③圈层横波纵波均不能穿过
指示 运动
指示(下列有关地球圈层特点的叙述，正确的,③圈层横波纵波均不能穿过,null) 运动(正确的有③圈层横波纵,波均不能,穿过)
下列有关地球圈层特点的叙述，正确的有	④圈层的物质状态为固体
指示 指示
指示(下列有关地球圈层特点的叙述，正确的,④圈层的物质状态为固体,null) 指示(正确的有④圈层的物质状态,固体,null)
地理信息技术可应用于鲁尔区煤矿整治研究。读下图，该类技术的	关键装置是传感器
指示
指示(读下图，该类技术的关键装置,传感器,null)
地理信息技术可应用于鲁尔区煤矿整治研究。读下图，该类技术的	数据模型用点.线.面表达


地理信息技术可应用于鲁尔区煤矿整治研究。读下图，该类技术的	主要功能是空间定位
指示
指示(该类技术的功能,空间定位,null)
地理信息技术可应用于鲁尔区煤矿整治研究。读下图，该类技术的	数据库由若干图层构成
其他陈述
其他陈述(该类技术,数据库,由若干图层构成)
轮船出发的当天，下列叙述正确的是	昼长由长到短的排序是D>C>B>A
指示
指示(昼长,D>C>B>A,null)
轮船出发的当天，下列叙述正确的是	太阳高度角由大到小的排序是D>C>B>A
指示
指示(太阳高度角,D>C>B>A,null)
轮船出发的当天，下列叙述正确的是	此时大陆等温线向高纬突出
其他陈述
其他陈述(大陆,等温线,向高纬突出)
轮船出发的当天，下列叙述正确的是	此时C地受副热带高压控制
影响
影响(副热带高压,此时C地,null,null)
轮船到达C地时，该地的时间为	7月1日22时
指示
指示(轮船到达C地时，该地的时间,7月1日22时,null)
轮船到达C地时，该地的时间为	7月1日18时
指示
指示(轮船到达C地时，该地的时间,7月1日18时,null)
轮船到达C地时，该地的时间为	7月2日22时
指示
指示(轮船到达C地时，该地的时间,7月2日22时,null)
轮船到达C地时，该地的时间为	6月30日18时
指示
指示(轮船到达C地时，该地的时间,6月30日18时,null)
当地球公转处于近日点附近时，赤道上的点是	①
指示 分布
指示(当地球公转处于近日点附近时，赤道上的点,①,null) 分布(地球公转,近日点附近)
当地球公转处于近日点附近时，赤道上的点是	②
指示 分布
指示(当地球公转处于近日点附近时，赤道上的点,②,null) 分布(地球公转,近日点附近)
当地球公转处于近日点附近时，赤道上的点是	③
指示 分布
指示(当地球公转处于近日点附近时，赤道上的点,③,null) 分布(地球公转,近日点附近)
当地球公转处于近日点附近时，赤道上的点是	④
指示 分布
指示(当地球公转处于近日点附近时，赤道上的点,④,null) 分布(地球公转,近日点附近)
图中P表示北京某日情况，下列叙述正确的是	亚欧大陆上等温线向南突出
其他陈述
其他陈述(等温线,null,向南突出)
图中P表示北京某日情况，下列叙述正确的是	华北平原正在播种小麦
其他陈述
其他陈述(华北平原,正,在播种小麦)
图中P表示北京某日情况，下列叙述正确的是	澳大利亚的农民正在收麦子
其他陈述
其他陈述(农民,正在,收麦子)
图中P表示北京某日情况，下列叙述正确的是	开普敦正值多雨期
其他陈述
其他陈述(开普敦,正值,多雨期)
12月22日，在一海洋考察船上观测到一天中的太阳高度变化（如下图所示）。以下四种纬度位置中，可能是该考察船这一天所处的纬度位置的是	北纬66.5°
指示
指示(以下四种纬度位置中，是该考察船这一天所处的纬度位置的,北纬66.5°,null)
12月22日，在一海洋考察船上观测到一天中的太阳高度变化（如下图所示）。以下四种纬度位置中，可能是该考察船这一天所处的纬度位置的是	北纬23.5°
指示
指示(以下四种纬度位置中，是该考察船这一天所处的纬度位置的,北纬23.5°,null)
12月22日，在一海洋考察船上观测到一天中的太阳高度变化（如下图所示）。以下四种纬度位置中，可能是该考察船这一天所处的纬度位置的是	南纬66.5°
指示
指示(以下四种纬度位置中，是该考察船这一天所处的纬度位置的,南纬66.5°,null)
12月22日，在一海洋考察船上观测到一天中的太阳高度变化（如下图所示）。以下四种纬度位置中，可能是该考察船这一天所处的纬度位置的是	南纬23.5°
指示
指示(以下四种纬度位置中，是该考察船这一天所处的纬度位置的,南纬23.5°,null)
0点的地理坐标为	0°，0°
指示
指示(0点的地理坐标,0°，0°,null)
0点的地理坐标为	23°26′N，180°
指示
指示(0点的地理坐标,23°26′N，180°,null)
0点的地理坐标为	23°26'N，0°
指示
指示(0点的地理坐标,23°26'N，0°,null)
0点的地理坐标为	0°，180°
指示
指示(0点的地理坐标,0°，180°,null)
下列相关叙述，正确的是	E点和F点都在赤道上
其他陈述
其他陈述(E点,和F点,都在赤道上)
下列相关叙述，正确的是	E点和F点都在回归线上
其他陈述
其他陈述(E点,和F点,都在回归线上)
下列相关叙述，正确的是	0点此时昼夜平分
其他陈述
其他陈述(下列相关叙述，正确的是@0点此时昼夜平分)
下列相关叙述，正确的是	AEB为昏线
指示
指示(AEB,昏线,null)
下图为北半球某纬线圈的昼夜分割情况，其中AMB为昼弧，α最大时为30°，α由0°增大到30°的过程中，下列现象可信的是	地球公转的线速度越来越慢
变化
变化(地球公转的线速度,null,越来越慢)
下图为北半球某纬线圈的昼夜分割情况，其中AMB为昼弧，α最大时为30°，α由0°增大到30°的过程中，下列现象可信的是	天山牧民由山麓转到山坡放牧
其他陈述
其他陈述(天山牧民由山麓,转到山坡,放牧)
下图为北半球某纬线圈的昼夜分割情况，其中AMB为昼弧，α最大时为30°，α由0°增大到30°的过程中，下列现象可信的是	悉尼正午太阳高度逐渐增大
变化
变化(悉尼正午太阳高度,逐渐,增大)
下图为北半球某纬线圈的昼夜分割情况，其中AMB为昼弧，α最大时为30°，α由0°增大到30°的过程中，下列现象可信的是	北京午后出现对流雨的频率增大
变化
变化(北京,午后,出现对流雨的频率增大)
读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的是	①小②大
指示
指示(读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的,①小②大,null)
读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的是	③小⑦大
指示
指示(读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的,③小⑦大,null)
读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的是	①大③小
指示
指示(读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的,①大③小,null)
读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的是	④大⑥小
指示
指示(读下图大气受热过程示意图，与青藏高原小麦产量高、质量好有关的,④大⑥小,null)
下列叙述中正确的是	一天中最高气温出现在谷地
分布
分布(一天中最高气温,谷地)
下列叙述中正确的是	山顶气温日变化最小
其他陈述
其他陈述(山顶气温日,变化,最小)
下列叙述中正确的是	山顶冬季日温差大于夏季日温差
比较
比较(山顶,冬季日温差,夏季日温差,null,大)
下列叙述中正确的是	山谷冬季日温差远大于夏季日温差
比较
比较(山谷,冬季日温差远,夏季日温差,null,大)
导致一天中最低温出现在山谷的主要原因是	夜间吹山风，冷空气沿坡下沉集聚在谷地
原因 其他陈述 其他陈述
原因(一天中最低温出现在山谷,夜间吹山风，冷空气沿坡下沉集聚在谷地) 其他陈述(夜,null,间吹山风) 其他陈述(冷空气沿坡,下沉,集聚在谷地)
导致一天中最低温出现在山谷的主要原因是	夜间吹谷风，谷地散热快
原因
原因(一天中最低温出现在山谷,夜间吹谷风，谷地散热快)
导致一天中最低温出现在山谷的主要原因是	山谷地形闭塞，降温快
原因
原因(一天中最低温出现在山谷,山谷地形闭塞，降温快)
导致一天中最低温出现在山谷的主要原因是	谷地多夜雨，降温快
原因
原因(一天中最低温出现在山谷,谷地多夜雨，降温快)
若在A处有20℃的1立方米空气，含有水汽17克，如右图所示已达到饱和。当它上升到C处时有8克水汽析出，那么C处的海拔约为	1000米
指示
指示(当它上升到C处时有8克水汽析出，那么C处的海拔,1000米,null)
若在A处有20℃的1立方米空气，含有水汽17克，如右图所示已达到饱和。当它上升到C处时有8克水汽析出，那么C处的海拔约为	1333米
指示
指示(当它上升到C处时有8克水汽析出，那么C处的海拔,1333米,null)
若在A处有20℃的1立方米空气，含有水汽17克，如右图所示已达到饱和。当它上升到C处时有8克水汽析出，那么C处的海拔约为	1667米
指示
指示(当它上升到C处时有8克水汽析出，那么C处的海拔,1667米,null)
若在A处有20℃的1立方米空气，含有水汽17克，如右图所示已达到饱和。当它上升到C处时有8克水汽析出，那么C处的海拔约为	2000米
指示
指示(当它上升到C处时有8克水汽析出，那么C处的海拔,2000米,null)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	坡度大小
原因 后果
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,坡度大小) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是坡度大小)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	大气相对湿度高低
原因 后果 其他陈述
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,大气相对湿度高低) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是大气相对湿度高低) 其他陈述(大气,null,相对湿度高低)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	地面反射率大小
原因 后果
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,地面反射率大小) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是地面反射率大小)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	AC位于向阳坡，IB位于阴坡
原因 后果 分布 分布
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,AC位于向阳坡，IB位于阴坡) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是AC位于向阳坡，IB位于阴坡) 分布(AC,阳坡) 分布(IB,阴坡)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	AC位于向阳坡
原因 后果 分布
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,AC位于向阳坡) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是AC位于向阳坡) 分布(AC,向阳坡)
若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化，你认为原因是	IB位于阴坡
原因 后果 分布
原因(若AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间,IB位于阴坡) 后果(AC间的高度与IB的高度相同，但是AC间的温度变化小于IB间的变化,你认为原因是IB位于阴坡) 分布(IB,阴坡)
不是由左图所示原因形成的降水差异是	祁连山东南部降水多于西北方
原因
原因(是由左图所示,祁连山东南部降水多于西北方)
不是由左图所示原因形成的降水差异是	台湾东部降水多于西部
原因 其他陈述
原因(是由左图所示,台湾东部降水多于西部) 其他陈述(台湾东部降水,多于,西部)
不是由左图所示原因形成的降水差异是	福建省东部降水少于西部
原因 其他陈述
原因(是由左图所示,福建省东部降水少于西部) 其他陈述(福建省东部降水,少于,西部)
不是由左图所示原因形成的降水差异是	欧洲西部降水多于东部
原因 其他陈述
原因(是由左图所示,欧洲西部降水多于东部) 其他陈述(欧洲西部降水,多于,东部)
假如图中的等值线是等高线，则	丁点的高度大于丙点
指示 比较
指示(图中的等值线,等高线,null) 比较(丁点,的高度,丙点,null,大)
假如图中的等值线是等高线，则	在丙与甲之间可以发育成小河
指示
指示(图中的等值线,等高线,null)
假如图中的等值线是等高线，则	在下雨的时候甲处有水流向乙处
指示
指示(图中的等值线,等高线,null)
假如图中的等值线是等高线，则	丙点的气温一定大于丁点
指示
指示(图中的等值线,等高线,null)
假如图中的等值线是等温线，则	丙点.甲点所在区域可能是陆地
指示 指示
指示(图中的等值线,等温线,null) 指示(丙点.甲点所在区域,陆地,null)
假如图中的等值线是等温线，则	根据等温线的分布此图表示北半球
指示
指示(图中的等值线,等温线,null)
假如图中的等值线是等温线，则	丁-丙-甲-乙四点的气温由高到低
指示
指示(图中的等值线,等温线,null)
假如图中的等值线是等温线，则	乙.丁两点所在区域肯定是海洋
指示 指示
指示(图中的等值线,等温线,null) 指示(乙.丁两点所在区域肯定,海洋,null)
下图为沿45°N的气压分布状况图，图所示季节，①地气候特征是	严寒干燥
指示
指示(下图为沿45°N的气压分布状况图，图所示季节，①地气候特征,严寒干燥,null)
下图为沿45°N的气压分布状况图，图所示季节，①地气候特征是	暖和湿润
指示
指示(下图为沿45°N的气压分布状况图，图所示季节，①地气候特征,暖和湿润,null)
下图为沿45°N的气压分布状况图，图所示季节，①地气候特征是	炎热多雨
指示
指示(下图为沿45°N的气压分布状况图，图所示季节，①地气候特征,炎热多雨,null)
下图为沿45°N的气压分布状况图，图所示季节，①地气候特征是	炎热少雨
指示
指示(下图为沿45°N的气压分布状况图，图所示季节，①地气候特征,炎热少雨,null)
下图中abcd四点间存在热力环流，根据四点气压数值判断下列说法正确的是	由于a处气压低于c处，所以a处气温比c处高
比较 比较
比较(a处气压,气压,c处,null,低) 比较(所,null,c处,null,高)
下图中abcd四点间存在热力环流，根据四点气压数值判断下列说法正确的是	由于c处气压高于a处，所以气流由c处流向a处
比较 运动
比较(c处,气压,a处,null,高) 运动(气流,由c处,流向a处)
下图中abcd四点间存在热力环流，根据四点气压数值判断下列说法正确的是	由于b处为高压，d处为低压，所以气流由b处流向d处
指示 指示
指示(b处,高压,null) 指示(d处,低压,null)
下图中abcd四点间存在热力环流，根据四点气压数值判断下列说法正确的是	由于c处为高压，d处为低压，所以c处晴朗，d处阴雨
指示 指示
指示(c处,高压,null) 指示(d处,低压,null)
若该图为三圈环流的一部分，且甲的纬度比乙低，则	该环流是高纬环流
后果 指示
后果(该图为三圈环流的一部分，且甲的纬度比乙低,该环流是高纬环流) 指示(环流,高纬环流,null)
若该图为三圈环流的一部分，且甲的纬度比乙低，则	该环流是低纬环流
后果 指示
后果(该图为三圈环流的一部分，且甲的纬度比乙低,该环流是低纬环流) 指示(环流,低纬环流,null)
若该图为三圈环流的一部分，且甲的纬度比乙低，则	甲.乙之间近地面为中纬西风带
后果 指示
后果(该图为三圈环流的一部分，且甲的纬度比乙低,甲.乙之间近地面为中纬西风带) 指示(地面,中纬西风带,null)
若该图为三圈环流的一部分，且甲的纬度比乙低，则	甲.乙之间近地面为低纬信风带
后果 指示
后果(该图为三圈环流的一部分，且甲的纬度比乙低,甲.乙之间近地面为低纬信风带) 指示(地面,低纬信风带,null)
当甲、乙的气压带均向北移动最大时，则此季节	全球海洋等温线向高纬凸出
运动
运动(甲、乙的气压带,均向北移动,大)
当甲、乙的气压带均向北移动最大时，则此季节	亚洲高压处于强盛时期
运动 分布
运动(甲、乙的气压带,均向北移动,大) 分布(亚洲高压,强盛时期)
当甲、乙的气压带均向北移动最大时，则此季节	亚热带大陆西岸干热少雨
运动
运动(甲、乙的气压带,均向北移动,大)
当甲、乙的气压带均向北移动最大时，则此季节	我国山区泥石流.滑坡频发
运动
运动(甲、乙的气压带,均向北移动,大)
若影响我国的副热带高压北移速度偏快，可能造成	黄河流域的汛期提前
后果 其他陈述
后果(若影响我国的副热带高压北移速度偏快,黄河流域的汛期提前) 其他陈述(黄河流域,汛期,提前)
若影响我国的副热带高压北移速度偏快，可能造成	东北地区雨季滞后
后果
后果(若影响我国的副热带高压北移速度偏快,东北地区雨季滞后)
若影响我国的副热带高压北移速度偏快，可能造成	长江中下游地区伏旱消失
后果 其他陈述
后果(若影响我国的副热带高压北移速度偏快,长江中下游地区伏旱消失) 其他陈述(长江中下游地区,伏旱,消失)
若影响我国的副热带高压北移速度偏快，可能造成	南部沿海严重干旱
后果 其他陈述
后果(若影响我国的副热带高压北移速度偏快,南部沿海严重干旱) 其他陈述(南部,沿海,严重干旱)
关于M、N两地的叙述正确的是	M地由于地形阻挡，不受夏季风影响
因果关联
因果关联(地形阻挡，不受夏季风影响,M地)
关于M、N两地的叙述正确的是	M地位于冬季风迎风坡，冬季降水多于N地
分布
分布(M地,冬季风迎风坡)
关于M、N两地的叙述正确的是	M地位于冬季风迎风坡
分布
分布(M地,冬季风迎风坡)
关于M、N两地的叙述正确的是	M地冬季降水多于N地
其他陈述
其他陈述(M地冬季降水,多于,N地)
关于M、N两地的叙述正确的是	N地位于夏季风迎风坡，全年降水以地形雨为主
分布
分布(N地,夏季风迎风坡)
关于M、N两地的叙述正确的是	N地位于夏季风迎风坡
分布
分布(N地,夏季风迎风坡)
关于M、N两地的叙述正确的是	N地全年降水以地形雨为主
其他陈述
其他陈述(N地,全年降水,以地形雨为主)
关于M、N两地的叙述正确的是	M。
其他陈述
其他陈述(关于M、N两地的叙述正确的是@M。)
优质苹果树多种植在山腰而少在山谷，原因是山腰果树开花早。下图中能正确反映这一现象的是	【图片】
指示
指示(下图中能正确反映这一现象的,【图片】,null)
优质苹果树多种植在山腰而少在山谷，原因是山腰果树开花早。下图中能正确反映这一现象的是	【图片】
指示
指示(下图中能正确反映这一现象的,【图片】,null)
优质苹果树多种植在山腰而少在山谷，原因是山腰果树开花早。下图中能正确反映这一现象的是	【图片】
指示
指示(下图中能正确反映这一现象的,【图片】,null)
优质苹果树多种植在山腰而少在山谷，原因是山腰果树开花早。下图中能正确反映这一现象的是	【图片】
指示
指示(下图中能正确反映这一现象的,【图片】,null)
四地夏季降雨均主要是由于	海洋湿热气团受迫抬升
原因 其他陈述
原因(四地夏季降雨均,海洋湿热气团受迫抬升) 其他陈述(海洋湿热气团,受,迫抬升)
四地夏季降雨均主要是由于	地形的影响
原因
原因(四地夏季降雨均,地形的影响)
四地夏季降雨均主要是由于	热带气旋过境
原因 运动
原因(四地夏季降雨均,热带气旋过境) 运动(热带气旋,null,过境)
四地夏季降雨均主要是由于	地面强烈增温
原因
原因(四地夏季降雨均,地面强烈增温)
一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方是	①
指示 分布 分布
指示(一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方,①,null) 分布(位于6月中,6月中) 分布(下旬我国东部雨带所处地区内的地方,下旬我国东部雨带所处地区内的地方)
一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方是	②
指示 分布 分布
指示(一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方,②,null) 分布(位于6月中,6月中) 分布(下旬我国东部雨带所处地区内的地方,下旬我国东部雨带所处地区内的地方)
一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方是	③
指示 分布 分布
指示(一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方,③,null) 分布(位于6月中,6月中) 分布(下旬我国东部雨带所处地区内的地方,下旬我国东部雨带所处地区内的地方)
一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方是	④
指示 分布 分布
指示(一般情况下，位于6月中、下旬我国东部雨带所处地区内的地方,④,null) 分布(位于6月中,6月中) 分布(下旬我国东部雨带所处地区内的地方,下旬我国东部雨带所处地区内的地方)
关于图示地区气温年较差变化规律及原因的叙述，不正确的是	从沿海向内陆气温年较差越来越大
变化
变化(从沿海向内陆气温年较差,null,越来越大)
关于图示地区气温年较差变化规律及原因的叙述，不正确的是	大陆东侧气温年较差的变化梯度大于大陆西侧
比较
比较(大陆,东侧气温年较差的变化梯度,大陆西侧,null,大)
关于图示地区气温年较差变化规律及原因的叙述，不正确的是	从甲处到乙处气温年较差变化梯度大，其原因是地形以平原为主
因果关联
因果关联(地形以平原为主,从甲处到乙处气温年较差变化梯度大，其)
关于图示地区气温年较差变化规律及原因的叙述，不正确的是	从甲处到丙处气温年较差变化梯度大，其原因是海陆热力性质差异大
因果关联
因果关联(海陆热力性质差异大,从甲处到丙处气温年较差变化梯度大，其)
气温年较差最大值出现在甲处附近的原因是	地处内陆高原.山地，受海洋影响小
原因
原因(气温年较差最大值出现在甲处附近,地处内陆高原.山地，受海洋影响小)
气温年较差最大值出现在甲处附近的原因是	地处内陆高原.山地
原因
原因(气温年较差最大值出现在甲处附近,地处内陆高原.山地)
气温年较差最大值出现在甲处附近的原因是	受海洋影响小
原因
原因(气温年较差最大值出现在甲处附近,受海洋影响小)
气温年较差最大值出现在甲处附近的原因是	地处高纬度，昼夜长短的变化幅度小
原因
原因(气温年较差最大值出现在甲处附近,地处高纬度，昼夜长短的变化幅度小)
气温年较差最大值出现在甲处附近的原因是	地处高纬度
原因
原因(气温年较差最大值出现在甲处附近,地处高纬度)
气温年较差最大值出现在甲处附近的原因是	昼夜长短的变化幅度小
原因 其他陈述
原因(气温年较差最大值出现在甲处附近,昼夜长短的变化幅度小) 其他陈述(昼夜长短,变化幅度,小)
气温年较差最大值出现在甲处附近的原因是	地表缺少植被覆盖
原因 其他陈述
原因(气温年较差最大值出现在甲处附近,地表缺少植被覆盖) 其他陈述(地表,缺少,植被覆盖)
气温年较差最大值出现在甲处附近的原因是	地表分布有大量沼泽
原因 分布
原因(气温年较差最大值出现在甲处附近,地表分布有大量沼泽) 分布(地表,有)
