湖南省位于	华南茶区!@#!@#!@#其他陈述_0(湖南省,位于,华南茶区)!@#其他陈述
湖南省位于	西南茶区!@#!@#!@#其他陈述_0(湖南省,位于,西南茶区)!@#其他陈述
湖南省位于	江南茶区!@#!@#!@#其他陈述_0(湖南省,位于,江南茶区)!@#其他陈述
湖南省位于	江北茶区!@#!@#!@#其他陈述_0(湖南省,位于,江北茶区)!@#其他陈述
滇南的普洱茶区	气候湿热!@#!@#!@#其他陈述_0(滇南的普洱茶区气候湿热)!@#其他陈述
滇南的普洱茶区	地形平缓!@#!@#!@#其他陈述_0(滇南的普洱茶区地形平缓)!@#其他陈述
滇南的普洱茶区	黑土深厚!@#!@#!@#其他陈述_0(滇南的普洱茶区黑土深厚)!@#其他陈述
滇南的普洱茶区	河网纵横!@#!@#!@#其他陈述_0(滇南的普洱茶区河网纵横)!@#其他陈述
巫山介于	华南茶区与江南茶区之间!@#!@#!@#其他陈述_0(巫山,介于,华南茶区与江南茶区之间)!@#其他陈述
巫山介于	西南茶区与江南茶区之间!@#!@#!@#其他陈述_0(巫山,介于,西南茶区与江南茶区之间)!@#其他陈述
巫山介于	江北茶区与江南茶区之间!@#!@#!@#其他陈述_0(巫山,介于,江北茶区与江南茶区之间)!@#其他陈述
巫山介于	西南茶区与华南茶区之间!@#!@#!@#其他陈述_0(巫山,介于,西南茶区与华南茶区之间)!@#其他陈述
Eric在离开夏威夷的飞机上看到如下图所示的中文信息。由此判断此航班飞行的主要方向为	朝东!@#!@#!@#指示_0(此航班飞行的主要方向,朝东)!@#指示
Eric在离开夏威夷的飞机上看到如下图所示的中文信息。由此判断此航班飞行的主要方向为	朝西!@#!@#!@#指示_0(此航班飞行的主要方向,朝西)!@#指示
Eric在离开夏威夷的飞机上看到如下图所示的中文信息。由此判断此航班飞行的主要方向为	朝南!@#!@#!@#指示_0(此航班飞行的主要方向,朝南)!@#指示
Eric在离开夏威夷的飞机上看到如下图所示的中文信息。由此判断此航班飞行的主要方向为	朝北!@#!@#!@#指示_0(此航班飞行的主要方向,朝北)!@#指示
由上图可知，可知太阳辐射能	存在由低纬向两极递减的规律!@#!@#!@#变化_0(太阳辐射能,由低纬向两极,递减) !@#变化
由上图可知，可知太阳辐射能	大陆较同纬度近海的数值低!@#!@#!@#比较_0(大陆,太阳辐射能,同纬度近海,,低)!@#比较
由上图可知，可知太阳辐射能	主要热带雨林气候区最为丰富!@#!@#!@#其他陈述_0(太阳辐射能主要热带雨林气候区,,最为丰富)!@#其他陈述
由上图可知，可知太阳辐射能	等年辐射总量线a的数值为65!@#!@#!@#指示_0(太阳辐射能等年辐射总量线a的数值,65)!@#指示
太平洋沿岸地带的主要自然灾害是	地震、沙尘暴!@#!@#!@#指示_0(太平洋沿岸地带的主要自然灾害,地震、沙尘暴)!@#指示
太平洋沿岸地带的主要自然灾害是	地震、风暴潮!@#!@#!@#指示_0(太平洋沿岸地带的主要自然灾害,地震、风暴潮)!@#指示
太平洋沿岸地带的主要自然灾害是	台风、洪涝!@#!@#!@#指示_0(太平洋沿岸地带的主要自然灾害,台风、洪涝)!@#指示
太平洋沿岸地带的主要自然灾害是	寒潮、干旱!@#!@#!@#指示_0(太平洋沿岸地带的主要自然灾害,寒潮、干旱)!@#指示
甲、乙、丙、丁四国都属于亚太经合组织（APEC）成员，其中	甲国属于发展中国家!@#!@#!@#其他陈述_0(甲国,属于,发展中国家)!@#其他陈述
甲、乙、丙、丁四国都属于亚太经合组织（APEC）成员，其中	乙国属于拉丁美洲!@#!@#!@#其他陈述_0(乙国,属于,拉丁美洲)!@#其他陈述
甲、乙、丙、丁四国都属于亚太经合组织（APEC）成员，其中	丙国为东半球国家!@#!@#!@#指示_0(丙国,东半球国家)!@#指示
甲、乙、丙、丁四国都属于亚太经合组织（APEC）成员，其中	丁国海域有大渔场!@#!@#!@#其他陈述_0(丁国海域,有,大渔场)!@#其他陈述
此日	日期最接近冬至日!@#!@#!@#其他陈述_0(此日日期,最接近,冬至日)!@#其他陈述
此日	太阳直射点在北半球，向南移动!@#!@#!@#运动_0(太阳直射点,向南,移动)时间限定_1(此日,0-1)其他陈述_2(太阳直射点,在,北半球)!@#时间限定 其他陈述 运动
此日	太阳直射点在北半球!@#!@#!@#其他陈述_0(太阳直射点,在,北半球)时间限定_1(此日,0-1)!@#其他陈述 时间限定
此日	太阳直射点向南移动!@#!@#!@#运动_0(太阳直射点,向南,移动)时间限定_1(此日,0-1)!@#时间限定 运动
此日	北极点附近有极昼!@#!@#!@#其他陈述_0(北极点附近,有,极昼)时间限定_1(此日,0-1)!@#其他陈述 时间限定
此日	地球公转速度较快，但逐渐减速!@#!@#!@#变化_0(地球公转速度,逐渐减速)时间限定_1(此日,0-1)!@#时间限定 变化
此日	风向为本地盛行风向!@#!@#!@#指示_0(风向,本地盛行风向)时间限定_(此日,0-1)!@#时间限定 指示
此日	晚九时不宜户外锻炼!@#!@#!@#其他陈述_0(晚九时不宜户外锻炼)时间限定_(此日,0-1)!@#其他陈述 时间限定
此日	大气污染物易于扩散!@#!@#!@#其他陈述_0(大气污染物易于扩散)时间限定_1(此日,0-1)!@#其他陈述 时间限定
此日	建议着厚外套加毛衣!@#!@#!@#其他陈述_0(建议着厚外套加毛衣)时间限定_1(此日,0-1)!@#其他陈述 时间限定
本周	为持续高温天气!@#!@#!@#其他陈述_0(本周,为,持续高温天气)时间限定_1(本周,0-1)!@#其他陈述 时间限定
本周	中期有雾霾出现!@#!@#!@#其他陈述_0(中期,有,雾霾出现)时间限定_1(本周,0-1)!@#其他陈述 时间限定
本周	中期有冷锋过境!@#!@#!@#其他陈述_0(中期,有,冷锋过境)时间限定_1(本周,0-1)!@#其他陈述 时间限定
本周	后期雾霾更严重!@#!@#!@#其他陈述_0(后期雾霾更严重)时间限定_1(本周,0-1)!@#时间限定 其他陈述
相比晴天，雾霾	白天，增加了地面获得的太阳辐射!@#!@#!@#比较_0(雾霾,地面获得的太阳辐射,晴天,,增加)时间限定_1(白天,4)!@#时间限定 比较
相比晴天，雾霾	白天，降低了大气逆辐射作用!@#!@#!@#比较_0(雾霾,大气逆辐射作用,晴天,,降低)时间限定_1(白天,4)!@#时间限定 比较
相比晴天，雾霾	夜晚，增强了大气对地面的保温作用!@#!@#!@#比较_0(雾霾,大气对地面的保温作用,晴天,,增强)时间限定_1(夜晚,4)!@#时间限定 比较
相比晴天，雾霾	全天，日均温和日温差都增加!@#!@#!@#比较_0(雾霾,日均温和日温差,晴天,,增加)时间限定_1(全天,4)!@#时间限定 比较
甲地的天气变化特点是	风力增大!@#!@#!@#指示_0(甲地的天气变化特点,风力增大)!@#指示
甲地的天气变化特点是	西北风转为东北风!@#!@#!@#指示_0(甲地的天气变化特点,西北风转为东北风)!@#指示
甲地的天气变化特点是	天气转晴!@#!@#!@#指示_0(甲地的天气变化特点,天气转晴)!@#指示
甲地的天气变化特点是	气温升高!@#!@#!@#指示_0(甲地的天气变化特点,气温升高)!@#指示
图示时段	该国内陆有高压中心!@#!@#!@#其他陈述_0(该国内陆,有,高压中心)时间限定_1(图示时段,0-1)!@#其他陈述 时间限定
图示时段	乙地气压值升高!@#!@#!@#变化_0(乙地气压值,,升高)时间限定_1(图示时段,0-1)!@#时间限定 变化
图示时段	乙地受寒流影响增大!@#!@#!@#变化_0(乙地受寒流影响,,增大)时间限定_1(图示时段,0-1)!@#时间限定 变化
图示时段	气压带风带偏北!@#!@#!@#其他陈述_0(气压带风带偏北)时间限定_1(图示时段,0-1)!@#其他陈述 时间限定
b图①②③④中与a图甲地气候特征相符的是	①!@#!@#!@#指示_0(b图①②③④中与a图甲地气候特征相符的,①)!@#指示
b图①②③④中与a图甲地气候特征相符的是	②!@#!@#!@#指示_0(b图①②③④中与a图甲地气候特征相符的,②)!@#指示
b图①②③④中与a图甲地气候特征相符的是	③!@#!@#!@#指示_0(b图①②③④中与a图甲地气候特征相符的,③)!@#指示
b图①②③④中与a图甲地气候特征相符的是	④!@#!@#!@#指示_0(b图①②③④中与a图甲地气候特征相符的,④)!@#指示
乙地的气候类型是	热带草原气候!@#!@#!@#指示_0(乙地的气候类型,热带草原气候)!@#指示
乙地的气候类型是	热带雨林气候!@#!@#!@#指示_0(乙地的气候类型,热带雨林气候)!@#指示
乙地的气候类型是	热带季风气候!@#!@#!@#指示_0(乙地的气候类型,热带季风气候)!@#指示
乙地的气候类型是	热带沙漠气候!@#!@#!@#指示_0(乙地的气候类型,热带沙漠气候)!@#指示
导致甲、乙两地气候类型差异的主要因素是	太阳辐射!@#原因_0(甲、乙两地气候类型差异,太阳辐射)!@#原因!@#因素关联_0(太阳辐射,甲、乙两地气候类型差异)!@#因素关联
导致甲、乙两地气候类型差异的主要因素是	大气环流!@#原因_0(甲、乙两地气候类型差异,大气环流)!@#原因!@#因素关联_0(大气环流,甲、乙两地气候类型差异)!@#因素关联
导致甲、乙两地气候类型差异的主要因素是	地面状况!@#原因_0(甲、乙两地气候类型差异,地面状况)!@#原因!@#因素关联_0(地面状况,甲、乙两地气候类型差异)!@#因素关联
导致甲、乙两地气候类型差异的主要因素是	人类活动!@#原因_0(甲、乙两地气候类型差异,人类活动)!@#原因!@#因素关联_0(人类活动,甲、乙两地气候类型差异)!@#因素关联
下图所示地区地层变动的先后顺序为	褶皱弯曲、岩浆侵入、断层形成!@#!@#!@#指示_0(地层变动的先后顺序,褶皱弯曲、岩浆侵入、断层形成)!@#指示
下图所示地区地层变动的先后顺序为	岩浆侵入、断层形成、褶皱弯曲!@#!@#!@#指示_0(地层变动的先后顺序,岩浆侵入、断层形成、褶皱弯曲)!@#指示
下图所示地区地层变动的先后顺序为	断层形成、褶皱弯曲、岩浆侵入!@#!@#!@#指示_0(地层变动的先后顺序,断层形成、褶皱弯曲、岩浆侵入)!@#指示
下图所示地区地层变动的先后顺序为	褶皱弯曲、断层形成、岩浆侵入!@#!@#!@#指示_0(地层变动的先后顺序,褶皱弯曲、断层形成、岩浆侵入)!@#指示
图甲所示地区A、B对应的地形区是	青藏高原、河西走廊!@#!@#!@#指示_0(A、B对应的地形区,青藏高原、河西走廊)!@#指示
图甲所示地区A、B对应的地形区是	四川盆地、黄土高原!@#!@#!@#指示_0(A、B对应的地形区,四川盆地、黄土高原)!@#指示
图甲所示地区A、B对应的地形区是	塔里木盆地、准噶尔盆地!@#!@#!@#指示_0(A、B对应的地形区,塔里木盆地、准噶尔盆地)!@#指示
图甲所示地区A、B对应的地形区是	内蒙古高原、河套平原!@#!@#!@#指示_0(A、B对应的地形区,内蒙古高原、河套平原)!@#指示
东祁连山地北坡较南坡垂直自然带谱丰富的原因是北坡	纬度位置低!@#原因_0(东祁连山地北坡较南坡垂直自然带谱丰富,北坡纬度位置低)!@#原因!@#其他陈述_0(北坡纬度位置低)!@#其他陈述
东祁连山地北坡较南坡垂直自然带谱丰富的原因是北坡	地势高差大!@#原因_0(东祁连山地北坡较南坡垂直自然带谱丰富,地势高差大)!@#原因!@#其他陈述_0(地势高差大)!@#其他陈述
东祁连山地北坡较南坡垂直自然带谱丰富的原因是北坡	山麓水分多!@#原因_0(东祁连山地北坡较南坡垂直自然带谱丰富,山麓水分多)!@#原因!@#其他陈述_0(山麓水分多)!@#其他陈述
东祁连山地北坡较南坡垂直自然带谱丰富的原因是北坡	山地坡度大!@#原因_0(东祁连山地北坡较南坡垂直自然带谱丰富,山地坡度大)!@#原因!@#其他陈述_0(山地坡度大)!@#其他陈述
图乙所示地区河流	下游水量大于上游!@#!@#!@#比较_0(河流下游,水量,上游,,大于)!@#比较
图乙所示地区河流	径流季节变化小!@#!@#!@#其他陈述_0(河流径流季节变化小)!@#其他陈述
图乙所示地区河流	冰雪融水补给为主!@#!@#!@#其他陈述_0(河流冰雪融水补给为主)!@#其他陈述
图乙所示地区河流	水能蕴藏量丰富!@#!@#!@#其他陈述_0(河流水能蕴藏量丰富)!@#其他陈述
酒泉地区农业生产的优势条件是	降水充足!@#!@#!@#指示_0(酒泉地区农业生产的优势条件,降水充足)!@#指示
酒泉地区农业生产的优势条件是	年温差大!@#!@#!@#指示_0(酒泉地区农业生产的优势条件,年温差大)!@#指示
酒泉地区农业生产的优势条件是	土壤肥沃!@#!@#!@#指示_0(酒泉地区农业生产的优势条件,土壤肥沃)!@#指示
酒泉地区农业生产的优势条件是	光照充足!@#!@#!@#指示_0(酒泉地区农业生产的优势条件,光照充足)!@#指示
该卫星采用的核心地理信息技术属于	GIS!@#!@#!@#其他陈述_0(该卫星采用的核心地理信息技术,属于,GIS)!@#其他陈述
该卫星采用的核心地理信息技术属于	GPS!@#!@#!@#其他陈述_0(该卫星采用的核心地理信息技术,属于,GPS)!@#其他陈述
该卫星采用的核心地理信息技术属于	RS!@#!@#!@#其他陈述_0(该卫星采用的核心地理信息技术,属于,RS)!@#其他陈述
该卫星采用的核心地理信息技术属于	BDS!@#!@#!@#其他陈述_0(该卫星采用的核心地理信息技术,属于,BDS)!@#其他陈述
较以往卫星照片，用该卫星提供的照片在同一图幅上制作地图，其地图	展现的范围扩大!@#!@#!@#比较_0(该卫星提供的照片,地图展现的范围, 以往卫星照片 ,,扩大)!@#比较
较以往卫星照片，用该卫星提供的照片在同一图幅上制作地图，其地图	展现的细节增加!@#!@#!@#比较_0(以往卫星照片,地图展现的细节,该卫星提供的照片,,增加)!@#比较
较以往卫星照片，用该卫星提供的照片在同一图幅上制作地图，其地图	所用比例尺变小!@#!@#!@#比较_0(以往卫星照片,地图所用比例尺,该卫星提供的照片,,变小)!@#比较
较以往卫星照片，用该卫星提供的照片在同一图幅上制作地图，其地图	便于市级土地规划!@#!@#!@#其他陈述_0(其地图,便于,市级土地规划)!@#其他陈述
该时段，欧洲西部较现在	气温更高!@#!@#!@#比较_0(该时段,欧洲西部气温,现在,,更高)!@#比较
该时段，欧洲西部较现在	降水更少!@#!@#!@#比较_0(该时段,欧洲西部降水,现在,,更少)!@#比较
该时段，欧洲西部较现在	冰川萎缩!@#!@#!@#比较_0(该时段,欧洲西部冰川,现在,,萎缩)!@#变化
该时段，欧洲西部较现在	海面上升!@#!@#!@#比较_0(该时段,欧洲西部海面,现在,,上升)!@#变化
可能造成该时段北大西洋北段海水密度降低的原因	含水量较多的彗星坠入!@#原因_0(该时段北大西洋北段海水密度降低,含水量较多的彗星坠入)!@#原因!@#其他陈述_0(含水量较多的彗星坠入)!@#其他陈述
可能造成该时段北大西洋北段海水密度降低的原因	高纬降温幅度大于中低纬!@#原因_0(该时段北大西洋北段海水密度降低,高纬降温幅度大于中低纬)!@#原因!@#其他陈述_0(高纬降温幅度大于中低纬)!@#其他陈述
可能造成该时段北大西洋北段海水密度降低的原因	火山灰遮挡太阳辐射!@#原因_0(该时段北大西洋北段海水密度降低,火山灰遮挡太阳辐射)!@#原因!@#其他陈述_0(火山灰遮挡太阳辐射)!@#其他陈述
可能造成该时段北大西洋北段海水密度降低的原因	更多河流注入此处海域!@#原因_0(该时段北大西洋北段海水密度降低,更多河流注入此处海域)!@#原因!@#其他陈述_0(更多河流注入此处海域)!@#其他陈述
