图中	夏至日漠河有极昼现象
其他陈述_0（漠河，有，极昼现象）时间限定_1（夏至日，0） null
大气中	出现雾霾，会导致④在夜间减少
变化_0（④，大气中出现雾霾，减少）时间限定_1（夜间，0） 减少
该日，荷兰比北京	自转线速度快
时间限定_0（该日）比较_1（荷兰，自转线速度，北京，自转线速度，快） 比
该日，荷兰比北京	先看到日出
时间限定_0（该日）比较_1（荷兰，日出，北京，日出，先看到） 比
该日，荷兰比北京	正午太阳高度角小
时间限定_0（该日）比较_1（荷兰，正午太阳高度角，北京，正午太阳高度角，小） 比
该日，荷兰比北京	昼更短，夜更长
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短）比较_2（荷兰，夜，北京，夜，长） 比 比
该日，荷兰比北京	昼更短
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短） 比
该日，荷兰比北京	夜更长
时间限定_0（该日）比较_1（荷兰，夜，北京，夜，长） 比
关于1970—2000年间人口变化的相关叙述，正确的是	1975—1985年期间，我国人口数量先增后降
变化_0（我国人口数量，#，先增后降）时间限定_1（1975—1985年期间，0） 先-降-
