在此期间，能源生产与消费结构的变化为	1995年，煤炭生产量所占比重低于其消费量所占比重
比较_0（（1995年，煤炭生产量），所占比重，消费量，所占比重，低） 低于
在此期间，能源生产与消费结构的变化为	1994年，石油生产量和消费量所占比重相近
比较_0（（1994年，石油生产量），所占比重，消费量，所占比重，相近） 相近
与中山站相比，长城站所在地	白昼时间长
比较_0（长城站所在地，白昼时间，中山站，白昼时间，长） 相比-长-
与中山站相比，长城站所在地	自转速度慢
比较_0（长城站所在地，自转速度，中山站，自转速度，慢） 相比-慢-
与中山站相比，长城站所在地	自转周期长
比较_0（长城站所在地，自转周期，中山站，自转周期，长） 相比-长-
与中山站相比，长城站所在地	正午太阳高度大
比较_0（长城站所在地，正午太阳高度，中山站，正午太阳高度，大） 相比-大-
图3中①、②、③、④四地自然条件相比	④地比①地气温年较差大
比较_0（④地，气温年较差，①地，气温年较差，大） 比-大-
图中火炬传递的城市数	中纬度比低纬度多
比较_0（中纬度，火炬传递的城市数，低纬度，火炬传递的城市数，多） 比
图中火炬传递的城市数	北半球比南半球少
比较_0（北半球，火炬传递的城市数，南半球，火炬传递的城市数，少） 比
图中火炬传递的城市数	西半球比东半球多
比较_0（西半球，火炬传递的城市数，东半球，火炬传递的城市数，多） 比
图中火炬传递的城市数	南美洲比北美洲少
比较_0（南美洲，火炬传递的城市数，北美洲，火炬传递的城市数，少） 比
如果该图为在大气环流模式，S线代表地球表面，则	E处气温比H处高
比较_0（E处，气温，，H处，#，高） 比
如果该图为在大气环流模式，S线代表地球表面，则	F处气压比G处低
比较_0（F处，气压，G处，#，低） 比
如果该图为在大气环流模式，S线代表地球表面，则	E处的高度可达120千米
比较_0（E处的高度，120千米，可达） 达

图中山地年降水量	与山地气温垂直变化一致
比较_0（山地年降水量，变化，山地气温垂直，#，一致） 与
图中	丙处侵蚀比对岸强
比较_0（丙处，侵蚀，对岸，#，强） 比
图上标出的经纬网格区中	随地球自转，③的角速度比④小
比较_0（③，角速度，④，#，小） 比
图上标出的经纬网格区中	从春分到夏至，①比④的昼长变化幅度大
比较_0（①，昼长变化幅度，④，#，大） 比
图上标出的经纬网格区中	从夏至到秋分，②比⑤的正午太阳高度角变化幅度大
比较_0（②，正午太阳高度角变化幅度，⑤，#，大） 比
由08时到20时，图中	气旋中心附近暖锋移动快于冷锋
比较_0（气旋中心附近暖锋，移动，冷锋，#，快于） 快于
图4（-A）中	①比②风速大
比较_0（①，风速，②，风速，大） 比
图4（-A）中	①比③云量少
比较_0（①，云量，③，云量，少） 比
图4（-A）中	②比③气压低
比较_0（②，气压，③，气压，低） 比
图4（-A）中	②比④气温高
比较_0（②，气温，④，气温，高） 比
该日，荷兰比北京	自转线速度快
时间限定_0（该日）比较_1（荷兰，自转线速度，北京，自转线速度，快） 比
该日，荷兰比北京	先看到日出
时间限定_0（该日）比较_1（荷兰，日出，北京，日出，先看到） 比
该日，荷兰比北京	正午太阳高度角小
时间限定_0（该日）比较_1（荷兰，正午太阳高度角，北京，正午太阳高度角，小） 比
该日，荷兰比北京	昼更短，夜更长
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短）比较_2（荷兰，夜，北京，夜，长） 比 比
该日，荷兰比北京	昼更短
时间限定_0（该日）比较_1（荷兰，昼，北京，昼，短） 比
该日，荷兰比北京	夜更长
时间限定_0（该日）比较_1（荷兰，夜，北京，夜，长） 比
1980～2000年该城市人口密度的变化表现在	甲区人口密度最高，增长速度最快
比较_0（甲区，人口密度，最高）比较_1（甲区，人口增长速度，最快） 最-高- 最-快-

图4为某地地质剖面图，该地区	岩石形成①早于②、②晚于③
比较_0（①，岩石形成，②，岩石形成，早于）比较_1（②，岩石形成，③，岩石形成，晚于） 早于 晚于

据图6可知	宁夏平原云量大于日本北部
比较_0（宁夏平原，云量，日本北部，云量，大于） 大于
据图6可知	东北平原风力小于四川盆地
比较_0（东北平原，风力，四川盆地，风力，小于） 小于

图2为南亚某岛示意图，图中	甲地1月份降水量比7月份的多
比较_0（甲地1月份，降水量，7月份，#，多） 比
图2为南亚某岛示意图，图中	该岛的南北距离超过600千米
比较_0（该岛的南北距离，600千米，超过） 超过
丹江口地区较北京	进入雨季晚
比较_0（丹江口地区，进入雨季，北京，#，晚） 较
丹江口地区较北京	年降水量少
比较_0（丹江口地区，年降水量，北京，#，少） 较
丹江口地区较北京	下渗作用弱
比较_0（丹江口地区，下渗作用，北京，#，弱） 较
丹江口地区较北京	水资源丰富
比较_0（丹江口地区，水资源，北京，#，丰富） 较
若①②③④为城市的不同发展阶段，则	④人口迁出量大于人口迁入量
比较_0（④，人口迁出量，④，人口迁入量，大） 大于
该线路	北京游客的规模较宁夏的小
比较_0（北京，游客规模，宁夏，#，小） 较
据图	蓝水和绿水根本来源相同
比较_0（蓝水和绿水，根本来源，相同） 相同
据图	蓝水数量与绿水数量相同
比较_0（蓝水，数量，绿水，数量，相同） 相同

此时，昆明	气压较贵阳高
比较_0（昆明，气压，贵阳，#，高） 较-高-

与云南省相比，贵州省	冬季低温危害较大
比较_0（贵州省，冬季低温危害，云南省，#，较大） 相比-较-大-
与云南省相比，贵州省	全年太阳辐射充足
比较_0（贵州省，全年太阳辐射，云南省，#，充足） 相比

与云南省相比，贵州省	生物种类更加丰富
比较_0（贵州省，生物种类，云南省，#，更加丰富） 相比

图中北极村	自转线速度比大连大
比较_0（图中北极村，自转线速度，大连，＃，大） 比
此时，关于图中天气的正确叙述是	北京比东京气温低，气压高
比较_0（北京，气温，东京，＃，低）比较_1（北京，气压，东京，＃，高） 比-低- 比-高-
此时，关于图中天气的正确叙述是	北京比东京气温低
比较_0（北京，气温，东京，＃，低） 比-低-
此时，关于图中天气的正确叙述是	北京比东京气压高
比较_0（北京，气压，东京，＃，高） 比-高-


与乙国相比，甲国河流	径流量大
比较_0（甲国，河流径流量，乙国，河流径流量，大） 相比
与乙国相比，甲国河流	以冰雪融水补给为主
比较_0（甲国，河流，乙国，河流，以冰雪融水补给为主） 相比
与乙国相比，甲国河流	结冰期长
比较_0（甲国，河流结冰期，乙国，河流结冰期，长） 相比-长-
与乙国相比，甲国河流	支流众多
比较_0（甲国，河流支流，乙国，河流支流，众多） 相比-众多-
下列关于A、B两地大气状况的叙述，正确的是	气压：A地低于B地
比较_0（A地，气压，B地，气压，低） 低于
下列关于A、B两地大气状况的叙述，正确的是	气温：A地低于B地
比较_0（A地，气温，B地，气温，低） 低于
据图判断，该地	白天地面吸收的热量始终大于散失的热量
比较_0（白天地面吸收，热量，散失，#，大于） 大于

图中河流	a河流落差大于b河流
比较_0（a河流，落差，b河流，落差，大于） 大于

据图可判断	中纬度地区雪线高度与降水量的变化基本一致
比较_0（中纬度地区，雪线高度的变化，中纬度地区，降水量的变化，一致） 一致
据图可判断	高纬度地区雪线高度与气温变化趋势一致
比较_0（中纬度地区，雪线高度变化趋势，中纬度地区，气温变化趋势，一致） 一致
据图判断，2011年我国	城市化水平不足50%
比较_0（我国城市化水平，50%，不足） 不足
