三个观测点中	①位于大西洋,位于_0（①，大西洋）
影响美国的飓风（台风）多形成于	①,位于_0（影响美国的飓风（台风），①）
影响美国的飓风（台风）多形成于	②,位于_0（影响美国的飓风（台风），②）
影响美国的飓风（台风）多形成于	③,位于_0（影响美国的飓风（台风），③）
影响美国的飓风（台风）多形成于	④,位于_0（影响美国的飓风（台风），④）
图2中①地所处的自然带是	热带雨林带,位于_0（图2中①地，热带雨林带）
图2中①地所处的自然带是	热带草原带,位于_0（图2中①地，热带草原带）
图2中①地所处的自然带是	热带沙漠带,位于_0（图2中①地，热带沙漠带）
图2中①地所处的自然带是	热带季雨林带,位于_0（图2中①地，热带季雨林带）
图l中，圣若阿金地区	位于东南信风的迎风坡，降水多,位于_0（圣若阿金地区，东南信风的迎风坡）实体信息陈述_1（圣若阿金地区，降水，多）
图l中，圣若阿金地区	位于东南信风的迎风坡,位于_0（圣若阿金地区，东南信风的迎风坡）
图内	景点在苏、皖、浙、闽四省,位于_0（景点，苏、皖、浙、闽四省）
该聚落	坐落在河流冲积平原上,位于_0（该聚落，河流冲积平原上）
该海域沿岸	存在上升流，为热带雨林气候,位于_0（该海域沿岸，上升流）匹配_1（该海域沿岸，热带雨林气候）
该海域沿岸	存在上升流,位于_0（该海域沿岸，上升流）
该海域沿岸	有暖流经过，为热带草原气候,位于_0（该海域沿岸，暖流）匹配_1（该海域沿岸，热带草原气候）
该海域沿岸	有暖流经过,位于_0（该海域沿岸，暖流）
该海域沿岸	有寒流经过，为热带沙漠气候,位于_0（该海域沿岸，寒流）匹配_1（该海域沿岸，热带沙漠气候）
该海域沿岸	有寒流经过,位于_0（该海域沿岸，寒流）
该海域沿岸	盛行东南风，为热带季风气候,位于_0（该海域沿岸，盛行东南风）匹配_1（该海域沿岸，热带季风气候）
该海域沿岸	盛行东南风,位于_0（该海域沿岸，盛行东南风）
图中	戊处位于背斜谷内,位于_0（戊处，背斜谷）
接受湖北输出货运量最多的省份（直辖市）位于湖北以	南,位于_0（接受湖北输出货运量最多的省份直辖市，湖北以南）
接受湖北输出货运量最多的省份（直辖市）位于湖北以	北,位于_0（接受湖北输出货运量最多的省份直辖市，湖北以北）
接受湖北输出货运量最多的省份（直辖市）位于湖北以	东,位于_0（接受湖北输出货运量最多的省份直辖市，湖北以东）
接受湖北输出货运量最多的省份（直辖市）位于湖北以	西,位于_0（接受湖北输出货运量最多的省份直辖市，湖北以西）
该建筑位于图3中的	①,位于_0（该建筑，①）
该建筑位于图3中的	②,位于_0（该建筑，②）
该建筑位于图3中的	③,位于_0（该建筑，③）
该建筑位于图3中的	④,位于_0（该建筑，④）
合理的棉纺织工业布局应位于图中	①,位于_0（合理的棉纺织工业布局，①）
合理的棉纺织工业布局应位于图中	②,位于_0（合理的棉纺织工业布局，②）
合理的棉纺织工业布局应位于图中	③,位于_0（合理的棉纺织工业布局，③）
合理的棉纺织工业布局应位于图中	④,位于_0（合理的棉纺织工业布局，④）
该地	位于90°E，昼长12小时左右,位于_0（该地，90°E）实体信息陈述_1（该地，昼长，12小时左右）
该地	位于90°E,位于_0（该地，90°E）
该地	位于120°E，昼长12小时左右,位于_0（该地，120°E）实体信息陈述_1（该地，昼长，12小时左右）
该地	位于120°位于_0（该地，120°E）
该地	位于90°E，昼长15小时左右,位于_0（该地，90°E）实体信息陈述_1（该地，昼长，15小时左右）
该地	位于90°E,位于_0（该地，90°E）
该地	昼长15小时左右,实体信息陈述_0（该地，昼长，15小时左右）
该地	位于150°E，昼长15小时左右,位于_0（该地，150°E）实体信息陈述_1（该地，昼长，15小时左右）
该地	位于150°E,位于_0（该地，150°E）
该地区	地处南半球,位于_0（该地区，南半球）
甲、乙、丙分别位于	巴西、印度、南非,位于_0（甲，巴西）位于_1（乙，印度）位于_2（丙，南非）
甲、乙、丙分别位于	南非、巴西、印度,位于_0（甲，南非）位于_1（乙，巴西）位于_2（丙，印度）
甲、乙、丙分别位于	印度、巴西、南非,位于_0（甲，印度）位于_1（乙，巴西）位于_2（丙，南非）
甲、乙、丙分别位于	巴西、南非、印度,位于_0（甲，巴西）位于_1（乙，南非）位于_2（丙，印度）
图上标出的经纬网格区中	②与③都处于暖温带,位于_0（集合_1（②，③），暖温带）
根据图中信息可以判断	流域主体位于热带荒漠,位于_0（流域主体，热带荒漠）
雅典所处的自然带是	亚热带常绿阔叶林,位于_0（雅典，亚热带常绿阔叶林带）
雅典所处的自然带是	亚热带常绿硬叶林带,位于_0（雅典，亚热带常绿硬叶林带）
雅典所处的自然带是	温带落叶阔叶林带,位于_0（雅典，温带落叶阔叶林带）
雅典所处的自然带是	温带混交林带,位于_0（雅典，温带混交林带）
图中城市	①位于规划区,位于_0（城市 ①，规划区）
图中城市	②位于非矿区,位于_0（城市 ②，非矿区）
图中城市	③位于现矿区,位于_0（城市 ③，现矿区）
图中城市	④位于原矿区,位于_0（城市 ④，原矿区）
荷兰	地处板块交界处，多地震,位于_0（荷兰，板块交界处）实体信息陈述_1（荷兰，多地震）
荷兰	地处板块交界处,位于_0（荷兰，板块交界处）
某军舰在①地（40°N，160°E）向正南发射射程为2000千米的远程导弹，其落点位于	东半球、热带,位于_0（落点，东半球、热带）
某军舰在①地（40°N，160°E）向正南发射射程为2000千米的远程导弹，其落点位于	东半球、北温带,位于_0（落点，东半球、北温带）
某军舰在①地（40°N，160°E）向正南发射射程为2000千米的远程导弹，其落点位于	西半球、热带,位于_0（落点，西半球、热带）
某军舰在①地（40°N，160°E）向正南发射射程为2000千米的远程导弹，其落点位于	西半球、北寒带,位于_0（落点，西半球、北寒带）
图中甲、乙、丙、丁四个区域中，属于发达国家，且位于东半球和北半球的是	甲,实体信息陈述_0（甲，属于，发达国家）位于_1（甲，东半球和北半球）
图中甲、乙、丙、丁四个区域中，属于发达国家，且位于东半球和北半球的是	乙,实体信息陈述_0（乙，属于，发达国家）位于_1（乙，东半球和北半球）
图中甲、乙、丙、丁四个区域中，属于发达国家，且位于东半球和北半球的是	丙,实体信息陈述_0（丙，属于，发达国家）位于_1（丙，东半球和北半球）
图中甲、乙、丙、丁四个区域中，属于发达国家，且位于东半球和北半球的是	丁,实体信息陈述_0（丁，属于，发达国家）位于_1（丁，东半球和北半球）
太白山	又密又高的树木在针叶林带,位于_0（太白山又密又高的树木，针叶林带）
指示牌在图5(b)中的位置是	①,位于_0（指示牌，①）
指示牌在图5(b)中的位置是	②,位于_0（指示牌，②）
指示牌在图5(b)中的位置是	③,位于_0（指示牌，③）
指示牌在图5(b)中的位置是	④,位于_0（指示牌，④）
②城市	属于珠江流域,位于_0（②城市，珠江流域）
②城市	位于第二级阶梯,位于_0（②城市，第二级阶梯）
下列叙述正确的是	②③两地均位于沿海，降水丰沛,位于_0（集合_1（②，③），沿海）实体信息陈述_2（集合_1（②，③），降水，丰沛）
下列叙述正确的是	②③两地均位于沿海,位于_0（集合_1（②，③），沿海）
下列叙述正确的是	②④两地位于板块交界处，地震多发,位于_0（集合_1（②，④），板块交界处）实体信息陈述_1（集合_1（②，④），地震，多发）
下列叙述正确的是	②④两地位于板块交界处,位于_0（②④两地，板块交界处）
图中①处地形区是	青藏高原,位于_0（①，青藏高原）
图中①处地形区是	横断山区,位于_0（①，横断山区）
图中①处地形区是	昆仑山脉,位于_0（①，昆仑山脉）
图中①处地形区是	祁连山脉,位于_0（①，祁连山脉）
下图是好奇号探测车登陆火星时地球表面的昼半球侧视图。下列说法正确的是	b点在赤道上,位于_0（b点，赤道上）
如果该商人主要经营反季节蔬菜，则甲、乙两地可能分别位于	上海、黑龙江,位于_0（甲，上海）位于_1（乙，黑龙江）
如果该商人主要经营反季节蔬菜，则甲、乙两地可能分别位于	上海、浙江,位于_0（甲，上海）位于_1（乙，浙江）
如果该商人主要经营反季节蔬菜，则甲、乙两地可能分别位于	广东、云南,位于_0（甲，广东）位于_1（乙，云南）
如果该商人主要经营反季节蔬菜，则甲、乙两地可能分别位于	北京、云南,位于_0（甲，北京）位于_1（乙，云南）
英国	地处亚欧板块和美洲板块交界处,位于_0（英国，亚欧板块和美洲板块交界处）
该山地位于	喜马拉雅山脉,位于_0（该山地，喜马拉雅山脉）
该山地位于	天山山脉,位于_0（该山地，天山山脉）
该山地位于	祁连山脉,位于_0（该山地，祁连山脉）
该山地位于	昆仑山脉,位于_0（该山地，昆仑山脉）
关于两国大豆产区及生产条件的叙述，正确的是	均位于沿海地区，交通便利,位于_1（两国大豆产区，沿海地区）实体信息陈述_2（两国大豆产区，交通，便利）
关于两国大豆产区及生产条件的叙述，正确的是	均位于沿海地区,位于_1（两国大豆产区，沿海地区）
关于两国大豆产区及生产条件的叙述，正确的是	均位于人口稠密区，劳动力充足,位于_0（两国大豆产区，人口稠密区）实体信息陈述_1（两国大豆产区，劳动力，充足）
下列关于图中生态功能区分布的叙述，正确的是	都位于低山丘陵区,位于_0（图中生态功能区，低山丘陵区）
下列关于图中生态功能区分布的叙述，正确的是	都位于省区交界处,位于_0（图中生态功能区，省区交界处）
图中序号代表的生态功能区所属的省级行政区是	①地位于青、藏之间,位于_0（①地代表的生态功能区所属的省级行政区，青、藏之间）
材料中所涉及的我国某城市可能位于	东南地区,位于_0（材料中所涉及的我国某城市，东南地区）
当火炬传递到@④地时，当地正值多雨季节
当火炬传递到@⑤地时，当地正值春暖花开季