该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	①②③,匹配_0（呼和浩特，①）匹配_1（北京，②）匹配_2（石家庄，③）
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②①③,匹配_0（呼和浩特，②）匹配_1（北京，①）匹配_2（石家庄，③）
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	③②①,匹配_0（呼和浩特，③）匹配_1（北京，②）匹配_2（石家庄，①）
该沙尘天气先后经过呼和浩特、北京、石家庄，它们依次是图中的	②③①,匹配_0（呼和浩特，②）匹配_1（北京，③）匹配_2（石家庄，①）
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、工业区、住宅区、绿地,匹配_0（甲类城市功能区，商业区）匹配_1（乙类城市功能区，工业区）匹配_2（丙类城市功能区，住宅区）匹配_3（丁类城市功能区，绿地）
与图中甲、乙、丙、丁四类城市功能区依次对应的是	商业区、住宅区、绿地、工业区,匹配_0（甲类城市功能区，商业区）匹配_1（乙类城市功能区，住宅区）匹配_2（丙类城市功能区，绿地）匹配_3（丁类城市功能区，工业区）
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、商业区、住宅区、绿地,匹配_0（甲类城市功能区，工业区）匹配_1（乙类城市功能区，商业区）匹配_2（丙类城市功能区，住宅区）匹配_3（丁类城市功能区，绿地）
与图中甲、乙、丙、丁四类城市功能区依次对应的是	工业区、住宅区、绿地、商业区,匹配_0（甲类城市功能区，工业区）匹配_1（乙类城市功能区，住宅区）匹配_2（丙类城市功能区，绿地）匹配_3（丁类城市功能区，商业区）
与乙、丙、丁3个省市对应的依次是	苏、鲁、粤,匹配_0（乙，苏）匹配_1（丙，鲁）匹配_2（丁，粤）
与乙、丙、丁3个省市对应的依次是	京、吉、苏,匹配_0（乙，京）匹配_1（丙，吉）匹配_2（丁，苏）
与乙、丙、丁3个省市对应的依次是	吉、苏、鲁,匹配_0（乙，吉）匹配_1（丙，苏）匹配_2（丁，鲁）
与乙、丙、丁3个省市对应的依次是	粤、京、吉,匹配_0（乙，粤）匹配_1（丙，京）匹配_2（丁，吉）
2000年消费量超过生产量20％以上的能源种类有	煤炭、石油,时间限定_2（2000年）匹配_0（消费量超过生产量20％以上的能源种类，煤炭）匹配_1（2000年消费量超过生产量20％以上的能源种类有，石油）
2000年消费量超过生产量20％以上的能源种类有	石油、水电,时间限定_2（2000年）匹配_0（消费量超过生产量20％以上的能源种类，石油）匹配_1（2000年消费量超过生产量20％以上的能源种类有，水电）
2000年消费量超过生产量20％以上的能源种类有	水电、天然气,时间限定_2（2000年）匹配_0（消费量超过生产量20％以上的能源种类，水电）匹配_1（2000年消费量超过生产量20％以上的能源种类有，天然气）
2000年消费量超过生产量20％以上的能源种类有	天然气、煤炭,时间限定_2（2000年）匹配_0（消费量超过生产量20％以上的能源种类，天然气）匹配_1（2000年消费量超过生产量20％以上的能源种类有，煤炭）
关于丹霞地貌的类型	甲为干旱峰林型,匹配_0（甲，干旱峰林型）
关于丹霞地貌的类型	甲为湿润山地型,匹配_0（甲，湿润山地型）
关于丹霞地貌的类型	乙为湿润峰林型,匹配_0（乙，湿润峰林型）
关于丹霞地貌的类型	乙为干旱峡谷型,匹配_0（乙，干旱峡谷型）
图内	为壮族的主要分布地区,匹配_0（图内，壮族的主要分布地区）
在图3所示的山区自然灾害链中，①②③④依次是	滑坡、泥石流、地震、崩塌,匹配_0（①，滑坡）匹配_1（②，泥石流）匹配_2（③，地震）匹配_3（④，崩塌）
在图3所示的山区自然灾害链中，①②③④依次是	泥石流、地震、崩塌、滑坡,匹配_0（①，泥石流）匹配_1（②，地震）匹配_2（③，崩塌）匹配_3（④，滑坡）
在图3所示的山区自然灾害链中，①②③④依次是	地震、崩塌、滑坡、泥石流,匹配_0（①，地震）匹配_1（②，崩塌）匹配_2（③，滑坡）匹配_3（④，泥石流）
在图3所示的山区自然灾害链中，①②③④依次是	崩塌、滑坡、泥石流、地震,匹配_0（①，崩塌）匹配_1（②，滑坡）匹配_2（③，泥石流）匹配_3（④，地震）
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和②,匹配_0（列表_1（温带荒漠，亚热带常绿阔叶林）列表_2（ ①，②））
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和③,匹配_0（列表_1（温带荒漠，亚热带常绿阔叶林）列表_2（ ①，③））
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	②和④,匹配_0（列表_1（温带荒漠，亚热带常绿阔叶林）列表_2（ ②，④））
山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	③和④,匹配_0（列表_1（温带荒漠，亚热带常绿阔叶林）列表_2（ ③，④））
该海域沿岸	存在上升流，为热带雨林气候,位于_0（该海域沿岸，上升流）匹配_1（该海域沿岸，热带雨林气候）
该海域沿岸	为热带雨林气候,匹配_0（该海域沿岸，热带雨林气候）
该海域沿岸	有暖流经过，为热带草原气候,位于_0（该海域沿岸，暖流）匹配_1（该海域沿岸，热带草原气候）
该海域沿岸	为热带草原气候,匹配_0（该海域沿岸，为热带草原气候）
该海域沿岸	有寒流经过，为热带沙漠气候,位于_0（该海域沿岸，寒流）匹配_1（该海域沿岸，热带沙漠气候）
该海域沿岸	为热带沙漠气候,匹配_0（该海域沿岸，热带沙漠气候）
该海域沿岸	盛行东南风，为热带季风气候,位于_0（该海域沿岸，盛行东南风）匹配_1（该海域沿岸，热带季风气候）
该海域沿岸	为热带季风气候,匹配_0（该海域沿岸，热带季风气候）
图中	乙处为河流冲积扇,匹配_0（图中乙处，河流冲积扇）
图中	丁处矿床为天然气,匹配_0（图中丁处矿床，天然气）
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京沪线、京广线,匹配_0（承担由邻省直辖市输入湖北的货运量最大的铁路线，京沪线、京广线）
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京广线、焦枝线,匹配_0（承担由邻省直辖市输入湖北的货运量最大的铁路线，京广线、焦枝线）
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京九线、枝柳线,匹配_0（承担由邻省直辖市输入湖北的货运量最大的铁路线，京九线、枝柳线）
承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	陇海线、焦枝线,匹配_0（承担由邻省直辖市输入湖北的货运量最大的铁路线，陇海线、焦枝线）
图3中①、②、③、④四地自然条件相比	①、②两地均为荒漠,匹配_0（集合_1（①，②），荒漠）
下列几组省区（市）按①-②-③-④排列的是	山东-四川-西藏-江苏,匹配_0（①，山东）匹配_1（②，四川）匹配_2（③，西藏）匹配_3（④，江苏）
下列几组省区（市）按①-②-③-④排列的是	河北-新疆-青海-广东,匹配_0（①，河北）匹配_1（②，新疆）匹配_2（③，青海）匹配_3（④，广东）
下列几组省区（市）按①-②-③-④排列的是	浙江-辽宁-湖北-北京,匹配_0（①，浙江）匹配_1（②，辽宁）匹配_2（③，湖北）匹配_3（④，北京）
下列几组省区（市）按①-②-③-④排列的是	安徽-重庆-湖南-河南,匹配_0（①，安徽）匹配_1（②，重庆）匹配_2（③，湖南）匹配_3（④，河南）
图中甲、乙分别代表的是	蒸发、下渗,匹配_0（图中甲，蒸发）匹配_1（图中乙，下渗）
图中甲、乙分别代表的是	下渗、入海,匹配_0（图中甲，下渗）匹配_1（图中乙，入海）
图中甲、乙分别代表的是	蒸腾、蒸发,匹配_0（图中甲，蒸腾）匹配_1（图中乙，蒸发）
图中甲、乙分别代表的是	蒸发、入海,匹配_0（图中甲，蒸发）匹配_1（图中乙，入海）
河口附近的白沙受定向风吹拂形成新月形沙丘，该风是	东南风,因果_0（河口附近的白沙受定向风吹拂，河口附近的白沙形成新月形沙丘）匹配_1（该风，东南风）
河口附近的白沙受定向风吹拂形成新月形沙丘，该风是	西南风,因果_0（河口附近的白沙受定向风吹拂，河口附近的白沙形成新月形沙丘）匹配_1（该风，西南风）
河口附近的白沙受定向风吹拂形成新月形沙丘，该风是	东北风,因果_0（河口附近的白沙受定向风吹拂，河口附近的白沙形成新月形沙丘）匹配_1（该风，东北风）
河口附近的白沙受定向风吹拂形成新月形沙丘，该风是	西北风,因果_0（河口附近的白沙受定向风吹拂，河口附近的白沙形成新月形沙丘）匹配_1（该风，西北风）
甲地为峰林，同类景观多出现在	苏,匹配_0（甲地，峰林）分布_1（同类景观，苏，多）
甲地为峰林，同类景观多出现在	湘,匹配_0（甲地，峰林）分布_1（同类景观，湘，多）
甲地为峰林，同类景观多出现在	滇,匹配_0（甲地，峰林）分布_1（同类景观，滇，多）
甲地为峰林，同类景观多出现在	新,匹配_0（甲地，峰林）分布_1（同类景观，新，多）
甲地为峰林，同类景观多出现在	桂,匹配_0（甲地，峰林）分布_1（同类景观，桂，多）
甲地为峰林，同类景观多出现在	内蒙古,匹配_0（甲地，峰林）分布_1（同类景观，内蒙古，多）
图中	丁处是典型的背斜山,匹配_0（丁处，典型的背斜山）
图中指示山脊和山谷的分别是	①和②,匹配_0（山脊，①）匹配_1（山谷，②）
图中指示山脊和山谷的分别是	②和③,匹配_0（山脊，②）匹配_1（山谷，③）
图中指示山脊和山谷的分别是	③和④,匹配_0（山脊，③）匹配_1（山谷，④）
图中指示山脊和山谷的分别是	④和⑤,匹配_0（山脊，④）匹配_1（山谷，⑤）
当火炬传递到	④地时，当地正值多雨季节,时间限定_0（当火炬传递到 ④地）匹配_1（当地，多雨季节）
当火炬传递到	⑤地时，当地正值春暖花开季节,时间限定_0（当火炬传递到 ⑤地）匹配_1（当地，春暖花开季节）
良好的储油构造一般是	盆地,匹配_0（良好的储油构造，盆地）
良好的储油构造一般是	断层,匹配_0（良好的储油构造，断层）
良好的储油构造一般是	向斜,匹配_0（良好的储油构造，向斜）
良好的储油构造一般是	背斜,匹配_0（良好的储油构造，北斜）
图中箭头	①表示秸秆、沼渣和沼液供给养殖业,匹配_0（箭头 ①，秸秆、沼渣和沼液供给养殖业）
图中箭头	②表示粮食、蔬菜和棉花等供给农户,匹配_0（箭头 ②，粮食、蔬菜和棉花等供给农户）
图中箭头	③表示果品、肉和蛋等供给食品加工,匹配_0（箭头 ③，果品、肉和蛋等供给食品加工）
图中箭头	④表示饲料、花卉和油料等供给市场,匹配_0（箭头 ④，饲料、花卉和油料等供给市场）
该图所示的农业属于	原始农业,匹配_0（该图所示的浓业，原始农业）
该图所示的农业属于	自给农业,匹配_0（该图所示的浓业，自给农业）
该图所示的农业属于	粗放农业,匹配_0（该图所示的农业，粗放农业）
该图所示的农业属于	混合农业,匹配_0（该图所示的农业，混合农业）
图中表示住宅区的商业区的曲线分别是	①和②,匹配_0（图中表示住宅区的曲线，①）匹配_1（图中表示商业区的曲线，②）
图中表示住宅区的商业区的曲线分别是	①和④,匹配_0（图中表示住宅区的曲线，①）匹配_1（图中表示商业区的曲线，④）
图中表示住宅区的商业区的曲线分别是	②和③,匹配_0（图中表示住宅区的曲线，②）匹配_1（图中表示商业区的曲线，③）
图中表示住宅区的商业区的曲线分别是	③和④,匹配_0（图中表示住宅区的曲线，③）匹配_1（图中表示商业区的曲线，④）
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑥①②,匹配_0（博物馆，⑥）匹配_1（乡镇行政机构，①）匹配_2（集贸市场，②）
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑤③⑥,匹配_0（博物馆，⑤）匹配_1（乡镇行政机构，③）匹配_2（集贸市场，⑥）
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	③②④,匹配_0（博物馆，③）匹配_1（乡镇行政机构，②）匹配_2（集贸市场，④）
图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	①④⑤,匹配_0（博物馆，①）匹配_1（乡镇行政机构，④）匹配_2（集贸市场，⑤）
甲、乙、丙分别是	贵阳、西安、长春,匹配_0（甲，贵阳）匹配_1（乙，西安）匹配_2（丙，长春）
甲、乙、丙分别是	昆明、海口、哈尔滨,匹配_0（甲，昆明）匹配_1（乙，海口）匹配_2（丙，哈尔滨）
甲、乙、丙分别是	兰州、上海、沈阳,匹配_0（甲，兰州）匹配_1（乙，上海）匹配_2（丙，沈阳）
甲、乙、丙分别是	南宁、武汉、石家庄,匹配_0（甲，南宁）匹配_1（乙，武汉）匹配_2（丙，石家庄）
①②③④依次示意	川菜馆、湘菜馆、粤菜馆、西餐馆,匹配_0（①，川菜馆）匹配_1（②，湘菜馆）匹配_2（③，粤菜馆）匹配_3（④，西餐馆）
①②③④依次示意	粤菜馆、西餐馆、川菜馆、湘菜馆,匹配_0（①，粤菜馆）匹配_1（②，西餐馆）匹配_2（③，川菜馆）匹配_3（④，湘菜馆）
①②③④依次示意	西餐馆、川菜馆、湘菜馆、粤菜馆,匹配_0（①，西餐馆）匹配_1（②，川菜馆）匹配_2（③，湘菜馆）匹配_3（④，粤菜馆）
①②③④依次示意	湘菜馆、粤菜馆、西餐馆、川菜馆,匹配_0（①，湘菜馆）匹配_1（②，粤菜馆）匹配_2（③，西餐馆）匹配_3（④，川菜馆）
下图中能反映此日后20天时全球昼长分布的曲线是	①,时间限定_0（此日后20天时）匹配_1（全球昼长分布的曲线，①）
下图中能反映此日后20天时全球昼长分布的曲线是	②,时间限定_0（此日后20天时）匹配_1（全球昼长分布的曲线，②）
下图中能反映此日后20天时全球昼长分布的曲线是	③,时间限定_0（此日后20天时）匹配_1（全球昼长分布的曲线，③）
下图中能反映此日后20天时全球昼长分布的曲线是	④,时间限定_0（此日后20天时）匹配_1（全球昼长分布的曲线，④）
图中风带为	东南信风带,匹配_0（图中风带，东南信风带）
图中风带为	中纬西风带,匹配_0（图中风带，中纬西风带）
图中风带为	东北信风带,匹配_0（图中风带，东北信风带）
图中风带为	极地东风带,匹配_0（图中风带，极地东风带）
图中甲天气系统途经菲律宾时，给当地带来的灾害是	海啸,时间限定_0（甲天气系统途经菲律宾时）匹配_1（甲天气系统给当地带来的灾害，海啸）
图中甲天气系统途经菲律宾时，给当地带来的灾害是	洪涝,时间限定_0（甲天气系统途经菲律宾时）匹配_1（甲天气系统给当地带来的灾害，洪涝）
图中甲天气系统途经菲律宾时，给当地带来的灾害是	冻害,时间限定_0（甲天气系统途经菲律宾时）匹配_1（甲天气系统给当地带来的灾害，冻害）
图中甲天气系统途经菲律宾时，给当地带来的灾害是	火灾,时间限定_0（甲天气系统途经菲律宾时）匹配_1（甲天气系统给当地带来的灾害，火灾）
图中临南海的城市有	⑤⑦⑨,匹配_0（图中临南海的城市，⑤）匹配_1（图中临南海的城市，⑦）匹配_2（图中临南海的城市，⑨）
图中临南海的城市有	④⑦⑧,匹配_0（图中临南海的城市，④）匹配_1（图中临南海的城市，⑦）匹配_2（图中临南海的城市，⑧）
图中临南海的城市有	⑤⑥⑧,匹配_0（图中临南海的城市，⑤）匹配_1（图中临南海的城市，⑥）匹配_2（图中临南海的城市，⑧）
图中临南海的城市有	⑦⑧⑨,匹配_0（图中临南海的城市，⑦）匹配_1（图中临南海的城市，⑧）匹配_2（图中临南海的城市，⑨）
图中	①处为向斜,匹配_0（①，向斜）
图中	③处为火山,匹配_0（③，火山）
下图是好奇号探测车登陆火星时地球表面的昼半球侧视图。下列说法正确的是	a点是北极点,匹配_0（a点，北极点）
下图是好奇号探测车登陆火星时地球表面的昼半球侧视图。下列说法正确的是	c点是太阳直射点,匹配_0（c点，太阳直射点）
图示农业生产基地在发展的过程中存在相同制约因素的是	①②,匹配_0（实体信息陈述_1（①，农业生产基地发展过程中，制约因素），实体信息陈述_2（②，农业生产基地发展过程中，制约因素））
图示农业生产基地在发展的过程中存在相同制约因素的是	②③,匹配_0（实体信息陈述_1（③，农业生产基地发展过程中，制约因素），实体信息陈述_2（②，农业生产基地发展过程中，制约因素））
图示农业生产基地在发展的过程中存在相同制约因素的是	③④,匹配_0（实体信息陈述_1（③，农业生产基地发展过程中，制约因素），实体信息陈述_2（④，农业生产基地发展过程中，制约因素））
图示农业生产基地在发展的过程中存在相同制约因素的是	①④,匹配_0（实体信息陈述_1（①，农业生产基地发展过程中，制约因素），实体信息陈述_2（④，农业生产基地发展过程中，制约因素））
⑤为黄土高原农业果业基地，其最大的生态效益是	防风固沙,匹配_0（⑤，黄土高原农业果业基地）最值_1（黄土高原农业果业基地，生态效益，防风固沙）
⑤为黄土高原农业果业基地，其最大的生态效益是	涵养水源,最值_0（黄土高原农业果业基地，生态效益，涵养水源）匹配_1（⑤，黄土高原农业果业基地）
⑤为黄土高原农业果业基地，其最大的生态效益是	保持水土,最值_0（黄土高原农业果业基地，生态效益，保持水土）匹配_1（⑤，黄土高原农业果业基地）
⑤为黄土高原农业果业基地，其最大的生态效益是	美化环境,最值_0（黄土高原农业果业基地，生态效益，美化环境）匹配_1（⑤，黄土高原农业果业基地）
⑥为畜牧奶业基地，其发展的优势区位因素主要是	靠近原料地,匹配_1（⑥，畜牧奶业基地）实体信息陈述_0（畜牧奶业基地，优势区位因素，靠近原料地）
⑥为畜牧奶业基地，其发展的优势区位因素主要是	生态环境好,匹配_1（⑥，畜牧奶业基地）实体信息陈述_0（畜牧奶业基地，优势区位因素，生态环境好）
⑥为畜牧奶业基地，其发展的优势区位因素主要是	靠近市场,匹配_1（⑥，畜牧奶业基地）实体信息陈述_0（畜牧奶业基地，优势区位因素，靠近市场）
⑥为畜牧奶业基地，其发展的优势区位因素主要是	劳动力廉价,匹配_1（⑥，畜牧奶业基地）实体信息陈述_0（畜牧奶业基地，优势区位因素，劳动力廉价）
据图可判断	①②③曲线依次表示雪线高度、降水量、气温,匹配_0（①，雪线高度）匹配_1（②，降水量）匹配_2（③，气温）
据图可判断	中纬度地区雪线高度与降水量的变化基本一致,匹配_0（中纬度地区雪线高度变化，中纬度地区降水量变化）
据图可判断	高纬度地区雪线高度与气温变化趋势一致,匹配_0（趋势_1（高纬度地区雪线高度，变化），趋势_2（高纬度地区降水量，变化））
该图说明我国	煤炭和石油的生产量同步增长,匹配_0（我国煤炭的增长，我国石油的增长）
乙图为地壳物质循环示意图，图中①②③④表示地质作用，下列叙述正确的是	①表示板块的碰撞挤压,匹配_0（①，板块的碰撞挤压）
图中a、b、c三种补给类型分别是	地下水、大气降水、积雪融水,匹配_0（a，地下水）匹配_1（b，大气降水）匹配_2（c，积雪融水）
图中a、b、c三种补给类型分别是	大气降水、地下水、积雪融水,匹配_0（a，大气降水）匹配_1（b，地下水）匹配_2（c，积雪融水）
图中a、b、c三种补给类型分别是	积雪融水、大气降水、地下水,匹配_0（a，积雪融水）匹配_1（b，大气降水）匹配_2（c，地下水）
图中a、b、c三种补给类型分别是	大气降水、积雪融水、地下水,匹配_0（a，大气降水）匹配_1（b，积雪融水）匹配_2（c，地下水）
图示区域主要的农业地域类型是	大牧场放牧业,匹配_0（图示区域主要的农业地域类型，大牧场放牧业）
图示区域主要的农业地域类型是	水稻种植业,匹配_0（图示区域主要的农业地域类型，水稻种植业）
图示区域主要的农业地域类型是	混合农业,匹配_0（图示区域主要的农业地域类型，混合农业）
图示区域主要的农业地域类型是	商品谷物农业,匹配_0（图示区域主要的农业地域类型，商品谷物农业）
甲、乙、丙、丁依次是	巴西、印度、中国、美国,匹配_0（甲，巴西）匹配_1（乙，印度）匹配_2（丙，中国）匹配_3（丁，美国）
甲、乙、丙、丁依次是	美国、中国、印度、巴西,匹配_0（甲，美国）匹配_1（乙，中国）匹配_2（丙，印度）匹配_3（丁，巴西）
甲、乙、丙、丁依次是	中国、美国、巴西、印度,匹配_0（甲，中国）匹配_1（乙，美国）匹配_2（丙，巴西）匹配_3（丁，印度）
甲、乙、丙、丁依次是	中国、美国、印度、巴西,匹配_0（甲，中国）匹配_1（乙，美国）匹配_2（丙，印度）匹配_3（丁，巴西）
近年来，国家鼓励汽车、家电“以旧换新”。该政策实施后，更新老旧汽车100万辆、家电500万台，直接拉动市场消费1000—1200亿元；回收利用各种资源近230万吨；稳定和扩大就业近5万人。报废汽车、废旧家电回收拆解行业属于	劳动力导向型工业,匹配_0（报废汽车、废旧家电回收拆解行业，劳动力导向型工业）
近年来，国家鼓励汽车、家电“以旧换新”。该政策实施后，更新老旧汽车100万辆、家电500万台，直接拉动市场消费1000—1200亿元；回收利用各种资源近230万吨；稳定和扩大就业近5万人。报废汽车、废旧家电回收拆解行业属于	技术导向型工业,匹配_0（报废汽车、废旧家电回收拆解行业，技术导向型工业）
近年来，国家鼓励汽车、家电“以旧换新”。该政策实施后，更新老旧汽车100万辆、家电500万台，直接拉动市场消费1000—1200亿元；回收利用各种资源近230万吨；稳定和扩大就业近5万人。报废汽车、废旧家电回收拆解行业属于	原料导向型工业,匹配_0（报废汽车、废旧家电回收拆解行业，原料导向型工业）
近年来，国家鼓励汽车、家电“以旧换新”。该政策实施后，更新老旧汽车100万辆、家电500万台，直接拉动市场消费1000—1200亿元；回收利用各种资源近230万吨；稳定和扩大就业近5万人。报废汽车、废旧家电回收拆解行业属于	动力导向型工业,匹配_0（报废汽车、废旧家电回收拆解行业，动力导向型工业）
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	①③②④,匹配_0（游客中心，①）匹配_1（加油站，③）匹配_2（餐厅，②）匹配_3（巡防站，④）
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	②③①④,匹配_0（游客中心，②）匹配_1（加油站，③）匹配_2（餐厅，①）匹配_3（巡防站，④）
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	③②④①,匹配_0（游客中心，③）匹配_1（加油站，②）匹配_2（餐厅，④）匹配_3（巡防站，①）
在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	④①③②,匹配_0（游客中心，④）匹配_1（加油站，①）匹配_2（餐厅，③）匹配_3（巡防站，②）
目前，人类已知月球上的能源有	生物能、风能,时间限定_0（目前）匹配_1（人类已知月球上的能源，生物能）匹配_2（人类已知月球上的能源，风能）
目前，人类已知月球上的能源有	核能、潮汐能,时间限定_0（目前）匹配_1（人类已知月球上的能源，核能）匹配_2（人类已知月球上的能源，潮汐能）
目前，人类已知月球上的能源有	潮汐能、太阳能,时间限定_0（目前）匹配_1（人类已知月球上的能源，潮汐能）匹配_2（人类已知月球上的能源，太阳能）
目前，人类已知月球上的能源有	太阳能、核能,时间限定_0（目前）匹配_1（人类已知月球上的能源，太阳能）匹配_2（人类已知月球上的能源，核能）
一般情况下，图1中表示北京地区电视收视率变化的曲线是	①,匹配_0（北京地区电视收视率变化的曲线，①）
一般情况下，图1中表示北京地区电视收视率变化的曲线是	②,匹配_0（北京地区电视收视率变化的曲线，②）
一般情况下，图1中表示北京地区电视收视率变化的曲线是	③,匹配_0（北京地区电视收视率变化的曲线，③）
一般情况下，图1中表示北京地区电视收视率变化的曲线是	④,匹配_0（北京地区电视收视率变化的曲线，④）
如果该图为在大气环流模式，S线代表地球表面，则	E处气温比H处高,匹配_0（该图，在大气环流模式）匹配_1（S线，地球表面）比较_2（E处，H处，气温，高）
如果该图为在大气环流模式，S线代表地球表面，则	F处气压比G处低,匹配_0（该图，在大气环流模式）匹配_1（S线，地球表面）比较_2（F处，G处，气压，低）
如果该图为在大气环流模式，S线代表地球表面，则	气流②自西向东运动,匹配_0（该图，在大气环流模式）匹配_1（S线，地球表面）实体信息陈述_2（气流②，#，自西向东运动）
如果该图为在大气环流模式，S线代表地球表面，则	E处的高度可达120千米,匹配_0（该图，在大气环流模式）匹配_1（S线，地球表面）实体信息陈述_2（E处，高度，120千米）
如果该图为海陆间水循环模式，S线代表地球表面，则	环节①参与地表淡水资源的补给,匹配_0（该图，海陆间水循环模式）匹配_1（S线，地球表面）一般陈述_2（环节①参与地表淡水资源的补给）
如果该图为海陆间水循环模式，S线代表地球表面，则	环节②是陆地自然带形成的基础,匹配_0（该图，海陆间水循环模式）匹配_1（S线，地球表面）实体信息陈述_2（环节②，#，陆地自然带形成的基础）
如果该图为海陆间水循环模式，S线代表地球表面，则	环节③使大洋表面海水的盐度降低,匹配_0（该图，海陆间水循环模式）匹配_1（S线，地球表面）趋势_2（大洋表面海水，盐都，环节③，降低）
如果该图为海陆间水循环模式，S线代表地球表面，则	环节④的运动距离与下垫面无关,匹配_0（该图，海陆间水循环模式）匹配_1（S线，地球表面）实体信息陈述_2（环节④，运动距离，与下垫面无关）
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流①对沿岸气候有降温、减湿作用,匹配_0（该图，世界洋流模式的南半球部分）匹配_1（S线，纬线）影响_2（洋流①，沿岸气候，降温、减湿作用）
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流②为西风漂流,匹配_0（该图，世界洋流模式的南半球部分）匹配_1（S线，纬线）匹配_2（洋流②，西风漂流）
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流③对沿岸气候有增温、增湿作用,匹配_0（该图，世界洋流模式的南半球部分）匹配_1（S线，纬线）影响_2（洋流③，沿岸气候，增温、增湿作用）
如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流④为赤道逆流,匹配_0（该图，世界洋流模式的南半球部分）匹配_1（S线，纬线）匹配_2（洋流④，赤道逆流）
图中①②③④所示城市空间最合理的作用方式分别为	电影院、厂房、住宅、银行,匹配_0（①最合理的作用方式，电影院）匹配_1（②最合理的作用方式，厂房）匹配_2（③最合理的作用方式，住宅）匹配_3（④最合理的作用方式，银行）
图中①②③④所示城市空间最合理的作用方式分别为	零售店、电影院、石房、办公室,匹配_0（①最合理的作用方式，零售店）匹配_1（②最合理的作用方式，电影院）匹配_2（③最合理的作用方式，石房）匹配_3（④最合理的作用方式，办公室）
图中①②③④所示城市空间最合理的作用方式分别为	办公室、零售店、住宅、厂房,匹配_0（①最合理的作用方式，办公室）匹配_1（②最合理的作用方式，零售店）匹配_2（③最合理的作用方式，住宅）匹配_3（④最合理的作用方式，厂房）
图中①②③④所示城市空间最合理的作用方式分别为	批发市场、办公室、住宅、零售店,匹配_0（①最合理的作用方式，批发市场）匹配_1（②最合理的作用方式，办公室）匹配_2（③最合理的作用方式，住宅）匹配_3（④最合理的作用方式，零售店）
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、球状风化地貌、风力作用,匹配_0（图示地区山体岩石，石灰岩）匹配_1（图示地区地貌类型，球状风化地貌）匹配_2（图示地区山体岩石、地貌类型形成的外力作用，风力作用）
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	花岗岩、流水堆积地貌、流水作用,匹配_0（图示地区山体岩石，花岗岩）匹配_1（图示地区地貌类型，流水堆积地貌）匹配_2（图示地区山体岩石、地貌类型形成的外力作用，流水作用）
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	大理岩、喀斯特地貌、风力作用,匹配_0（图示地区山体岩石，大理岩）匹配_1（图示地区地貌类型，喀斯特地貌）匹配_2（图示地区山体岩石、地貌类型形成的外力作用，风力作用）
与图示地区山体岩石、地貌类型及其形成的外力作用对应的是	石灰岩、喀斯特地貌、流水作用,匹配_0（图示地区山体岩石，石灰岩）匹配_1（图示地区地貌类型，喀斯特地貌）匹配_2（图示地区山体岩石、地貌类型形成的外力作用，流水作用）
序号①代表的工业企业可能是	电子装配,匹配_0（序号①代表的工业企业，电子装配）
序号①代表的工业企业可能是	石油加工,匹配_0（序号①代表的工业企业，石油加工）
序号①代表的工业企业可能是	钢铁冶炼,匹配_0（序号①代表的工业企业，钢铁冶炼）
序号①代表的工业企业可能是	蔗糖生产,匹配_0（序号①代表的工业企业，蔗糖生产）
以②类工业部门为主形成的工业地域可能是	鞍山钢铁基地,匹配_0（以②类工业部门为主形成的工业地域，鞍山钢铁基地）
以②类工业部门为主形成的工业地域可能是	珠江三角洲工业基地,匹配_0（以②类工业部门为主形成的工业地域，珠江三角洲工业基地）
以②类工业部门为主形成的工业地域可能是	德国鲁尔工业区,匹配_0（以②类工业部门为主形成的工业地域，德国鲁尔工业区）
以②类工业部门为主形成的工业地域可能是	美国“硅谷”,匹配_0（以②类工业部门为主形成的工业地域，美国“硅谷”）
若此图表示大气三圈环流中的低纬环流，则	甲是副热带高气压带,匹配_0（甲，副热带高气压带）
若此图表示亚洲东部夏季季风环流，则	甲处是海洋，乙处是陆地,匹配_0（甲处，海洋）匹配_1（乙处，陆地）
若此图表示亚洲东部夏季季风环流，则	甲处是海洋,匹配_0（甲处，海洋）
若此图表示亚洲东部夏季季风环流，则	乙处是陆地,匹配_0（乙处，陆地）
图中地形类型相对单一的省（区）是	甲,匹配_0（地形类型相对单一的省（区），甲）
图中地形类型相对单一的省（区）是	乙,匹配_0（地形类型相对单一的省（区），乙）
图中地形类型相对单一的省（区）是	丙,匹配_0（地形类型相对单一的省（区），丙）
图中地形类型相对单一的省（区）是	丁,匹配_0（地形类型相对单一的省（区），丁）
有关四省（区）农业生产的叙述，正确的是	甲省（区）西部是种植业集中地区,匹配_0（西部，种植业集中地区）
有关四省（区）农业生产的叙述，正确的是	乙省（区）是我国著名的粮食产区,匹配_0（乙省（区），我国著名的粮食产区）
表中序号与图中甲、乙、丙、丁各省（区）排序一致的是	①②③④,匹配_0（甲、乙、丙、丁各省（区），①②③④）
表中序号与图中甲、乙、丙、丁各省（区）排序一致的是	①②④③,匹配_0（甲、乙、丙、丁各省（区），①②④③）
表中序号与图中甲、乙、丙、丁各省（区）排序一致的是	④③②①,匹配_0（甲、乙、丙、丁各省（区），④③②①）
表中序号与图中甲、乙、丙、丁各省（区）排序一致的是	③④①②,匹配_0（甲、乙、丙、丁各省（区），③④①②）
下列地理事物（或现象）的成因与图中②地自然带成因最接近的是	撒哈拉沙漠直逼非洲西海岸,匹配_0（图中②地自然带成因，撒哈拉沙漠直逼非洲西海岸）
下列地理事物（或现象）的成因与图中②地自然带成因最接近的是	东非高原出现热带草原带,匹配_0（图中②地自然带成因，东非高原出现热带草原带）
下列地理事物（或现象）的成因与图中②地自然带成因最接近的是	南半球亚寒带针叶林带缺失,匹配_0（图中②地自然带成因，南半球亚寒带针叶林带缺失）
下列地理事物（或现象）的成因与图中②地自然带成因最接近的是	澳大利亚东北部的热带雨林带,匹配_0（图中②地自然带成因，澳大利亚东北部的热带雨林带）
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草原带—高山草甸带—高山针叶林带,排序_0（垂直自然带，登顶队员从积雪冰川带下山依次经过，列表_1（高山草原带，高山草甸带，高山针叶林带））
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高山草甸带—高寒荒漠带—高山草原带,排序_0（垂直自然带，登顶队员从积雪冰川带下山依次经过，列表_1（高山草甸带，高寒荒漠带，高山草原带））
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草原带—高山针叶林带,排序_0（垂直自然带，登顶队员从积雪冰川带下山依次经过，列表_1（高寒荒漠带，高山草原带，高山针叶林带））
登顶队员从积雪冰川带下山，依次经过的垂直自然带是	高寒荒漠带—高山草甸带—高山草原带,排序_0（垂直自然带，登顶队员从积雪冰川带下山依次经过，列表_1（高寒荒漠带，高山草甸带，高山草原带））
平均海拔由高到低的省区依次是	湘、辽、宁,排序_0（平均海拔，由高到低，列表（湘、辽、宁））
平均海拔由高到低的省区依次是	台、鲁、苏,排序_0（平均海拔，由高到低，列表（台、鲁、苏））
平均海拔由高到低的省区依次是	青、粤、晋,排序_0（平均海拔，由高到低，列表（青、粤、晋））
平均海拔由高到低的省区依次是	桂、甘、豫,排序_0（平均海拔，由高到低，列表（桂、甘、豫））
图中①②③④四地	白昼由长到短依次是①④③②,排序_0（白昼，由长到短，列表_1（①，④，③，②））
图中①②③④四地	正午太阳高度由高到低依次是②③①④,排序_0（正午太阳高度，由高到低，列表_1（②，③，①，④））
2012年11月4日凌晨，国家气象局对北京市西北部发布了暴雪红色预警。下列说法正确的是	灾害预警评估使用的地理信息技术依次是GIS、GPS、RS,排序_0（害预警评估使用的地理信息技术，，列表_1（GIS，GPS，RS））
该地花岗岩石林地貌形成过程依次是	地壳抬升－风化、侵蚀－岩浆侵入,排序_0（该地花岗岩石林地貌形成过程，，列表_1（地壳抬升，风化&#44;侵蚀，岩浆侵入））
该地花岗岩石林地貌形成过程依次是	岩浆侵入地壳抬升－风化、侵蚀,排序_0（该地花岗岩石林地貌形成过程，，列表_1（岩浆侵入，地壳抬升，风化&#44;侵蚀））
该地花岗岩石林地貌形成过程依次是	地壳抬升－岩浆侵入－固结成岩,排序_0（该地花岗岩石林地貌形成过程，，列表_1（地壳抬升，岩浆侵入，固结成岩））
该地花岗岩石林地貌形成过程依次是	风化、侵蚀－岩浆侵入－地壳抬升,排序_0（该地花岗岩石林地貌形成过程，，列表_1（风化&#44;侵蚀，岩浆侵入，地壳抬升））
三省区的排序与图序相符的是	藏、晋、沪,排序_0（图序，列表_1（藏，晋，沪））
三省区的排序与图序相符的是	沪、藏、晋,排序_0（图序，列表_1（沪，藏，晋））
三省区的排序与图序相符的是	晋、沪、藏,排序_0（图序，列表_1（晋，沪，藏））
三省区的排序与图序相符的是	晋、藏、沪,排序_0（图序，列表_1（晋，藏，沪））
下图表示甲、乙两地的城市化进程，排序正确的是	①③②排序_0（甲、乙两地的城市化进程，#，列表_1（①，③，②））
下图表示甲、乙两地的城市化进程，排序正确的是	②①③,排序_0（甲、乙两地的城市化进程，#，列表_1（②，①，③））
下图表示甲、乙两地的城市化进程，排序正确的是	②④①,排序_0（甲、乙两地的城市化进程，#，列表_1（②，④，①））
下图表示甲、乙两地的城市化进程，排序正确的是	④①②,排序_0（甲、乙两地的城市化进程，#，列表_1（④，①，②））